
PLAY [kds-data-openEdit] *********************************************************************

TASK [Gathering Facts] ***********************************************************************
ok: [10.11.5.73]

TASK [all : Stop "kds-data-openEdit" service] ************************************************
changed: [10.11.5.73]

PLAY RECAP ***********************************************************************************
10.11.5.73                 : ok=2    changed=1    unreachable=0    failed=0   

[Finish] Success to start [1015]