
PLAY [krms] ******************************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Stop "krms" service] *********************************************************************************************************************************************************************************************************************************************
fatal: [10.11.5.80]: FAILED! => {"changed": true, "cmd": "bash /data/CI/krms_mesh/krms.sh stop", "delta": "0:00:00.010821", "end": "2019-01-03 21:20:28.974842", "msg": "non-zero return code", "rc": 127, "start": "2019-01-03 21:20:28.964021", "stderr": "bash: /data/CI/krms_mesh/krms.sh: No such file or directory", "stderr_lines": ["bash: /data/CI/krms_mesh/krms.sh: No such file or directory"], "stdout": "", "stdout_lines": []}
	to retry, use: --limit @/home/op/Java_service_release/Java_service_release.retry

PLAY RECAP *******************************************************************************************************************************************************************************************************************************************************************
10.11.5.80                 : ok=1    changed=0    unreachable=0    failed=1   

[Finish] Failed to start  [1052]