
PLAY [krms] ******************************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Stop "krms" service] *********************************************************************************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : Copy "krms" Package To Target-Hosts] *****************************************************************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : chown OWNER] *****************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Start "krms" service] ********************************************************************************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : check sum] *******************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] ****************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "d7da3570bd210a1736205c2ff8d52d56"
}

PLAY RECAP *******************************************************************************************************************************************************************************************************************************************************************
10.11.5.80                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1053]