
PLAY [kss] *******************************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Stop "kss" service] **********************************************************************************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : Copy "kss" Package To Target-Hosts] ******************************************************************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : chown OWNER] *****************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Start "kss" service] *********************************************************************************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : check sum] *******************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] ****************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "ee9d0905b1005b7b84f84d36fe6c3e74"
}

PLAY RECAP *******************************************************************************************************************************************************************************************************************************************************************
10.11.5.80                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1057]