
PLAY [kcs-edit] **************************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Stop "kcs-edit" service] *****************************************************************************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : Copy "kcs-edit" Package To Target-Hosts] *************************************************************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : chown OWNER] *****************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Start "kcs-edit" service] ****************************************************************************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : check sum] *******************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] ****************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "3ec5264cd8f49e1f67fe99b3f647761b"
}

PLAY RECAP *******************************************************************************************************************************************************************************************************************************************************************
10.11.5.80                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1065]