
PLAY [kms] *******************************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.74]

TASK [all : Stop "kms" service] **********************************************************************************************************************************************************************************************************************************************
fatal: [10.11.5.74]: FAILED! => {"changed": true, "cmd": "bash /data/CI/kms_mesh/kms.sh stop", "delta": "0:00:00.043934", "end": "2019-01-09 17:04:57.394674", "msg": "non-zero return code", "rc": 127, "start": "2019-01-09 17:04:57.350740", "stderr": "bash: /data/CI/kms_mesh/kms.sh: No such file or directory", "stderr_lines": ["bash: /data/CI/kms_mesh/kms.sh: No such file or directory"], "stdout": "", "stdout_lines": []}
	to retry, use: --limit @/home/op/Java_service_release/Java_service_release.retry

PLAY RECAP *******************************************************************************************************************************************************************************************************************************************************************
10.11.5.74                 : ok=1    changed=0    unreachable=0    failed=1   

[Finish] Failed to start  [1098]