
PLAY [kds-data-closeEdit] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************
ok: [10.11.5.73]

TASK [all : Stop "kds-data-closeEdit" service] **********************************************************************************************************************************************************
changed: [10.11.5.73]

TASK [all : Start "kds-data-closeEdit" service] *********************************************************************************************************************************************************
changed: [10.11.5.73]

PLAY RECAP **********************************************************************************************************************************************************************************************
10.11.5.73                 : ok=3    changed=2    unreachable=0    failed=0   

[Finish] Success to start [1169]