
PLAY [kcs-fusion] ***************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Stop "kcs-fusion" service] ******************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : Start "kcs-fusion" service] *****************************************************************************************************************************************************************
changed: [10.11.5.80]

PLAY RECAP **********************************************************************************************************************************************************************************************
10.11.5.80                 : ok=3    changed=2    unreachable=0    failed=0   

[Finish] Success to start [1192]