
PLAY [kms] **********************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************
ok: [10.11.5.74]

TASK [all : Stop "kms" service] *************************************************************************************************************************************************************************
changed: [10.11.5.74]

TASK [all : Copy "kms" Package To Target-Hosts] *********************************************************************************************************************************************************
changed: [10.11.5.74]

TASK [all : chown OWNER] ********************************************************************************************************************************************************************************
ok: [10.11.5.74]

TASK [all : Start "kms" service] ************************************************************************************************************************************************************************
changed: [10.11.5.74]

TASK [all : check sum] **********************************************************************************************************************************************************************************
ok: [10.11.5.74]

TASK [all : show md5 sum] *******************************************************************************************************************************************************************************
ok: [10.11.5.74] => {
    "md5_info['stat']['checksum']": "7c91e6d4488bb04fe3778ab9d3b8e0a6"
}

PLAY RECAP **********************************************************************************************************************************************************************************************
10.11.5.74                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1198]