
PLAY [kd-tag] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Stop "kd-tag" service] **********************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : Copy "kd-tag" Package To Target-Hosts] ******************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : chown OWNER] ********************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : Start "kd-tag" service] *********************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : check sum] **********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] *******************************************************************************************************************************************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "b2ba578bceef616049441fffa1e9e42c"
}

PLAY RECAP **********************************************************************************************************************************************************************************************
10.11.5.80                 : ok=7    changed=4    unreachable=0    failed=0   

[Finish] Success to start [1205]