
PLAY [kcs-track] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Stop "kcs-track" service] *******************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : Copy "kcs-track" Package To Target-Hosts] ***************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : chown OWNER] ********************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : Start "kcs-track" service] ******************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : check sum] **********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] *******************************************************************************************************************************************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "445c49a37d79a9610b7aa10d8f86df4f"
}

PLAY RECAP **********************************************************************************************************************************************************************************************
10.11.5.80                 : ok=7    changed=4    unreachable=0    failed=0   

[Finish] Success to start [1210]