
PLAY [kcs-survey] ***************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Stop "kcs-survey" service] ******************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : Copy "kcs-survey" Package To Target-Hosts] **************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : chown OWNER] ********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Start "kcs-survey" service] *****************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : check sum] **********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] *******************************************************************************************************************************************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "9f6f8027087e5d1fc04aac6078d88ef0"
}

PLAY RECAP **********************************************************************************************************************************************************************************************
10.11.5.80                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1213]