
PLAY [kss] **********************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Stop "kss" service] *************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : Copy "kss" Package To Target-Hosts] *********************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : chown OWNER] ********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : Start "kss" service] ************************************************************************************************************************************************************************
changed: [10.11.5.80]

TASK [all : check sum] **********************************************************************************************************************************************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] *******************************************************************************************************************************************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "0dd67070c6044c546848e8a259b7a114"
}

PLAY RECAP **********************************************************************************************************************************************************************************************
10.11.5.80                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1228]