
PLAY [kts] ******************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************
ok: [10.11.5.77]

TASK [all : Stop "kts" service] *********************************************************************************************************************************************************************************
changed: [10.11.5.77]

TASK [all : Start "kts" service] ********************************************************************************************************************************************************************************
changed: [10.11.5.77]

PLAY RECAP ******************************************************************************************************************************************************************************************************
10.11.5.77                 : ok=3    changed=2    unreachable=0    failed=0   

[Finish] Success to start [1261]