
PLAY [kds-data-commitEdit] **************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************
ok: [10.11.5.74]

TASK [all : Stop "kds-data-commitEdit" service] *****************************************************************************************************************************************************************
changed: [10.11.5.74]

TASK [all : Copy "kds-data-commitEdit" Package To Target-Hosts] *************************************************************************************************************************************************
changed: [10.11.5.74]

TASK [all : chown OWNER] ****************************************************************************************************************************************************************************************
ok: [10.11.5.74]

TASK [all : Start "kds-data-commitEdit" service] ****************************************************************************************************************************************************************
changed: [10.11.5.74]

TASK [all : check sum] ******************************************************************************************************************************************************************************************
ok: [10.11.5.74]

TASK [all : show md5 sum] ***************************************************************************************************************************************************************************************
ok: [10.11.5.74] => {
    "md5_info['stat']['checksum']": "971eb126c60f84c4cba1d8f72e9e0e2c"
}

PLAY RECAP ******************************************************************************************************************************************************************************************************
10.11.5.74                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1265]