
PLAY [autohdmap_lane] **********************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************************
ok: [10.11.5.137]

TASK [autohdmap_lane : Run container for autohdmap_lane_0] *********************************************************************************************************************************************************************************
fatal: [10.11.5.137]: FAILED! => {"changed": false, "msg": "Cannot create container when image is not specified!"}
	to retry, use: --limit @/home/op/autohdmap_deploy_v2/autohdmap_lane.retry

PLAY RECAP *********************************************************************************************************************************************************************************************************************************
10.11.5.137                : ok=1    changed=0    unreachable=0    failed=1   

[Finish] Failed to deploy []