
PLAY [autohdmap_lane] **********************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.137]

TASK [autohdmap_lane : run container for autohdmap_lane_0 op-01.gzproduction.com/autohdmap/autohdmap_lane:v4.6.8] **************************************************************************************************************************************************************
changed: [10.11.5.137]

TASK [autohdmap_lane : make autohdmap config] **********************************************************************************************************************************************************************************************************************************
changed: [10.11.5.137]

TASK [autohdmap_lane : copy config to docker container] ************************************************************************************************************************************************************************************************************************
changed: [10.11.5.137]

TASK [autohdmap_lane : start autohdmap_lane service] ***************************************************************************************************************************************************************************************************************************
fatal: [10.11.5.137]: FAILED! => {"changed": true, "cmd": "docker exec autohdmap_lane_0 bash -c \"/data/CI/autohdmap_lane/autohdmap_lane.sh start\"", "delta": "0:00:00.197711", "end": "2018-11-07 19:54:41.346382", "msg": "non-zero return code", "rc": 127, "start": "2018-11-07 19:54:41.148671", "stderr": "bash: /data/CI/autohdmap_lane/autohdmap_lane.sh: No such file or directory", "stderr_lines": ["bash: /data/CI/autohdmap_lane/autohdmap_lane.sh: No such file or directory"], "stdout": "", "stdout_lines": []}
	to retry, use: --limit @/home/op/autohdmap_deploy/autohdmap_lane.retry

PLAY RECAP *********************************************************************************************************************************************************************************************************************************************************************
10.11.5.137                : ok=4    changed=3    unreachable=0    failed=1   

[Finish] Failed to deploy [op-01.gzproduction.com/autohdmap/autohdmap_lane:v4.6.8]