 [WARNING]: Could not match supplied host pattern, ignoring: autohdmap_multi_merge_0

PLAY [autohdmap_multi_merge_0] **********************************************************************************************************************************************************************************
skipping: no hosts matched
 [WARNING]: Could not match supplied host pattern, ignoring: autohdmap_multi_merge_1

PLAY [autohdmap_multi_merge_1] **********************************************************************************************************************************************************************************
skipping: no hosts matched

PLAY RECAP ******************************************************************************************************************************************************************************************************

[Finish] Success to clean [1321]