
PLAY [kds-data-openEdit] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [10.11.5.73]

TASK [all : Stop "kds-data-openEdit" service] **********************************
changed: [10.11.5.73]

TASK [all : Copy "kds-data-openEdit" Package To Target-Hosts] ******************
changed: [10.11.5.73]

TASK [all : chown OWNER] *******************************************************
ok: [10.11.5.73]

TASK [all : Start "kds-data-openEdit" service] *********************************
changed: [10.11.5.73]

TASK [all : check sum] *********************************************************
ok: [10.11.5.73]

TASK [all : show md5 sum] ******************************************************
ok: [10.11.5.73] => {
    "md5_info['stat']['checksum']": "929d19c1b2a05fbcc5c736cadd48e78e"
}

PLAY RECAP *********************************************************************
10.11.5.73                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1356]