
PLAY [kds-data-commitEdit] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [10.11.5.74]

TASK [all : Stop "kds-data-commitEdit" service] ********************************
changed: [10.11.5.74]

TASK [all : Copy "kds-data-commitEdit" Package To Target-Hosts] ****************
changed: [10.11.5.74]

TASK [all : chown OWNER] *******************************************************
ok: [10.11.5.74]

TASK [all : Start "kds-data-commitEdit" service] *******************************
changed: [10.11.5.74]

TASK [all : check sum] *********************************************************
ok: [10.11.5.74]

TASK [all : show md5 sum] ******************************************************
ok: [10.11.5.74] => {
    "md5_info['stat']['checksum']": "81664e97342e46904e3063c19c463f19"
}

PLAY RECAP *********************************************************************
10.11.5.74                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1365]