
PLAY [kts] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [10.11.5.77]

TASK [all : Stop "kts" service] ************************************************
changed: [10.11.5.77]

TASK [all : Copy "kts" Package To Target-Hosts] ********************************
changed: [10.11.5.77]

TASK [all : chown OWNER] *******************************************************
ok: [10.11.5.77]

TASK [all : Start "kts" service] ***********************************************
changed: [10.11.5.77]

TASK [all : check sum] *********************************************************
ok: [10.11.5.77]

TASK [all : show md5 sum] ******************************************************
ok: [10.11.5.77] => {
    "md5_info['stat']['checksum']": "e5793d191dbde0e8fef850ed41c19267"
}

PLAY RECAP *********************************************************************
10.11.5.77                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1369]