
PLAY [kms] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [10.11.5.74]

TASK [all : Stop "kms" service] ************************************************
changed: [10.11.5.74]

TASK [all : Copy "kms" Package To Target-Hosts] ********************************
changed: [10.11.5.74]

TASK [all : chown OWNER] *******************************************************
ok: [10.11.5.74]

TASK [all : Start "kms" service] ***********************************************
changed: [10.11.5.74]

TASK [all : check sum] *********************************************************
ok: [10.11.5.74]

TASK [all : show md5 sum] ******************************************************
ok: [10.11.5.74] => {
    "md5_info['stat']['checksum']": "e63bf64ce4f69b0a345a544e45a16722"
}

PLAY RECAP *********************************************************************
10.11.5.74                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1376]