
PLAY [task-frame-management] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [10.11.5.81]

TASK [all : Stop "task-frame-management" service] ******************************
changed: [10.11.5.81]

TASK [all : Copy "task-frame-management" Package To Target-Hosts] **************
changed: [10.11.5.81]

TASK [all : chown OWNER] *******************************************************
ok: [10.11.5.81]

TASK [all : Start "task-frame-management" service] *****************************
changed: [10.11.5.81]

TASK [all : check sum] *********************************************************
ok: [10.11.5.81]

TASK [all : show md5 sum] ******************************************************
ok: [10.11.5.81] => {
    "md5_info['stat']['checksum']": "e6c65ff13651f058cb5395e81d0d9b30"
}

PLAY RECAP *********************************************************************
10.11.5.81                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1409]