
PLAY [kts] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [10.11.5.81]

TASK [all : Stop "kts" service] ************************************************
changed: [10.11.5.81]

TASK [all : Copy "kts" Package To Target-Hosts] ********************************
changed: [10.11.5.81]

TASK [all : chown OWNER] *******************************************************
ok: [10.11.5.81]

TASK [all : Start "kts" service] ***********************************************
changed: [10.11.5.81]

TASK [all : check sum] *********************************************************
ok: [10.11.5.81]

TASK [all : show md5 sum] ******************************************************
ok: [10.11.5.81] => {
    "md5_info['stat']['checksum']": "3bb61ffd4b8fdbb58f5023b6672ad8f8"
}

PLAY RECAP *********************************************************************
10.11.5.81                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1411]