
PLAY [kd-tag] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [10.11.5.80]

TASK [all : Stop "kd-tag" service] *********************************************
changed: [10.11.5.80]

TASK [all : Copy "kd-tag" Package To Target-Hosts] *****************************
changed: [10.11.5.80]

TASK [all : chown OWNER] *******************************************************
ok: [10.11.5.80]

TASK [all : Start "kd-tag" service] ********************************************
changed: [10.11.5.80]

TASK [all : check sum] *********************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] ******************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "e0f7d0662a2d9f86ab5ff3be2eac301e"
}

PLAY RECAP *********************************************************************
10.11.5.80                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [1413]