
PLAY [autohdmap_multilane_0] ***************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************************
ok: [10.11.5.137]

TASK [autohdmap_multilane_0 : start autohdmap_multilane service] ***************************************************************************************************************************************************************************
changed: [10.11.5.137]

PLAY [autohdmap_multilane_1] ***************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************************
ok: [10.11.5.137]

TASK [autohdmap_multilane_1 : start autohdmap_multilane service] ***************************************************************************************************************************************************************************
changed: [10.11.5.137]

PLAY RECAP *********************************************************************************************************************************************************************************************************************************
10.11.5.137                : ok=4    changed=2    unreachable=0    failed=0   

[Finish] Success to start [202]