
PLAY [autohdmap_multilane_0] ***************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.137]

TASK [autohdmap_multilane_0 : run container for autohdmap_multilane_0 123123123123] ********************************************************************************************************************************************************************************************
fatal: [10.11.5.137]: FAILED! => {"changed": false, "msg": "Error pulling image 123123123123:latest - 404 Client Error: Not Found (\"pull access denied for 123123123123, repository does not exist or may require 'docker login'\")"}
	to retry, use: --limit @/home/op/autohdmap_multilane_ma/autohdmap_multilane.retry

PLAY RECAP *********************************************************************************************************************************************************************************************************************************************************************
10.11.5.137                : ok=1    changed=0    unreachable=0    failed=1   

[Finish] Failed to deploy [123123123123]