
PLAY [autohdmap_multilane_0] ***************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.137]

TASK [autohdmap_multilane_0 : run container for autohdmap_multilane_0 1231231233] **********************************************************************************************************************************************************************************************
fatal: [10.11.5.137]: FAILED! => {"msg": "Timeout (12s) waiting for privilege escalation prompt: "}
	to retry, use: --limit @/home/op/autohdmap_multilane_ma/autohdmap_multilane.retry

PLAY RECAP *********************************************************************************************************************************************************************************************************************************************************************
10.11.5.137                : ok=1    changed=0    unreachable=0    failed=1   

[Finish] Failed to deploy [1231231233]