/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py:141: FutureWarning: CTR mode needs counter parameter, not IV
  self._cipher = factory.new(key, *args, **kwargs)
kts
right way : /mnt/data1/release-data/kts_release/v2.6.3.RELEASE//mnt/data1/release-data/kts_release/v2.6.3.RELEASE/kts.jar
now opreate the host :10.11.5.77
[] []
[] [u'/data/CI/kts_30_13300\n', u'kts.jar\n', u'/data/CI/kts_30_13300/lib/kts.jar (13300) shutdown.\n']
sudo /data/CI/kts_30_13300/kts.sh stop
[] []
now distribution to the host :10.11.5.77
file has arrive :/data/CI/kts_30_13300/lib
now start the host :10.11.5.77
Traceback (most recent call last):
  File "/home/op/mesh_deploy_5.80/no_cat_release.py", line 84, in <module>
    start_cmd(ip, krs_sh)
  File "/home/op/mesh_deploy_5.80/no_cat_release.py", line 64, in start_cmd
    print ("error list is : " + err_list)
TypeError: cannot concatenate 'str' and 'list' objects
[Finish] Failed to deploy [362]