kms
2018-11-19 16:14:48,062 INFO 170619[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/kms_release/v2.4.2.2.RELEASE/kms.jar
2018-11-19 16:14:48,062 INFO 170619[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.74
2018-11-19 16:14:48,074 INFO 170619[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py:141: FutureWarning: CTR mode needs counter parameter, not IV
  self._cipher = factory.new(key, *args, **kwargs)
2018-11-19 16:14:48,298 INFO 170619[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-19 16:14:48,326 INFO 170619[transport.py:1546 _log]: Authentication (password) successful!
2018-11-19 16:14:48,560 INFO 170619[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-19 16:14:48,561 INFO 170619[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-19 16:14:48,561 INFO 170619[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.74
2018-11-19 16:14:48,881 INFO 170619[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/kms_33_13320/kms.sh stop]
2018-11-19 16:14:48,881 INFO 170619[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-19 16:14:48,882 INFO 170619[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/kms_33_13320\n', u'kms.jar\n', u'/data/CI/kms_33_13320/lib/kms.jar (13320) shutdown.\n']
2018-11-19 16:14:58,914 INFO 170619[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/kms_33_13320/lib/kms.jar /data/CI/kms_33_13320/lib/kms.jar_bak]
2018-11-19 16:14:58,914 INFO 170619[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-19 16:14:58,915 INFO 170619[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-19 16:14:58,915 INFO 170619[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.74
2018-11-19 16:14:58,927 INFO 170619[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-19 16:14:59,163 INFO 170619[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-19 16:14:59,184 INFO 170619[transport.py:1546 _log]: Authentication (password) successful!
2018-11-19 16:15:01,474 INFO 170619[no_cat_release.py:62 release_service]: file has arrive /data/CI/kms_33_13320/lib:
2018-11-19 16:15:11,481 INFO 170619[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.74
2018-11-19 16:15:11,492 INFO 170619[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-19 16:15:11,709 INFO 170619[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-19 16:15:11,735 INFO 170619[transport.py:1546 _log]: Authentication (password) successful!
2018-11-19 16:15:12,091 INFO 170619[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-19 16:15:12,091 INFO 170619[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/kms_33_13320\n', u'kms.jar\n']
2018-11-19 16:15:12,092 INFO 170619[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-19 16:15:12,092 INFO 170619[no_cat_release.py:74 start_cmd]: sudo /data/CI/kms_33_13320/kms.sh already started
[Finish] Success to deploy [375]