kds-data-openEdit
2018-11-21 11:19:27,363 INFO 14936[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/kds-data-openEdit_release/v1.16.4.RELEASE/kds-data-openEdit.jar
2018-11-21 11:19:27,363 INFO 14936[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.73
2018-11-21 11:19:27,377 INFO 14936[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py:141: FutureWarning: CTR mode needs counter parameter, not IV
  self._cipher = factory.new(key, *args, **kwargs)
2018-11-21 11:19:27,569 INFO 14936[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 11:19:27,616 INFO 14936[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 11:19:27,874 INFO 14936[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 11:19:27,875 INFO 14936[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 11:19:27,875 INFO 14936[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.73
2018-11-21 11:19:28,130 INFO 14936[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/kds-data-openEdit_73_23250/kds-data.sh stop]
2018-11-21 11:19:28,130 INFO 14936[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 11:19:28,130 INFO 14936[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/kds-data-openEdit_73_23250\n', u'kds-data-openEdit.jar\n', u'/data/CI/kds-data-openEdit_73_23250/lib/kds-data-openEdit.jar (23250) shutdown.\n']
2018-11-21 11:19:38,161 INFO 14936[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/kds-data-openEdit_73_23250/lib/kds-data-openEdit.jar /data/CI/kds-data-openEdit_73_23250/lib/kds-data-openEdit.jar_bak]
2018-11-21 11:19:38,161 INFO 14936[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 11:19:38,161 INFO 14936[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 11:19:38,162 INFO 14936[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.73
2018-11-21 11:19:38,175 INFO 14936[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 11:19:38,396 INFO 14936[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 11:19:38,425 INFO 14936[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 11:19:40,330 INFO 14936[no_cat_release.py:62 release_service]: file has arrive /data/CI/kds-data-openEdit_73_23250/lib:
2018-11-21 11:19:50,337 INFO 14936[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.73
2018-11-21 11:19:50,349 INFO 14936[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 11:19:50,575 INFO 14936[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 11:19:50,619 INFO 14936[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 11:19:50,988 INFO 14936[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 11:19:50,988 INFO 14936[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/kds-data-openEdit_73_23250\n', u'kds-data-openEdit.jar\n']
2018-11-21 11:19:50,989 INFO 14936[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 11:19:50,989 INFO 14936[no_cat_release.py:74 start_cmd]: sudo /data/CI/kds-data-openEdit_73_23250/kds-data.sh already started
[Finish] Success to deploy [388]