kds-data-closeEdit
2018-11-21 11:21:13,272 INFO 17494[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/kds-data-closeEdit_release/v1.16.4.RELEASE/kds-data-closeEdit.jar
2018-11-21 11:21:13,272 INFO 17494[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.73
2018-11-21 11:21:13,286 INFO 17494[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py:141: FutureWarning: CTR mode needs counter parameter, not IV
  self._cipher = factory.new(key, *args, **kwargs)
2018-11-21 11:21:13,493 INFO 17494[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 11:21:13,538 INFO 17494[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 11:21:13,800 INFO 17494[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 11:21:13,800 INFO 17494[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 11:21:13,800 INFO 17494[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.73
2018-11-21 11:21:14,049 INFO 17494[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/kds-data-closeEdit_73_23220/kds-data.sh stop]
2018-11-21 11:21:14,050 INFO 17494[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 11:21:14,050 INFO 17494[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/kds-data-closeEdit_73_23220\n', u'kds-data-closeEdit.jar\n', u'/data/CI/kds-data-closeEdit_73_23220/lib/kds-data-closeEdit.jar (23220) shutdown.\n']
2018-11-21 11:21:24,080 INFO 17494[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/kds-data-closeEdit_73_23220/lib/kds-data-closeEdit.jar /data/CI/kds-data-closeEdit_73_23220/lib/kds-data-closeEdit.jar_bak]
2018-11-21 11:21:24,080 INFO 17494[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 11:21:24,080 INFO 17494[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 11:21:24,081 INFO 17494[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.73
2018-11-21 11:21:24,093 INFO 17494[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 11:21:24,299 INFO 17494[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 11:21:24,330 INFO 17494[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 11:21:26,155 INFO 17494[no_cat_release.py:62 release_service]: file has arrive /data/CI/kds-data-closeEdit_73_23220/lib:
2018-11-21 11:21:36,165 INFO 17494[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.73
2018-11-21 11:21:36,178 INFO 17494[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 11:21:36,414 INFO 17494[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 11:21:36,434 INFO 17494[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 11:21:36,784 INFO 17494[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 11:21:36,784 INFO 17494[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/kds-data-closeEdit_73_23220\n', u'kds-data-closeEdit.jar\n']
2018-11-21 11:21:36,785 INFO 17494[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 11:21:36,785 INFO 17494[no_cat_release.py:74 start_cmd]: sudo /data/CI/kds-data-closeEdit_73_23220/kds-data.sh already started
[Finish] Success to deploy [389]