krs
2018-11-21 14:45:05,604 INFO 164528[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/krs_release/v2.2.9.RELEASE/krs.jar
2018-11-21 14:45:05,604 INFO 164528[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.73
2018-11-21 14:45:05,617 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py:141: FutureWarning: CTR mode needs counter parameter, not IV
  self._cipher = factory.new(key, *args, **kwargs)
2018-11-21 14:45:05,776 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:45:05,821 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:45:06,177 INFO 164528[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 14:45:06,177 INFO 164528[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 14:45:06,178 INFO 164528[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.73
2018-11-21 14:45:06,363 INFO 164528[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/krs_30_13100/krs.sh stop]
2018-11-21 14:45:06,363 INFO 164528[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 14:45:06,364 INFO 164528[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/krs_30_13100\n', u'krs.jar\n', u'/data/CI/krs_30_13100/lib/krs.jar (13100) shutdown.\n']
2018-11-21 14:45:16,393 INFO 164528[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/krs_30_13100/lib/krs.jar /data/CI/krs_30_13100/lib/krs.jar_bak]
2018-11-21 14:45:16,393 INFO 164528[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 14:45:16,394 INFO 164528[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 14:45:16,394 INFO 164528[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.73
2018-11-21 14:45:16,405 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:45:16,589 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:45:16,634 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:45:18,390 INFO 164528[no_cat_release.py:62 release_service]: file has arrive /data/CI/krs_30_13100/lib:
2018-11-21 14:45:28,400 INFO 164528[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.73
2018-11-21 14:45:28,413 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:45:28,624 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:45:28,670 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:45:29,039 INFO 164528[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 14:45:29,040 INFO 164528[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/krs_30_13100\n', u'krs.jar\n']
2018-11-21 14:45:29,040 INFO 164528[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 14:45:29,040 INFO 164528[no_cat_release.py:74 start_cmd]: sudo /data/CI/krs_30_13100/krs.sh already started
2018-11-21 14:45:29,040 INFO 164528[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/krs_release/v2.2.9.RELEASE/krs.jar
2018-11-21 14:45:29,041 INFO 164528[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.74
2018-11-21 14:45:29,053 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:45:29,238 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:45:29,282 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:45:29,578 INFO 164528[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 14:45:29,578 INFO 164528[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 14:45:29,579 INFO 164528[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.74
2018-11-21 14:45:29,841 INFO 164528[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/krs_30_13100/krs.sh stop]
2018-11-21 14:45:29,841 INFO 164528[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 14:45:29,842 INFO 164528[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/krs_30_13100\n', u'krs.jar\n', u'/data/CI/krs_30_13100/lib/krs.jar (13100) shutdown.\n']
2018-11-21 14:45:39,872 INFO 164528[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/krs_30_13100/lib/krs.jar /data/CI/krs_30_13100/lib/krs.jar_bak]
2018-11-21 14:45:39,872 INFO 164528[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 14:45:39,873 INFO 164528[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 14:45:39,873 INFO 164528[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.74
2018-11-21 14:45:39,885 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:45:40,106 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:45:40,130 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:45:41,729 INFO 164528[no_cat_release.py:62 release_service]: file has arrive /data/CI/krs_30_13100/lib:
2018-11-21 14:45:51,739 INFO 164528[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.74
2018-11-21 14:45:51,752 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:45:51,961 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:45:51,999 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:45:52,364 INFO 164528[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 14:45:52,365 INFO 164528[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/krs_30_13100\n', u'krs.jar\n']
2018-11-21 14:45:52,365 INFO 164528[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 14:45:52,365 INFO 164528[no_cat_release.py:74 start_cmd]: sudo /data/CI/krs_30_13100/krs.sh already started
2018-11-21 14:45:52,366 INFO 164528[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/krs_release/v2.2.9.RELEASE/krs.jar
2018-11-21 14:45:52,366 INFO 164528[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.75
2018-11-21 14:45:52,378 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:45:52,612 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:45:52,654 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:45:52,924 INFO 164528[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 14:45:52,924 INFO 164528[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 14:45:52,925 INFO 164528[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.75
2018-11-21 14:45:53,146 INFO 164528[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/krs_30_13100/krs.sh stop]
2018-11-21 14:45:53,146 INFO 164528[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 14:45:53,147 INFO 164528[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/krs_30_13100\n', u'krs.jar\n', u'/data/CI/krs_30_13100/lib/krs.jar (13100) shutdown.\n']
2018-11-21 14:46:03,176 INFO 164528[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/krs_30_13100/lib/krs.jar /data/CI/krs_30_13100/lib/krs.jar_bak]
2018-11-21 14:46:03,176 INFO 164528[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 14:46:03,177 INFO 164528[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 14:46:03,177 INFO 164528[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.75
2018-11-21 14:46:03,188 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:46:03,418 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:46:03,442 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:46:04,987 INFO 164528[no_cat_release.py:62 release_service]: file has arrive /data/CI/krs_30_13100/lib:
2018-11-21 14:46:14,997 INFO 164528[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.75
2018-11-21 14:46:15,009 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:46:15,183 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:46:15,228 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:46:15,574 INFO 164528[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 14:46:15,574 INFO 164528[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/krs_30_13100\n', u'krs.jar\n']
2018-11-21 14:46:15,575 INFO 164528[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 14:46:15,575 INFO 164528[no_cat_release.py:74 start_cmd]: sudo /data/CI/krs_30_13100/krs.sh already started
2018-11-21 14:46:15,575 INFO 164528[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/krs_release/v2.2.9.RELEASE/krs.jar
2018-11-21 14:46:15,575 INFO 164528[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.76
2018-11-21 14:46:15,588 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:46:15,805 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:46:15,831 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:46:16,178 INFO 164528[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 14:46:16,179 INFO 164528[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 14:46:16,179 INFO 164528[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.76
2018-11-21 14:46:16,469 INFO 164528[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/krs_30_13100/krs.sh stop]
2018-11-21 14:46:16,470 INFO 164528[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 14:46:16,471 INFO 164528[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/krs_30_13100\n', u'krs.jar\n', u'/data/CI/krs_30_13100/lib/krs.jar (13100) shutdown.\n']
2018-11-21 14:46:26,497 INFO 164528[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/krs_30_13100/lib/krs.jar /data/CI/krs_30_13100/lib/krs.jar_bak]
2018-11-21 14:46:26,498 INFO 164528[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 14:46:26,498 INFO 164528[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 14:46:26,498 INFO 164528[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.76
2018-11-21 14:46:26,510 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:46:26,707 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:46:26,754 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:46:28,458 INFO 164528[no_cat_release.py:62 release_service]: file has arrive /data/CI/krs_30_13100/lib:
2018-11-21 14:46:38,469 INFO 164528[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.76
2018-11-21 14:46:38,481 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:46:38,721 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:46:38,741 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:46:39,101 INFO 164528[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 14:46:39,101 INFO 164528[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/krs_30_13100\n', u'krs.jar\n']
2018-11-21 14:46:39,102 INFO 164528[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 14:46:39,102 INFO 164528[no_cat_release.py:74 start_cmd]: sudo /data/CI/krs_30_13100/krs.sh already started
2018-11-21 14:46:39,102 INFO 164528[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/krs_release/v2.2.9.RELEASE/krs.jar
2018-11-21 14:46:39,102 INFO 164528[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.85
2018-11-21 14:46:39,114 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:46:39,341 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:46:39,376 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:46:39,690 INFO 164528[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 14:46:39,690 INFO 164528[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 14:46:39,690 INFO 164528[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.85
2018-11-21 14:46:39,925 INFO 164528[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/krs_30_13100/krs.sh stop]
2018-11-21 14:46:39,925 INFO 164528[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 14:46:39,926 INFO 164528[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/krs_30_13100\n', u'krs.jar\n', u'/data/CI/krs_30_13100/lib/krs.jar (13100) shutdown.\n']
2018-11-21 14:46:49,957 INFO 164528[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/krs_30_13100/lib/krs.jar /data/CI/krs_30_13100/lib/krs.jar_bak]
2018-11-21 14:46:49,957 INFO 164528[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 14:46:49,957 INFO 164528[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 14:46:49,958 INFO 164528[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.85
2018-11-21 14:46:49,969 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:46:50,191 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:46:50,215 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:46:51,992 INFO 164528[no_cat_release.py:62 release_service]: file has arrive /data/CI/krs_30_13100/lib:
2018-11-21 14:47:02,001 INFO 164528[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.85
2018-11-21 14:47:02,013 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:47:02,187 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:47:02,232 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:47:02,568 INFO 164528[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 14:47:02,568 INFO 164528[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/krs_30_13100\n', u'krs.jar\n']
2018-11-21 14:47:02,568 INFO 164528[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 14:47:02,569 INFO 164528[no_cat_release.py:74 start_cmd]: sudo /data/CI/krs_30_13100/krs.sh already started
2018-11-21 14:47:02,569 INFO 164528[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/krs_release/v2.2.9.RELEASE/krs.jar
2018-11-21 14:47:02,569 INFO 164528[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.74
2018-11-21 14:47:02,581 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:47:02,790 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:47:02,823 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:47:03,076 INFO 164528[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 14:47:03,077 INFO 164528[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 14:47:03,077 INFO 164528[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.74
2018-11-21 14:47:03,332 INFO 164528[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/krs_74_13101/krs.sh stop]
2018-11-21 14:47:03,333 INFO 164528[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 14:47:03,333 INFO 164528[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/krs_74_13101\n', u'krs.jar\n', u'/data/CI/krs_74_13101/lib/krs.jar (13101) shutdown.\n']
2018-11-21 14:47:13,356 INFO 164528[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/krs_74_13101/lib/krs.jar /data/CI/krs_74_13101/lib/krs.jar_bak]
2018-11-21 14:47:13,356 INFO 164528[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 14:47:13,357 INFO 164528[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 14:47:13,357 INFO 164528[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.74
2018-11-21 14:47:13,370 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:47:13,576 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:47:13,616 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:47:15,151 INFO 164528[no_cat_release.py:62 release_service]: file has arrive /data/CI/krs_74_13101/lib:
2018-11-21 14:47:25,153 INFO 164528[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.74
2018-11-21 14:47:25,165 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:47:25,382 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:47:25,406 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:47:25,751 INFO 164528[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 14:47:25,751 INFO 164528[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/krs_74_13101\n', u'krs.jar\n']
2018-11-21 14:47:25,751 INFO 164528[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 14:47:25,752 INFO 164528[no_cat_release.py:74 start_cmd]: sudo /data/CI/krs_74_13101/krs.sh already started
2018-11-21 14:47:25,752 INFO 164528[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/krs_release/v2.2.9.RELEASE/krs.jar
2018-11-21 14:47:25,752 INFO 164528[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.76
2018-11-21 14:47:25,765 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:47:25,952 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:47:25,996 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:47:26,254 INFO 164528[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 14:47:26,255 INFO 164528[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 14:47:26,255 INFO 164528[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.76
2018-11-21 14:47:26,519 INFO 164528[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/krs_64_13101/krs.sh stop]
2018-11-21 14:47:26,520 INFO 164528[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 14:47:26,520 INFO 164528[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/krs_64_13101\n', u'krs.jar\n', u'/data/CI/krs_64_13101/lib/krs.jar (13101) shutdown.\n']
2018-11-21 14:47:36,548 INFO 164528[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/krs_64_13101/lib/krs.jar /data/CI/krs_64_13101/lib/krs.jar_bak]
2018-11-21 14:47:36,549 INFO 164528[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 14:47:36,549 INFO 164528[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 14:47:36,550 INFO 164528[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.76
2018-11-21 14:47:36,561 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:47:36,802 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:47:36,831 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:47:38,351 INFO 164528[no_cat_release.py:62 release_service]: file has arrive /data/CI/krs_64_13101/lib:
2018-11-21 14:47:48,357 INFO 164528[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.76
2018-11-21 14:47:48,370 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:47:48,621 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:47:48,663 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:47:49,017 INFO 164528[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 14:47:49,018 INFO 164528[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/krs_64_13101\n', u'krs.jar\n']
2018-11-21 14:47:49,018 INFO 164528[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 14:47:49,018 INFO 164528[no_cat_release.py:74 start_cmd]: sudo /data/CI/krs_64_13101/krs.sh already started
2018-11-21 14:47:49,019 INFO 164528[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/krs_release/v2.2.9.RELEASE/krs.jar
2018-11-21 14:47:49,019 INFO 164528[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.75
2018-11-21 14:47:49,031 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:47:49,263 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:47:49,278 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:47:49,542 INFO 164528[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 14:47:49,543 INFO 164528[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 14:47:49,543 INFO 164528[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.75
2018-11-21 14:47:49,737 INFO 164528[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/krs_64_13101/krs.sh stop]
2018-11-21 14:47:49,737 INFO 164528[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 14:47:49,737 INFO 164528[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/krs_64_13101\n', u'krs.jar\n', u'/data/CI/krs_64_13101/lib/krs.jar (13101) shutdown.\n']
2018-11-21 14:47:59,761 INFO 164528[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/krs_64_13101/lib/krs.jar /data/CI/krs_64_13101/lib/krs.jar_bak]
2018-11-21 14:47:59,762 INFO 164528[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 14:47:59,762 INFO 164528[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 14:47:59,763 INFO 164528[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.75
2018-11-21 14:47:59,773 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:48:00,023 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:48:00,057 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:48:01,638 INFO 164528[no_cat_release.py:62 release_service]: file has arrive /data/CI/krs_64_13101/lib:
2018-11-21 14:48:11,642 INFO 164528[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.75
2018-11-21 14:48:11,654 INFO 164528[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 14:48:11,897 INFO 164528[transport.py:1546 _log]: Authentication (publickey) failed.
2018-11-21 14:48:11,940 INFO 164528[transport.py:1546 _log]: Authentication (password) successful!
2018-11-21 14:48:12,292 INFO 164528[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 14:48:12,293 INFO 164528[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/krs_64_13101\n', u'krs.jar\n']
2018-11-21 14:48:12,293 INFO 164528[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 14:48:12,294 INFO 164528[no_cat_release.py:74 start_cmd]: sudo /data/CI/krs_64_13101/krs.sh already started
[Finish] Success to deploy [400]