kd-regionsearch
2018-11-21 16:09:41,898 INFO 98688[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/kd-regionsearch_release/v0.2.2-RELEASE/kd-regionsearch.jar
2018-11-21 16:09:41,898 INFO 98688[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.80
2018-11-21 16:09:41,911 INFO 98688[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py:141: FutureWarning: CTR mode needs counter parameter, not IV
  self._cipher = factory.new(key, *args, **kwargs)
2018-11-21 16:09:42,156 INFO 98688[transport.py:1546 _log]: Authentication (publickey) successful!
2018-11-21 16:09:42,614 INFO 98688[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 16:09:42,615 INFO 98688[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 16:09:42,615 INFO 98688[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.80
2018-11-21 16:09:42,794 INFO 98688[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/kd-regionsearch_30_13970/regionsearch.sh stop]
2018-11-21 16:09:42,794 INFO 98688[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 16:09:42,795 INFO 98688[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/kd-regionsearch_30_13970\n', u'kd-regionsearch.jar\n', u'/data/CI/kd-regionsearch_30_13970/lib/kd-regionsearch.jar (13970) shutdown.\n']
2018-11-21 16:09:52,821 INFO 98688[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/kd-regionsearch_30_13970/lib/kd-regionsearch.jar /data/CI/kd-regionsearch_30_13970/lib/kd-regionsearch.jar_bak]
2018-11-21 16:09:52,822 INFO 98688[no_cat_release.py:53 stop_cmd]: error list mv bak is :[]
2018-11-21 16:09:52,822 INFO 98688[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 16:09:52,822 INFO 98688[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.80
2018-11-21 16:09:52,831 INFO 98688[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 16:09:53,067 INFO 98688[transport.py:1546 _log]: Authentication (publickey) successful!
2018-11-21 16:09:55,228 INFO 98688[no_cat_release.py:62 release_service]: file has arrive /data/CI/kd-regionsearch_30_13970/lib:
2018-11-21 16:10:05,240 INFO 98688[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.80
2018-11-21 16:10:05,245 INFO 98688[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 16:10:05,476 INFO 98688[transport.py:1546 _log]: Authentication (publickey) successful!
2018-11-21 16:10:05,722 INFO 98688[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 16:10:05,722 INFO 98688[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/kd-regionsearch_30_13970\n', u'kd-regionsearch.jar\n']
2018-11-21 16:10:05,723 INFO 98688[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 16:10:05,723 INFO 98688[no_cat_release.py:74 start_cmd]: sudo /data/CI/kd-regionsearch_30_13970/regionsearch.sh already started
[Finish] Success to deploy [401]