krms
2018-11-21 16:22:49,262 INFO 119078[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/krms_release/v1.0.3.RELEASE/krms.jar
2018-11-21 16:22:49,262 INFO 119078[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.80
2018-11-21 16:22:49,268 INFO 119078[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
/usr/lib/python2.7/dist-packages/Crypto/Cipher/blockalgo.py:141: FutureWarning: CTR mode needs counter parameter, not IV
  self._cipher = factory.new(key, *args, **kwargs)
2018-11-21 16:22:49,493 INFO 119078[transport.py:1546 _log]: Authentication (publickey) successful!
2018-11-21 16:22:49,689 INFO 119078[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-21 16:22:49,689 INFO 119078[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-21 16:22:49,689 INFO 119078[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.80
2018-11-21 16:22:49,807 INFO 119078[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/krms_30_14100/krms.sh stop]
2018-11-21 16:22:49,807 INFO 119078[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-21 16:22:49,808 INFO 119078[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/krms_30_14100\n', u'krms.jar\n', u'/data/CI/krms_30_14100/lib/krms.jar is not started.\n']
2018-11-21 16:22:59,829 INFO 119078[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/krms_30_14100/lib/krms.jar /data/CI/krms_30_14100/lib/krms.jar_bak]
2018-11-21 16:22:59,830 INFO 119078[no_cat_release.py:53 stop_cmd]: error list mv bak is :[u"mv: cannot stat '/data/CI/krms_30_14100/lib/krms.jar': No such file or directory\n"]
2018-11-21 16:22:59,830 INFO 119078[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-21 16:22:59,830 INFO 119078[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.80
2018-11-21 16:22:59,836 INFO 119078[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 16:23:00,054 INFO 119078[transport.py:1546 _log]: Authentication (publickey) successful!
2018-11-21 16:23:01,171 INFO 119078[no_cat_release.py:62 release_service]: file has arrive /data/CI/krms_30_14100/lib:
2018-11-21 16:23:11,173 INFO 119078[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.80
2018-11-21 16:23:11,179 INFO 119078[transport.py:1546 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-21 16:23:11,436 INFO 119078[transport.py:1546 _log]: Authentication (publickey) successful!
2018-11-21 16:23:11,678 INFO 119078[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-21 16:23:11,678 INFO 119078[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/krms_30_14100\n', u'krms.jar\n']
2018-11-21 16:23:11,679 INFO 119078[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-21 16:23:11,679 INFO 119078[no_cat_release.py:74 start_cmd]: sudo /data/CI/krms_30_14100/krms.sh already started
[Finish] Success to deploy [403]