
PLAY [hbase-store-release] ********************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************
ok: [hadoop-0015]

TASK [hbase-store-release : sync /opt/hbase-store from hadoop-0015 to hadoop-0016 and hadoop-0017] ********************************************
ok: [hadoop-0015 -> hadoop-0015]

PLAY [hbase-store-release] ********************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************
 [ERROR]: User interrupted execution
[Finish] Failed to deploy [42]