kd-mail-server
2018-11-22 20:56:41,944 INFO 129322[no_cat_release.py:25 checkfile]: right way /mnt/data1/release-data/kd-mail-server_release/v3.1.0.RELEASE/kd-mail-server.jar
2018-11-22 20:56:41,944 INFO 129322[no_cat_release.py:31 stop_cmd]: now rm bak on the host : 10.11.5.80
2018-11-22 20:56:41,950 INFO 129322[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-22 20:56:42,039 INFO 129322[transport.py:1746 _log]: Authentication (publickey) successful!
2018-11-22 20:56:42,234 INFO 129322[no_cat_release.py:37 stop_cmd]: error list rm bak is :[]
2018-11-22 20:56:42,235 INFO 129322[no_cat_release.py:38 stop_cmd]: stdout is rm bak is :[]
2018-11-22 20:56:42,235 INFO 129322[no_cat_release.py:40 stop_cmd]: now stop the host : 10.11.5.80
2018-11-22 20:56:42,353 INFO 129322[no_cat_release.py:44 stop_cmd]: cmd is [sudo /data/CI/kd-mail-server_80_13980/mail.sh stop]
2018-11-22 20:56:42,353 INFO 129322[no_cat_release.py:45 stop_cmd]: error list stop is :[]
2018-11-22 20:56:42,354 INFO 129322[no_cat_release.py:46 stop_cmd]: stdout list stop is :[u'/data/CI/kd-mail-server_80_13980\n', u'kd-mail-server.jar\n', u'/data/CI/kd-mail-server_80_13980/lib/kd-mail-server.jar is not started.\n']
2018-11-22 20:56:52,373 INFO 129322[no_cat_release.py:52 stop_cmd]: cmd is [sudo mv /data/CI/kd-mail-server_80_13980/lib/kd-mail-server.jar /data/CI/kd-mail-server_80_13980/lib/kd-mail-server.jar_bak]
2018-11-22 20:56:52,373 INFO 129322[no_cat_release.py:53 stop_cmd]: error list mv bak is :[u"mv: cannot stat '/data/CI/kd-mail-server_80_13980/lib/kd-mail-server.jar': No such file or directory\n"]
2018-11-22 20:56:52,373 INFO 129322[no_cat_release.py:54 stop_cmd]: stdout list mv bak is :[]
2018-11-22 20:56:52,374 INFO 129322[no_cat_release.py:58 release_service]: now distribution to the host :10.11.5.80
2018-11-22 20:56:52,381 INFO 129322[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-22 20:56:52,468 INFO 129322[transport.py:1746 _log]: Authentication (publickey) successful!
2018-11-22 20:56:53,084 INFO 129322[no_cat_release.py:62 release_service]: file has arrive /data/CI/kd-mail-server_80_13980/lib:
2018-11-22 20:57:03,094 INFO 129322[no_cat_release.py:66 start_cmd]: now start the host :10.11.5.80
2018-11-22 20:57:03,102 INFO 129322[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-22 20:57:03,190 INFO 129322[transport.py:1746 _log]: Authentication (publickey) successful!
2018-11-22 20:57:03,451 INFO 129322[no_cat_release.py:71 start_cmd]: error list is :[]
2018-11-22 20:57:03,452 INFO 129322[no_cat_release.py:72 start_cmd]: stdout is :[u'/data/CI/kd-mail-server_80_13980\n', u'kd-mail-server.jar\n']
2018-11-22 20:57:03,452 INFO 129322[no_cat_release.py:73 start_cmd]: process is starting,wait a momunt
2018-11-22 20:57:03,452 INFO 129322[no_cat_release.py:74 start_cmd]: sudo /data/CI/kd-mail-server_80_13980/mail.sh already started
[Finish] Success to deploy [420]