
PLAY [krs] *********************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************
ok: [10.11.5.73]

TASK [Java_service : Start "krs" service] **************************************************************************************************************************************************
fatal: [10.11.5.73]: FAILED! => {"changed": true, "cmd": "bash /data/CI/krs/krs.sh start", "delta": "0:00:00.213754", "end": "2018-11-23 16:54:58.606671", "msg": "non-zero return code", "rc": 1, "start": "2018-11-23 16:54:58.392917", "stderr": "", "stderr_lines": [], "stdout": "/data/CI/krs\nkrs.jar\nkrs.jar pid=2537 alreay started.", "stdout_lines": ["/data/CI/krs", "krs.jar", "krs.jar pid=2537 alreay started."]}
	to retry, use: --limit @/home/op/Java_service_release/Java_service_release.retry

PLAY RECAP *********************************************************************************************************************************************************************************
10.11.5.73                 : ok=1    changed=0    unreachable=0    failed=1   

[Finish] Failed to start  [448]