2018-11-26 19:20:30,989 INFO 100903[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-26 19:20:30,990 INFO 100903[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.79
2018-11-26 19:20:31,001 INFO 100903[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-26 19:20:31,089 INFO 100903[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-26 19:20:31,104 INFO 100903[transport.py:1746 _log]: Authentication (password) successful!
2018-11-26 19:20:31,419 INFO 100903[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh start
2018-11-26 19:20:31,419 INFO 100903[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-26 19:20:31,419 INFO 100903[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n']
2018-11-26 19:20:31,420 INFO 100903[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
2018-11-26 19:20:31,420 INFO 100903[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-26 19:20:31,420 INFO 100903[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.80
2018-11-26 19:20:31,425 INFO 100903[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-26 19:20:31,510 INFO 100903[transport.py:1746 _log]: Authentication (publickey) successful!
2018-11-26 19:20:31,770 INFO 100903[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh start
2018-11-26 19:20:31,770 INFO 100903[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-26 19:20:31,770 INFO 100903[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n']
2018-11-26 19:20:31,770 INFO 100903[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
2018-11-26 19:20:31,771 INFO 100903[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-26 19:20:31,771 INFO 100903[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.81
2018-11-26 19:20:31,783 INFO 100903[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-26 19:20:31,870 INFO 100903[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-26 19:20:31,891 INFO 100903[transport.py:1746 _log]: Authentication (password) successful!
2018-11-26 19:20:32,227 INFO 100903[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh start
2018-11-26 19:20:32,227 INFO 100903[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-26 19:20:32,227 INFO 100903[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n']
2018-11-26 19:20:32,227 INFO 100903[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
[Finish] Success to deploy [568]