2018-11-26 19:20:40,690 INFO 102146[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-26 19:20:40,690 INFO 102146[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.79
2018-11-26 19:20:40,697 INFO 102146[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-26 19:20:40,783 INFO 102146[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-26 19:20:40,804 INFO 102146[transport.py:1746 _log]: Authentication (password) successful!
2018-11-26 19:20:41,039 INFO 102146[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-fusion_34_13280/kds-meta-fusion.sh start
2018-11-26 19:20:41,039 INFO 102146[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-26 19:20:41,039 INFO 102146[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-fusion_34_13280\n', u'kds-meta-fusion.jar\n']
2018-11-26 19:20:41,040 INFO 102146[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
2018-11-26 19:20:41,040 INFO 102146[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-26 19:20:41,040 INFO 102146[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.80
2018-11-26 19:20:41,045 INFO 102146[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-26 19:20:41,132 INFO 102146[transport.py:1746 _log]: Authentication (publickey) successful!
2018-11-26 19:20:41,396 INFO 102146[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-fusion_34_13280/kds-meta-fusion.sh start
2018-11-26 19:20:41,397 INFO 102146[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-26 19:20:41,397 INFO 102146[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-fusion_34_13280\n', u'kds-meta-fusion.jar\n']
2018-11-26 19:20:41,397 INFO 102146[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
2018-11-26 19:20:41,398 INFO 102146[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-26 19:20:41,398 INFO 102146[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.81
2018-11-26 19:20:41,403 INFO 102146[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-26 19:20:41,488 INFO 102146[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-26 19:20:41,509 INFO 102146[transport.py:1746 _log]: Authentication (password) successful!
2018-11-26 19:20:41,742 INFO 102146[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-fusion_34_13280/kds-meta-fusion.sh start
2018-11-26 19:20:41,742 INFO 102146[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-26 19:20:41,742 INFO 102146[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-fusion_34_13280\n', u'kds-meta-fusion.jar\n']
2018-11-26 19:20:41,742 INFO 102146[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
[Finish] Success to deploy [569]