 [WARNING]:  * Failed to parse /home/op/cheng/autohdmap_deploy_v2/production with yaml plugin: Syntax Error while loading YAML.   found unexpected ':'  The error appears to
have been in '/home/op/cheng/autohdmap_deploy_v2/production': line 1, column 29, but may be elsewhere in the file depending on the exact syntax problem.  The offending line
appears to be:   [autohdmap_multilane_servers:children]                             ^ here
 [WARNING]:  * Failed to parse /home/op/cheng/autohdmap_deploy_v2/production with ini plugin: /home/op/cheng/autohdmap_deploy_v2/production:23: Section
[autohdmap_lane_30:children] includes undefined group: autohdmap_lane_30_0
 [WARNING]: Unable to parse /home/op/cheng/autohdmap_deploy_v2/production as an inventory source
 [WARNING]: No inventory was parsed, only implicit localhost is available
 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [autohdmap_lane] ********************************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 127, stderr: })
ok: [10.11.5.137]

PLAY RECAP *******************************************************************************************************************************************************************
10.11.5.137                : ok=1    changed=0    unreachable=0    failed=0   

[Finish] Success to deploy [image_name]