2018-11-27 13:39:30,033 INFO 56170[guizhou_stop.py:18 stop_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:39:30,033 INFO 56170[guizhou_stop.py:19 stop_cmd]: now stopping the host : 10.11.5.79:
2018-11-27 13:39:30,044 INFO 56170[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:39:30,128 INFO 56170[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-27 13:39:30,146 INFO 56170[transport.py:1746 _log]: Authentication (password) successful!
2018-11-27 13:39:30,880 INFO 56170[guizhou_stop.py:24 stop_cmd]: error list stop is :[]
2018-11-27 13:39:30,880 INFO 56170[guizhou_stop.py:25 stop_cmd]: stdout list stop is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n', u'/data/CI/kds-meta-auto_30_13270/lib/kds-meta-auto.jar (13270) shutdown.\n']
2018-11-27 13:39:30,881 INFO 56170[guizhou_stop.py:26 stop_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh stop
2018-11-27 13:39:40,885 INFO 56170[guizhou_stop.py:18 stop_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:39:40,886 INFO 56170[guizhou_stop.py:19 stop_cmd]: now stopping the host : 10.11.5.80:
2018-11-27 13:39:40,894 INFO 56170[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:39:40,981 INFO 56170[transport.py:1746 _log]: Authentication (publickey) successful!
2018-11-27 13:39:41,443 INFO 56170[guizhou_stop.py:24 stop_cmd]: error list stop is :[]
2018-11-27 13:39:41,443 INFO 56170[guizhou_stop.py:25 stop_cmd]: stdout list stop is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n', u'/data/CI/kds-meta-auto_30_13270/lib/kds-meta-auto.jar (13270) shutdown.\n']
2018-11-27 13:39:41,443 INFO 56170[guizhou_stop.py:26 stop_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh stop
2018-11-27 13:39:51,453 INFO 56170[guizhou_stop.py:18 stop_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:39:51,453 INFO 56170[guizhou_stop.py:19 stop_cmd]: now stopping the host : 10.11.5.81:
2018-11-27 13:39:51,465 INFO 56170[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:39:51,517 INFO 56170[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-27 13:39:51,562 INFO 56170[transport.py:1746 _log]: Authentication (password) successful!
2018-11-27 13:39:51,941 INFO 56170[guizhou_stop.py:24 stop_cmd]: error list stop is :[]
2018-11-27 13:39:51,941 INFO 56170[guizhou_stop.py:25 stop_cmd]: stdout list stop is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n', u'/data/CI/kds-meta-auto_30_13270/lib/kds-meta-auto.jar (13270) shutdown.\n']
2018-11-27 13:39:51,941 INFO 56170[guizhou_stop.py:26 stop_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh stop
[Finish] Success to deploy [590]