2018-11-27 13:42:38,535 INFO 60986[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:42:38,536 INFO 60986[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.79
2018-11-27 13:42:38,541 INFO 60986[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:42:38,628 INFO 60986[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-27 13:42:38,648 INFO 60986[transport.py:1746 _log]: Authentication (password) successful!
2018-11-27 13:42:38,883 INFO 60986[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh start
2018-11-27 13:42:38,884 INFO 60986[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-27 13:42:38,884 INFO 60986[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n']
2018-11-27 13:42:38,884 INFO 60986[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
2018-11-27 13:42:38,884 INFO 60986[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:42:38,884 INFO 60986[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.80
2018-11-27 13:42:38,892 INFO 60986[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:42:38,984 INFO 60986[transport.py:1746 _log]: Authentication (publickey) successful!
2018-11-27 13:42:39,442 INFO 60986[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh start
2018-11-27 13:42:39,442 INFO 60986[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-27 13:42:39,442 INFO 60986[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n']
2018-11-27 13:42:39,443 INFO 60986[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
2018-11-27 13:42:39,443 INFO 60986[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:42:39,443 INFO 60986[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.81
2018-11-27 13:42:39,450 INFO 60986[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:42:39,535 INFO 60986[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-27 13:42:39,556 INFO 60986[transport.py:1746 _log]: Authentication (password) successful!
2018-11-27 13:42:39,790 INFO 60986[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh start
2018-11-27 13:42:39,791 INFO 60986[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-27 13:42:39,791 INFO 60986[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n']
2018-11-27 13:42:39,791 INFO 60986[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
[Finish] Success to deploy [593]