2018-11-27 13:54:31,547 INFO 86771[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:54:31,547 INFO 86771[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.79
2018-11-27 13:54:31,556 INFO 86771[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:54:31,647 INFO 86771[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-27 13:54:31,666 INFO 86771[transport.py:1746 _log]: Authentication (password) successful!
2018-11-27 13:54:31,851 INFO 86771[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh start
2018-11-27 13:54:31,851 INFO 86771[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-27 13:54:31,852 INFO 86771[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n']
2018-11-27 13:54:31,852 INFO 86771[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
2018-11-27 13:54:31,852 INFO 86771[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:54:31,852 INFO 86771[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.80
2018-11-27 13:54:31,860 INFO 86771[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:54:31,946 INFO 86771[transport.py:1746 _log]: Authentication (publickey) successful!
2018-11-27 13:54:32,147 INFO 86771[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh start
2018-11-27 13:54:32,148 INFO 86771[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-27 13:54:32,148 INFO 86771[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n']
2018-11-27 13:54:32,148 INFO 86771[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
2018-11-27 13:54:32,148 INFO 86771[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:54:32,149 INFO 86771[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.81
2018-11-27 13:54:32,160 INFO 86771[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:54:32,248 INFO 86771[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-27 13:54:32,273 INFO 86771[transport.py:1746 _log]: Authentication (password) successful!
2018-11-27 13:54:32,604 INFO 86771[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-auto_30_13270/kds-meta-auto.sh start
2018-11-27 13:54:32,604 INFO 86771[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-27 13:54:32,604 INFO 86771[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-auto_30_13270\n', u'kds-meta-auto.jar\n']
2018-11-27 13:54:32,604 INFO 86771[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
[Finish] Success to deploy [596]