2018-11-27 13:54:36,977 INFO 87958[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:54:36,977 INFO 87958[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.79
2018-11-27 13:54:36,985 INFO 87958[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:54:37,070 INFO 87958[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-27 13:54:37,090 INFO 87958[transport.py:1746 _log]: Authentication (password) successful!
2018-11-27 13:54:37,306 INFO 87958[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-fusion_34_13280/kds-meta-fusion.sh start
2018-11-27 13:54:37,307 INFO 87958[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-27 13:54:37,307 INFO 87958[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-fusion_34_13280\n', u'kds-meta-fusion.jar\n']
2018-11-27 13:54:37,308 INFO 87958[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
2018-11-27 13:54:37,308 INFO 87958[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:54:37,308 INFO 87958[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.80
2018-11-27 13:54:37,314 INFO 87958[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:54:37,402 INFO 87958[transport.py:1746 _log]: Authentication (publickey) successful!
2018-11-27 13:54:37,656 INFO 87958[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-fusion_34_13280/kds-meta-fusion.sh start
2018-11-27 13:54:37,656 INFO 87958[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-27 13:54:37,657 INFO 87958[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-fusion_34_13280\n', u'kds-meta-fusion.jar\n']
2018-11-27 13:54:37,657 INFO 87958[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
2018-11-27 13:54:37,657 INFO 87958[guizhou_start.py:18 start_cmd]: --------------------------------------------------------------------------------------------
2018-11-27 13:54:37,657 INFO 87958[guizhou_start.py:19 start_cmd]: now start the host : 10.11.5.81
2018-11-27 13:54:37,666 INFO 87958[transport.py:1746 _log]: Connected (version 2.0, client OpenSSH_7.2p2)
2018-11-27 13:54:37,753 INFO 87958[transport.py:1746 _log]: Authentication (publickey) failed.
2018-11-27 13:54:37,771 INFO 87958[transport.py:1746 _log]: Authentication (password) successful!
2018-11-27 13:54:37,970 INFO 87958[guizhou_start.py:25 start_cmd]: cmd is : sudo /data/CI/kds-meta-fusion_34_13280/kds-meta-fusion.sh start
2018-11-27 13:54:37,970 INFO 87958[guizhou_start.py:26 start_cmd]: error list start is :[]
2018-11-27 13:54:37,970 INFO 87958[guizhou_start.py:27 start_cmd]: stdout list start is :[u'/data/CI/kds-meta-fusion_34_13280\n', u'kds-meta-fusion.jar\n']
2018-11-27 13:54:37,971 INFO 87958[guizhou_start.py:28 start_cmd]: process is starting,wait a momunt
[Finish] Success to deploy [597]