
PLAY [autohdmap_lane] **************************************************************************************

TASK [Gathering Facts] *************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 127, stderr: })
ok: [10.11.5.137]

PLAY RECAP *************************************************************************************************
10.11.5.137                : ok=1    changed=0    unreachable=0    failed=0   

[Finish] Success to deploy []