
PLAY [kts] ***********************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
ok: [10.11.5.77]

TASK [Java_service : Stop "kts" service] *****************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
changed: [10.11.5.77]

TASK [Java_service : Copy "kts" Package To Target-Hosts] *************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
changed: [10.11.5.77]

TASK [Java_service : chown OWNER] ************************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
changed: [10.11.5.77]

TASK [Java_service : Start "kts" service] ****************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
changed: [10.11.5.77]

TASK [Java_service : check sum] **************************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
ok: [10.11.5.77]

TASK [Java_service : show md5 sum] ***********************************************************************************************************************************************************************************************************
ok: [10.11.5.77] => {
    "md5_info['stat']['checksum']": "d6920e81a8017b7e758c761fd2c41887"
}

PLAY RECAP ***********************************************************************************************************************************************************************************************************************************
10.11.5.77                 : ok=7    changed=4    unreachable=0    failed=0   

[Finish] Success to start [707]