
PLAY [hbase-store-release] **************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
ok: [hadoop-0015]

TASK [hbase-store-release : sync /opt/hbase-store from hadoop-0015 to hadoop-0016 and hadoop-0017] **************************************************************************************************************
ok: [hadoop-0015 -> hadoop-0015]

PLAY [hbase-store-release] **************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
ok: [hadoop-0016]

TASK [hbase-store-release : sync /opt/hbase-store from hadoop-0015 to hadoop-0016 and hadoop-0017] **************************************************************************************************************
changed: [hadoop-0016 -> hadoop-0015]

RUNNING HANDLER [hbase-store-release : restart hbase-store service] *********************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
changed: [hadoop-0016]

PLAY [hbase-store-release] **************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
ok: [hadoop-0017]

TASK [hbase-store-release : sync /opt/hbase-store from hadoop-0015 to hadoop-0016 and hadoop-0017] **************************************************************************************************************
changed: [hadoop-0017 -> hadoop-0015]

RUNNING HANDLER [hbase-store-release : restart hbase-store service] *********************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
changed: [hadoop-0017]

PLAY [hbase-store-release] **************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
ok: [hadoop-0018]

TASK [hbase-store-release : sync /opt/hbase-store from hadoop-0015 to hadoop-0016 and hadoop-0017] **************************************************************************************************************
Process WorkerProcess-10:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/lib/python2.7/dist-packages/ansible/executor/process/worker.py", line 118, in run
    self._final_q
  File "/usr/local/lib/python2.7/dist-packages/ansible/executor/task_executor.py", line 139, in run
    res = self._execute()
  File "/usr/local/lib/python2.7/dist-packages/ansible/executor/task_executor.py", line 603, in _execute
    result = self._handler.run(task_vars=variables)
  File "/usr/local/lib/python2.7/dist-packages/ansible/plugins/action/synchronize.py", line 417, in run
    result.update(self._execute_module('synchronize', module_args=_tmp_args, task_vars=task_vars))
  File "/usr/local/lib/python2.7/dist-packages/ansible/plugins/action/__init__.py", line 839, in _execute_module
    res = self._low_level_execute_command(cmd, sudoable=sudoable, in_data=in_data)
  File "/usr/local/lib/python2.7/dist-packages/ansible/plugins/action/__init__.py", line 954, in _low_level_execute_command
    rc, stdout, stderr = self._connection.exec_command(cmd, in_data=in_data, sudoable=sudoable)
  File "/usr/local/lib/python2.7/dist-packages/ansible/plugins/connection/ssh.py", line 1081, in exec_command
    (returncode, stdout, stderr) = self._run(cmd, in_data, sudoable=sudoable)
  File "/usr/local/lib/python2.7/dist-packages/ansible/plugins/connection/ssh.py", line 337, in wrapped
    return_tuple = func(self, *args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/ansible/plugins/connection/ssh.py", line 971, in _run
    return self._bare_run(cmd, in_data, sudoable=sudoable, checkrc=checkrc)
  File "/usr/local/lib/python2.7/dist-packages/ansible/plugins/connection/ssh.py", line 808, in _bare_run
    events = selector.select(timeout)
  File "/usr/local/lib/python2.7/dist-packages/ansible/compat/selectors/_selectors2.py", line 466, in select
    maxevents=max_events)
  File "/usr/local/lib/python2.7/dist-packages/ansible/compat/selectors/_selectors2.py", line 119, in _syscall_wrapper
    result = func(*args, **kwargs)
KeyboardInterrupt
 [ERROR]: User interrupted execution
[Finish] Failed to deploy [709]