kts-web
yor path is : /mnt/data1/release-data/kts-web_release/v1.5/ 
rm the web_bak
error_list is :  [u'/usr/local/bin/rm: 10: [: -rf: unexpected operator\n', u'/usr/local/bin/rm: 47: /usr/local/bin/rm: Bad substitution\n']
stdout_list is :  []
mv the web to web_bak
error_list is :  [u"mv: cannot move '/data/CI/kts-web_30_17300/apache-tomcat-8.0.30/webapps/kts-web' to '/data/CI/kts-web_30_17300/apache-tomcat-8.0.30/webapps/kts-web_bak/kts-web': Directory not empty\n"]
stdout_list is :  []
uzip the web to web.tar
error_list is :  []
stdout_list is :  []
now is check config
error_list is :  []
stdout_list is :  []
[Finish] Success to deploy [757]