
PLAY [kts] *********************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
ok: [10.11.5.77]

TASK [Java_service : Stop "kts" service] ***************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
changed: [10.11.5.77]

TASK [Java_service : Copy "kts" Package To Target-Hosts] ***********************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
changed: [10.11.5.77]

TASK [Java_service : chown OWNER] **********************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
ok: [10.11.5.77]

TASK [Java_service : Start "kts" service] **************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
changed: [10.11.5.77]

TASK [Java_service : check sum] ************************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
ok: [10.11.5.77]

TASK [Java_service : show md5 sum] *********************************************************************************************************************************************************************************************************
ok: [10.11.5.77] => {
    "md5_info['stat']['checksum']": "47a6aa8370497bac9e75c76cccf0907b"
}

PLAY RECAP *********************************************************************************************************************************************************************************************************************************
10.11.5.77                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [758]