
PLAY [kss] *********************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************************
 [WARNING]: Error deleting remote temporary files (rc: 2, stderr: })
ok: [10.11.5.80]

PLAY RECAP *********************************************************************************************************************************************************************************************************************************
10.11.5.80                 : ok=1    changed=0    unreachable=0    failed=0   

[Finish] Success to start [763]