web_editor
yor path is : /mnt/data1/release-data/web_editor_release/v2.2/ 
rm the web_bak
error_list is :  [u'/usr/local/bin/rm: 10: [: -rf: unexpected operator\n', u'/usr/local/bin/rm: 47: /usr/local/bin/rm: Bad substitution\n']
stdout_list is :  []
mv the web to web_bak
error_list is :  [u"mv: cannot move '/data/CI/web_editor_77_17240/apache-tomcat-8.0.30/webapps/web_editor' to '/data/CI/web_editor_77_17240/apache-tomcat-8.0.30/webapps/web_editor_bak/web_editor': Directory not empty\n"]
stdout_list is :  []
uzip the web to web.tar
error_list is :  []
stdout_list is :  []
now is check config
error_list is :  []
stdout_list is :  []
[Finish] Success to deploy [773]