
PLAY [kts] *********************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************************
ok: [10.11.5.77]

TASK [Java_service : Stop "kts" service] ***************************************************************************************************************************************************************************************************
changed: [10.11.5.77]

TASK [Java_service : Copy "kts" Package To Target-Hosts] ***********************************************************************************************************************************************************************************
changed: [10.11.5.77]

TASK [Java_service : chown OWNER] **********************************************************************************************************************************************************************************************************
ok: [10.11.5.77]

TASK [Java_service : Start "kts" service] **************************************************************************************************************************************************************************************************
changed: [10.11.5.77]

TASK [Java_service : check sum] ************************************************************************************************************************************************************************************************************
ok: [10.11.5.77]

TASK [Java_service : show md5 sum] *********************************************************************************************************************************************************************************************************
ok: [10.11.5.77] => {
    "md5_info['stat']['checksum']": "f5e363893849375182ac6c6ee51a06eb"
}

PLAY RECAP *********************************************************************************************************************************************************************************************************************************
10.11.5.77                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [784]