
PLAY [kts] ******************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************
ok: [10.11.5.77]

TASK [kts : Start "kts" service] ********************************************************************************************************************************************************************************
fatal: [10.11.5.77]: FAILED! => {"changed": true, "cmd": "bash /data/CI/kts/kts.sh start", "delta": "0:00:00.103531", "end": "2018-12-20 17:38:08.815440", "msg": "non-zero return code", "rc": 1, "start": "2018-12-20 17:38:08.711909", "stderr": "", "stderr_lines": [], "stdout": "/data/CI/kts\nkts.jar\nkts.jar pid=49097 alreay started.", "stdout_lines": ["/data/CI/kts", "kts.jar", "kts.jar pid=49097 alreay started."]}
	to retry, use: --limit @/home/op/Java_service_release/Java_service_release.retry

PLAY RECAP ******************************************************************************************************************************************************************************************************
10.11.5.77                 : ok=1    changed=0    unreachable=0    failed=1   

[Finish] Failed to start  [868]