
PLAY [autohdmap_lane] ************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************
ok: [10.11.5.137]

TASK [autohdmap_lane : Run container for autohdmap_lane op-01.gzproduction.com/autohdmap/autohdmap_lane:v4.6.8] ******************************************************************
ok: [10.11.5.137]

PLAY RECAP ***********************************************************************************************************************************************************************
10.11.5.137                : ok=2    changed=0    unreachable=0    failed=0   

[Finish] Success to deploy [op-01.gzproduction.com/autohdmap/autohdmap_lane:v4.6.8]