
PLAY [kcs-edit] ******************************************************************************

TASK [Gathering Facts] ***********************************************************************
ok: [10.11.5.80]

TASK [all : Stop "kcs-edit" service] *********************************************************
changed: [10.11.5.80]

TASK [all : Copy "kcs-edit" Package To Target-Hosts] *****************************************
changed: [10.11.5.80]

TASK [all : chown OWNER] *********************************************************************
ok: [10.11.5.80]

TASK [all : Start "kcs-edit" service] ********************************************************
changed: [10.11.5.80]

TASK [all : check sum] ***********************************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] ********************************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "1320820f0255f249949bcb5d2d7f71a7"
}

PLAY RECAP ***********************************************************************************
10.11.5.80                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [982]