
PLAY [kts-job] *******************************************************************************

TASK [Gathering Facts] ***********************************************************************
ok: [10.11.5.77]

TASK [all : Stop "kts-job" service] **********************************************************
changed: [10.11.5.77]

TASK [all : Copy "kts-job" Package To Target-Hosts] ******************************************
changed: [10.11.5.77]

TASK [all : chown OWNER] *********************************************************************
changed: [10.11.5.77]

TASK [all : Start "kts-job" service] *********************************************************
changed: [10.11.5.77]

TASK [all : check sum] ***********************************************************************
ok: [10.11.5.77]

TASK [all : show md5 sum] ********************************************************************
ok: [10.11.5.77] => {
    "md5_info['stat']['checksum']": "248ffd55c156f810d8afa03bbca38217"
}

PLAY RECAP ***********************************************************************************
10.11.5.77                 : ok=7    changed=4    unreachable=0    failed=0   

[Finish] Success to start [983]