
PLAY [kpms] **********************************************************************************

TASK [Gathering Facts] ***********************************************************************
ok: [10.11.5.80]

TASK [all : Stop "kpms" service] *************************************************************
changed: [10.11.5.80]

TASK [all : Copy "kpms" Package To Target-Hosts] *********************************************
changed: [10.11.5.80]

TASK [all : chown OWNER] *********************************************************************
fatal: [10.11.5.80]: FAILED! => {"changed": false, "msg": "file (/data/CI/kpms_mesh/lib/kpms.jar) is absent, cannot continue", "path": "/data/CI/kpms_mesh/lib/kpms.jar", "state": "absent"}
...ignoring

TASK [all : Start "kpms" service] ************************************************************
changed: [10.11.5.80]

TASK [all : check sum] ***********************************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] ********************************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "VARIABLE IS NOT DEFINED!"
}

PLAY RECAP ***********************************************************************************
10.11.5.80                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [992]