
PLAY [kcs-fusion] ****************************************************************************

TASK [Gathering Facts] ***********************************************************************
ok: [10.11.5.80]

TASK [all : Stop "kcs-fusion" service] *******************************************************
changed: [10.11.5.80]

TASK [all : Copy "kcs-fusion" Package To Target-Hosts] ***************************************
changed: [10.11.5.80]

TASK [all : chown OWNER] *********************************************************************
ok: [10.11.5.80]

TASK [all : Start "kcs-fusion" service] ******************************************************
changed: [10.11.5.80]

TASK [all : check sum] ***********************************************************************
ok: [10.11.5.80]

TASK [all : show md5 sum] ********************************************************************
ok: [10.11.5.80] => {
    "md5_info['stat']['checksum']": "2f2ba3fe3fd4176a8335bef6e15db452"
}

PLAY RECAP ***********************************************************************************
10.11.5.80                 : ok=7    changed=3    unreachable=0    failed=0   

[Finish] Success to start [998]