
PLAY [mjk_test] **************************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************************************************************************************************************************************
ok: [10.11.5.137]

TASK [autohdmap_multilane_0 : start autohdmap_multilane service] *************************************************************************************************************************************************************************************************************
changed: [10.11.5.137]

PLAY RECAP *******************************************************************************************************************************************************************************************************************************************************************
10.11.5.137                : ok=2    changed=1    unreachable=0    failed=0   

[Finish] Success to start all 