2019-06-25 00:55:53,449 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0048,Slow syn] to_party[27]
2019-06-25 00:55:54,991 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 00:55:54,991 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-25 00:55:54,992 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0048%2CSlow+sync+cost%2C293%0Ahadoop-0032%2CSlow+sync+cost%2C250%0Ahadoop-0024%2CSlow+sync+cost%2C226%0Ahadoop-0046%2CSlow+sync+cost%2C202%0Ahadoop-0034%2CSlow+sync+cost%2C190%0Ahadoop-0045%2CSlow+sync+cost%2C185%0Ahadoop-0049%2CSlow+sync+cost%2C174%0Ahadoop-0010%2CSlow+sync+cost%2C168%0Ahadoop-0013%2CSlow+sync+cost%2C165%0Ahadoop-0052%2CSlow+sync+cost%2C158%0Ahadoop-0012%2CSlow+sync+cost%2C148%0Ahadoop-0050%2CSlow+sync+cost%2C114%0Ahadoop-0003%2CSlow+sync+cost%2C111%0Ahadoop-0037%2CSlow+sync+cost%2C111%0Ahadoop-0016%2CSlow+sync+cost%2C110%0Ahadoop-0033%2CSlow+sync+cost%2C102%0Ahadoop-0004%2CSlow+sync+cost%2C102%0Ahadoop-0047%2CSlow+sync+cost%2C94%0Ahadoop-0011%2CSlow+sync+cost%2C86%0Ahadoop-0021%2CSlow+sync+cost%2C83%0Ahadoop-0044%2CSlow+sync+cost%2C81%0Ahadoop-0051%2CSlow+sync+cost%2C81%0Ahadoop-0029%2CSlow+sync+cost%2C73%0Ahadoop-0039%2CSlow+sync+cost%2C70%0Ahadoop-0018%2CSlow+sync+cost%2C63%0Ahadoop-0038%2CSlow+sync+cost%2C59%0Ahadoop-0035%2CSlow+sync+cost%2C57%0Ahadoop-0023%2CSlow+sync+cost%2C55%0Ahadoop-0025%2CSlow+sync+cost%2C52%0Ahadoop-0031%2CSlow+sync+cost%2C33%0Ahadoop-0017%2CSlow+sync+cost%2C30%0Ahadoop-0048%2CresponseTooSlow%2C29%0Ahadoop-0032%2CresponseTooSlow%2C23%0Ahadoop-0050%2CresponseTooSlow%2C22%0Ahadoop-0030%2CSlow+sync+cost%2C19%0Ahadoop-0008%2CSlow+sync+cost%2C15%0Ahadoop-0013%2CresponseTooSlow%2C10%0Ahadoop-0014%2CSlow+sync+cost%2C9%0Ahadoop-0003%2CresponseTooSlow%2C9%0Ahadoop-0037%2CresponseTooSlow%2C8%0Ahadoop-0019%2CSlow+sync+cost%2C8%0Ahadoop-0036%2CSlow+sync+cost%2C7%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1544.29ms
2019-06-25 01:55:52,572 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0017,Slow syn] to_party[27]
2019-06-25 01:55:53,830 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 01:55:53,831 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-25 01:55:53,866 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0017%2CSlow+sync+cost%2C236%0Ahadoop-0045%2CSlow+sync+cost%2C218%0Ahadoop-0046%2CSlow+sync+cost%2C178%0Ahadoop-0033%2CSlow+sync+cost%2C175%0Ahadoop-0047%2CSlow+sync+cost%2C161%0Ahadoop-0025%2CSlow+sync+cost%2C136%0Ahadoop-0048%2CSlow+sync+cost%2C126%0Ahadoop-0044%2CSlow+sync+cost%2C123%0Ahadoop-0029%2CSlow+sync+cost%2C113%0Ahadoop-0049%2CSlow+sync+cost%2C100%0Ahadoop-0016%2CSlow+sync+cost%2C84%0Ahadoop-0035%2CSlow+sync+cost%2C73%0Ahadoop-0050%2CSlow+sync+cost%2C70%0Ahadoop-0030%2CSlow+sync+cost%2C68%0Ahadoop-0014%2CSlow+sync+cost%2C61%0Ahadoop-0004%2CSlow+sync+cost%2C61%0Ahadoop-0002%2CSlow+sync+cost%2C50%0Ahadoop-0026%2CSlow+sync+cost%2C49%0Ahadoop-0038%2CSlow+sync+cost%2C45%0Ahadoop-0020%2CSlow+sync+cost%2C45%0Ahadoop-0028%2CSlow+sync+cost%2C42%0Ahadoop-0012%2CSlow+sync+cost%2C42%0Ahadoop-0019%2CSlow+sync+cost%2C42%0Ahadoop-0034%2CSlow+sync+cost%2C40%0Ahadoop-0052%2CSlow+sync+cost%2C39%0Ahadoop-0051%2CSlow+sync+cost%2C37%0Ahadoop-0021%2CSlow+sync+cost%2C29%0Ahadoop-0036%2CSlow+sync+cost%2C15%0Ahadoop-0023%2CSlow+sync+cost%2C15%0Ahadoop-0046%2CresponseTooSlow%2C11%0Ahadoop-0010%2CSlow+sync+cost%2C7%0Ahadoop-0039%2CSlow+sync+cost%2C6%0Ahadoop-0024%2CSlow+sync+cost%2C6%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1293.69ms
2019-06-25 02:55:52,220 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0046,Slow syn] to_party[27]
2019-06-25 02:55:53,471 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 02:55:53,471 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-25 02:55:53,501 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0046%2CSlow+sync+cost%2C232%0Ahadoop-0012%2CSlow+sync+cost%2C116%0Ahadoop-0052%2CSlow+sync+cost%2C100%0Ahadoop-0045%2CSlow+sync+cost%2C89%0Ahadoop-0051%2CSlow+sync+cost%2C84%0Ahadoop-0050%2CSlow+sync+cost%2C62%0Ahadoop-0038%2CSlow+sync+cost%2C59%0Ahadoop-0049%2CSlow+sync+cost%2C59%0Ahadoop-0017%2CSlow+sync+cost%2C53%0Ahadoop-0004%2CSlow+sync+cost%2C49%0Ahadoop-0039%2CSlow+sync+cost%2C49%0Ahadoop-0047%2CSlow+sync+cost%2C49%0Ahadoop-0044%2CSlow+sync+cost%2C47%0Ahadoop-0048%2CSlow+sync+cost%2C32%0Ahadoop-0019%2CSlow+sync+cost%2C29%0Ahadoop-0014%2CSlow+sync+cost%2C28%0Ahadoop-0036%2CSlow+sync+cost%2C20%0Ahadoop-0031%2CSlow+sync+cost%2C17%0Ahadoop-0033%2CSlow+sync+cost%2C17%0Ahadoop-0025%2CSlow+sync+cost%2C10%0Ahadoop-0008%2CSlow+sync+cost%2C10%0Ahadoop-0005%2CSlow+sync+cost%2C9%0Ahadoop-0043%2CSlow+sync+cost%2C8%0Ahadoop-0026%2CSlow+sync+cost%2C7%0Ahadoop-0022%2CSlow+sync+cost%2C6%0Ahadoop-0010%2CSlow+sync+cost%2C5%0Ahadoop-0028%2CresponseTooSlow%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1281.18ms
2019-06-25 03:55:53,660 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0036,Slow syn] to_party[27]
2019-06-25 03:55:54,867 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 03:55:54,868 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-25 03:55:54,901 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0036%2CSlow+sync+cost%2C195%0Ahadoop-0007%2CSlow+sync+cost%2C128%0Ahadoop-0044%2CSlow+sync+cost%2C120%0Ahadoop-0045%2CSlow+sync+cost%2C117%0Ahadoop-0004%2CSlow+sync+cost%2C109%0Ahadoop-0048%2CSlow+sync+cost%2C106%0Ahadoop-0005%2CSlow+sync+cost%2C106%0Ahadoop-0023%2CSlow+sync+cost%2C94%0Ahadoop-0046%2CSlow+sync+cost%2C79%0Ahadoop-0043%2CSlow+sync+cost%2C79%0Ahadoop-0028%2CSlow+sync+cost%2C71%0Ahadoop-0017%2CSlow+sync+cost%2C65%0Ahadoop-0025%2CSlow+sync+cost%2C63%0Ahadoop-0021%2CSlow+sync+cost%2C60%0Ahadoop-0047%2CSlow+sync+cost%2C60%0Ahadoop-0051%2CSlow+sync+cost%2C45%0Ahadoop-0050%2CSlow+sync+cost%2C41%0Ahadoop-0049%2CSlow+sync+cost%2C36%0Ahadoop-0052%2CSlow+sync+cost%2C33%0Ahadoop-0037%2CSlow+sync+cost%2C29%0Ahadoop-0029%2CSlow+sync+cost%2C21%0Ahadoop-0010%2CSlow+sync+cost%2C16%0Ahadoop-0016%2CSlow+sync+cost%2C14%0Ahadoop-0030%2CSlow+sync+cost%2C14%0Ahadoop-0038%2CSlow+sync+cost%2C13%0Ahadoop-0032%2CSlow+sync+cost%2C10%0Ahadoop-0026%2CSlow+sync+cost%2C9%0Ahadoop-0035%2CSlow+sync+cost%2C9%0Ahadoop-0036%2CresponseTooSlow%2C7%0Ahadoop-0019%2CSlow+sync+cost%2C7%0Ahadoop-0012%2CSlow+sync+cost%2C6%0Ahadoop-0039%2CSlow+sync+cost%2C6%0Ahadoop-0014%2CSlow+sync+cost%2C6%0Ahadoop-0018%2CSlow+sync+cost%2C5%0Ahadoop-0008%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1241.64ms
2019-06-25 04:55:52,556 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0045,Slow syn] to_party[27]
2019-06-25 04:55:53,984 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 04:55:53,985 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-25 04:55:54,003 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0045%2CSlow+sync+cost%2C186%0Ahadoop-0049%2CSlow+sync+cost%2C121%0Ahadoop-0047%2CSlow+sync+cost%2C110%0Ahadoop-0007%2CSlow+sync+cost%2C88%0Ahadoop-0048%2CSlow+sync+cost%2C85%0Ahadoop-0044%2CSlow+sync+cost%2C83%0Ahadoop-0046%2CSlow+sync+cost%2C82%0Ahadoop-0012%2CSlow+sync+cost%2C74%0Ahadoop-0036%2CSlow+sync+cost%2C69%0Ahadoop-0051%2CSlow+sync+cost%2C57%0Ahadoop-0052%2CSlow+sync+cost%2C55%0Ahadoop-0029%2CSlow+sync+cost%2C53%0Ahadoop-0050%2CSlow+sync+cost%2C45%0Ahadoop-0018%2CSlow+sync+cost%2C45%0Ahadoop-0016%2CSlow+sync+cost%2C42%0Ahadoop-0021%2CSlow+sync+cost%2C34%0Ahadoop-0004%2CSlow+sync+cost%2C33%0Ahadoop-0023%2CSlow+sync+cost%2C31%0Ahadoop-0045%2CresponseTooSlow%2C19%0Ahadoop-0033%2CSlow+sync+cost%2C16%0Ahadoop-0034%2CSlow+sync+cost%2C16%0Ahadoop-0013%2CSlow+sync+cost%2C11%0Ahadoop-0043%2CSlow+sync+cost%2C7%0Ahadoop-0002%2CSlow+sync+cost%2C6%0Ahadoop-0007%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1447.21ms
2019-06-25 05:55:52,262 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0052,Slow syn] to_party[27]
2019-06-25 05:55:53,889 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 05:55:53,889 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-25 05:55:53,899 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0052%2CSlow+sync+cost%2C794%0Ahadoop-0036%2CSlow+sync+cost%2C487%0Ahadoop-0045%2CSlow+sync+cost%2C371%0Ahadoop-0048%2CSlow+sync+cost%2C344%0Ahadoop-0051%2CSlow+sync+cost%2C340%0Ahadoop-0044%2CSlow+sync+cost%2C293%0Ahadoop-0035%2CSlow+sync+cost%2C263%0Ahadoop-0030%2CSlow+sync+cost%2C251%0Ahadoop-0049%2CSlow+sync+cost%2C236%0Ahadoop-0005%2CSlow+sync+cost%2C218%0Ahadoop-0047%2CSlow+sync+cost%2C187%0Ahadoop-0050%2CSlow+sync+cost%2C164%0Ahadoop-0043%2CSlow+sync+cost%2C152%0Ahadoop-0022%2CSlow+sync+cost%2C146%0Ahadoop-0033%2CSlow+sync+cost%2C145%0Ahadoop-0006%2CSlow+sync+cost%2C132%0Ahadoop-0013%2CSlow+sync+cost%2C127%0Ahadoop-0031%2CSlow+sync+cost%2C125%0Ahadoop-0012%2CSlow+sync+cost%2C122%0Ahadoop-0032%2CSlow+sync+cost%2C121%0Ahadoop-0034%2CSlow+sync+cost%2C117%0Ahadoop-0039%2CSlow+sync+cost%2C101%0Ahadoop-0046%2CSlow+sync+cost%2C100%0Ahadoop-0016%2CSlow+sync+cost%2C96%0Ahadoop-0004%2CSlow+sync+cost%2C95%0Ahadoop-0017%2CSlow+sync+cost%2C80%0Ahadoop-0003%2CSlow+sync+cost%2C66%0Ahadoop-0018%2CSlow+sync+cost%2C58%0Ahadoop-0014%2CSlow+sync+cost%2C56%0Ahadoop-0026%2CSlow+sync+cost%2C55%0Ahadoop-0029%2CSlow+sync+cost%2C45%0Ahadoop-0036%2CresponseTooSlow%2C36%0Ahadoop-0037%2CSlow+sync+cost%2C35%0Ahadoop-0008%2CSlow+sync+cost%2C25%0Ahadoop-0011%2CSlow+sync+cost%2C16%0Ahadoop-0051%2CresponseTooSlow%2C16%0Ahadoop-0038%2CSlow+sync+cost%2C15%0Ahadoop-0024%2CSlow+sync+cost%2C10%0Ahadoop-0052%2CresponseTooSlow%2C8%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1637.05ms
2019-06-25 06:55:51,992 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0051,Slow syn] to_party[27]
2019-06-25 06:55:53,395 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 06:55:53,396 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-25 06:55:53,414 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0051%2CSlow+sync+cost%2C28%0Ahadoop-0045%2CSlow+sync+cost%2C16%0Ahadoop-0026%2CSlow+sync+cost%2C14%0Ahadoop-0019%2CSlow+sync+cost%2C13%0Ahadoop-0048%2CSlow+sync+cost%2C13%0Ahadoop-0030%2CSlow+sync+cost%2C11%0Ahadoop-0004%2CSlow+sync+cost%2C11%0Ahadoop-0044%2CSlow+sync+cost%2C9%0Ahadoop-0050%2CSlow+sync+cost%2C9%0Ahadoop-0013%2CSlow+sync+cost%2C8%0Ahadoop-0032%2CSlow+sync+cost%2C8%0Ahadoop-0052%2CSlow+sync+cost%2C8%0Ahadoop-0046%2CSlow+sync+cost%2C7%0Ahadoop-0034%2CSlow+sync+cost%2C7%0Ahadoop-0049%2CSlow+sync+cost%2C5%0Ahadoop-0047%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1422.57ms
2019-06-25 07:55:53,944 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0021,Slow syn] to_party[27]
2019-06-25 07:55:55,291 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 07:55:55,291 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-25 07:55:55,305 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0021%2CSlow+sync+cost%2C501%0Ahadoop-0050%2CSlow+sync+cost%2C417%0Ahadoop-0052%2CSlow+sync+cost%2C415%0Ahadoop-0044%2CSlow+sync+cost%2C401%0Ahadoop-0016%2CSlow+sync+cost%2C383%0Ahadoop-0034%2CSlow+sync+cost%2C350%0Ahadoop-0047%2CSlow+sync+cost%2C340%0Ahadoop-0045%2CSlow+sync+cost%2C329%0Ahadoop-0048%2CSlow+sync+cost%2C290%0Ahadoop-0022%2CSlow+sync+cost%2C240%0Ahadoop-0030%2CSlow+sync+cost%2C232%0Ahadoop-0046%2CSlow+sync+cost%2C226%0Ahadoop-0011%2CSlow+sync+cost%2C205%0Ahadoop-0049%2CSlow+sync+cost%2C182%0Ahadoop-0051%2CSlow+sync+cost%2C175%0Ahadoop-0018%2CSlow+sync+cost%2C169%0Ahadoop-0003%2CSlow+sync+cost%2C160%0Ahadoop-0028%2CSlow+sync+cost%2C156%0Ahadoop-0036%2CSlow+sync+cost%2C154%0Ahadoop-0033%2CSlow+sync+cost%2C133%0Ahadoop-0013%2CSlow+sync+cost%2C133%0Ahadoop-0031%2CSlow+sync+cost%2C130%0Ahadoop-0029%2CSlow+sync+cost%2C128%0Ahadoop-0005%2CSlow+sync+cost%2C126%0Ahadoop-0039%2CSlow+sync+cost%2C109%0Ahadoop-0002%2CSlow+sync+cost%2C103%0Ahadoop-0006%2CSlow+sync+cost%2C100%0Ahadoop-0026%2CSlow+sync+cost%2C93%0Ahadoop-0023%2CSlow+sync+cost%2C89%0Ahadoop-0035%2CSlow+sync+cost%2C88%0Ahadoop-0038%2CSlow+sync+cost%2C79%0Ahadoop-0010%2CSlow+sync+cost%2C64%0Ahadoop-0017%2CSlow+sync+cost%2C62%0Ahadoop-0022%2CresponseTooSlow%2C49%0Ahadoop-0031%2CresponseTooSlow%2C44%0Ahadoop-0014%2CSlow+sync+cost%2C37%0Ahadoop-0033%2CresponseTooSlow%2C37%0Ahadoop-0008%2CSlow+sync+cost%2C36%0Ahadoop-0047%2CresponseTooSlow%2C32%0Ahadoop-0032%2CSlow+sync+cost%2C25%0Ahadoop-0004%2CSlow+sync+cost%2C23%0Ahadoop-0037%2CSlow+sync+cost%2C19%0Ahadoop-0007%2CSlow+sync+cost%2C18%0Ahadoop-0043%2CSlow+sync+cost%2C10%0Ahadoop-0024%2CSlow+sync+cost%2C6%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1361.66ms
2019-06-25 08:55:53,568 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0024,Slow syn] to_party[27]
2019-06-25 08:55:55,185 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 08:55:55,185 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-25 08:55:55,194 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0024%2CSlow+sync+cost%2C115%0Ahadoop-0019%2CSlow+sync+cost%2C86%0Ahadoop-0012%2CSlow+sync+cost%2C84%0Ahadoop-0036%2CSlow+sync+cost%2C83%0Ahadoop-0048%2CSlow+sync+cost%2C81%0Ahadoop-0005%2CSlow+sync+cost%2C74%0Ahadoop-0045%2CSlow+sync+cost%2C67%0Ahadoop-0030%2CSlow+sync+cost%2C66%0Ahadoop-0044%2CSlow+sync+cost%2C66%0Ahadoop-0050%2CSlow+sync+cost%2C62%0Ahadoop-0020%2CSlow+sync+cost%2C60%0Ahadoop-0049%2CSlow+sync+cost%2C60%0Ahadoop-0007%2CSlow+sync+cost%2C58%0Ahadoop-0025%2CSlow+sync+cost%2C57%0Ahadoop-0047%2CSlow+sync+cost%2C57%0Ahadoop-0046%2CSlow+sync+cost%2C52%0Ahadoop-0052%2CSlow+sync+cost%2C48%0Ahadoop-0051%2CSlow+sync+cost%2C44%0Ahadoop-0002%2CSlow+sync+cost%2C28%0Ahadoop-0036%2CresponseTooSlow%2C27%0Ahadoop-0043%2CSlow+sync+cost%2C9%0Ahadoop-0024%2CresponseTooSlow%2C9%0Ahadoop-0018%2CSlow+sync+cost%2C9%0Ahadoop-0035%2CSlow+sync+cost%2C7%0Ahadoop-0037%2CSlow+sync+cost%2C7%0Ahadoop-0023%2CresponseTooSlow%2C6%0Ahadoop-0039%2CSlow+sync+cost%2C6%0Ahadoop-0026%2CSlow+sync+cost%2C5%0Ahadoop-0018%2CresponseTooSlow%2C5%0Ahadoop-0033%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1626.85ms
2019-06-25 09:55:53,841 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0036,Slow syn] to_party[27]
2019-06-25 09:55:55,033 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 09:55:55,033 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-25 09:55:55,036 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0036%2CSlow+sync+cost%2C14%0Ahadoop-0052%2CSlow+sync+cost%2C13%0Ahadoop-0007%2CSlow+sync+cost%2C10%0Ahadoop-0010%2CSlow+sync+cost%2C7%0Ahadoop-0028%2CSlow+sync+cost%2C7%0Ahadoop-0045%2CSlow+sync+cost%2C6%0Ahadoop-0005%2CSlow+sync+cost%2C6%0Ahadoop-0004%2CSlow+sync+cost%2C5%0Ahadoop-0032%2CSlow+sync+cost%2C5%0Ahadoop-0014%2CSlow+sync+cost%2C5%0Ahadoop-0048%2CSlow+sync+cost%2C5%0Ahadoop-0003%2CSlow+sync+cost%2C5%0Ahadoop-0024%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1196.20ms
2019-06-25 10:55:51,139 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0048,Slow syn] to_party[27]
2019-06-25 10:55:53,333 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 10:55:53,334 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-25 10:55:53,337 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0048%2CSlow+sync+cost%2C16%0Ahadoop-0029%2CSlow+sync+cost%2C15%0Ahadoop-0050%2CSlow+sync+cost%2C12%0Ahadoop-0022%2CSlow+sync+cost%2C12%0Ahadoop-0037%2CSlow+sync+cost%2C9%0Ahadoop-0034%2CSlow+sync+cost%2C7%0Ahadoop-0021%2CSlow+sync+cost%2C6%0Ahadoop-0005%2CSlow+sync+cost%2C6%0Ahadoop-0008%2CSlow+sync+cost%2C5%0Ahadoop-0023%2CresponseTooSlow%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0Ahadoop-0052%2CSlow+sync+cost%2C5%0Ahadoop-0023%2CSlow+sync+cost%2C5%0Ahadoop-0024%2CSlow+sync+cost%2C5%0Ahadoop-0031%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 2197.93ms
2019-06-25 11:55:51,874 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0018,response] to_party[27]
2019-06-25 11:55:53,199 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 11:55:53,199 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-25 11:55:53,202 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0018%2CresponseTooSlow%2C18%0Ahadoop-0030%2CSlow+sync+cost%2C5%0Ahadoop-0047%2CresponseTooSlow%2C5%0Ahadoop-0019%2CSlow+sync+cost%2C5%0Ahadoop-0023%2CSlow+sync+cost%2C5%0Ahadoop-0036%2CSlow+sync+cost%2C5%0Ahadoop-0047%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1328.49ms
2019-06-25 12:55:50,582 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0049,Slow syn] to_party[27]
2019-06-25 12:55:52,131 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 12:55:52,132 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-25 12:55:52,133 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0049%2CSlow+sync+cost%2C45%0Ahadoop-0017%2CSlow+sync+cost%2C44%0Ahadoop-0039%2CSlow+sync+cost%2C34%0Ahadoop-0022%2CSlow+sync+cost%2C27%0Ahadoop-0030%2CSlow+sync+cost%2C20%0Ahadoop-0046%2CSlow+sync+cost%2C20%0Ahadoop-0011%2CSlow+sync+cost%2C19%0Ahadoop-0034%2CSlow+sync+cost%2C13%0Ahadoop-0026%2CSlow+sync+cost%2C11%0Ahadoop-0014%2CSlow+sync+cost%2C11%0Ahadoop-0007%2CSlow+sync+cost%2C10%0Ahadoop-0019%2CSlow+sync+cost%2C10%0Ahadoop-0024%2CSlow+sync+cost%2C9%0Ahadoop-0038%2CSlow+sync+cost%2C8%0Ahadoop-0044%2CSlow+sync+cost%2C8%0Ahadoop-0051%2CSlow+sync+cost%2C8%0Ahadoop-0048%2CSlow+sync+cost%2C8%0Ahadoop-0020%2CSlow+sync+cost%2C7%0Ahadoop-0004%2CSlow+sync+cost%2C7%0Ahadoop-0025%2CSlow+sync+cost%2C7%0Ahadoop-0018%2CSlow+sync+cost%2C7%0Ahadoop-0023%2CSlow+sync+cost%2C6%0Ahadoop-0050%2CSlow+sync+cost%2C5%0Ahadoop-0006%2CSlow+sync+cost%2C5%0Ahadoop-0032%2CresponseTooSlow%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0Ahadoop-0012%2CSlow+sync+cost%2C5%0Ahadoop-0021%2CSlow+sync+cost%2C5%0Ahadoop-0047%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1551.89ms
2019-06-25 13:55:51,106 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0017,Slow syn] to_party[27]
2019-06-25 13:55:52,786 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 13:55:52,787 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-25 13:55:52,788 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0017%2CSlow+sync+cost%2C30%0Ahadoop-0017%2CresponseTooSlow%2C17%0Ahadoop-0010%2CSlow+sync+cost%2C6%0Ahadoop-0039%2CSlow+sync+cost%2C6%0Ahadoop-0012%2CresponseTooSlow%2C5%0Ahadoop-0007%2CresponseTooSlow%2C5%0Ahadoop-0039%2CresponseTooSlow%2C5%0Ahadoop-0020%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1682.83ms
2019-06-25 14:55:50,455 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0022,Slow syn] to_party[27]
2019-06-25 14:55:51,653 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 14:55:51,654 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-25 14:55:51,655 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0022%2CSlow+sync+cost%2C7%0Ahadoop-0051%2CSlow+sync+cost%2C6%0Ahadoop-0020%2CSlow+sync+cost%2C6%0Ahadoop-0043%2CSlow+sync+cost%2C5%0Ahadoop-0010%2CSlow+sync+cost%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1200.78ms
2019-06-25 15:55:50,241 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0043,Slow syn] to_party[27]
2019-06-25 15:55:51,524 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 15:55:51,524 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-25 15:55:51,526 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0043%2CSlow+sync+cost%2C11%0Ahadoop-0048%2CSlow+sync+cost%2C11%0Ahadoop-0002%2CSlow+sync+cost%2C10%0Ahadoop-0013%2CSlow+sync+cost%2C9%0Ahadoop-0051%2CSlow+sync+cost%2C9%0Ahadoop-0011%2CSlow+sync+cost%2C8%0Ahadoop-0030%2CSlow+sync+cost%2C7%0Ahadoop-0044%2CSlow+sync+cost%2C7%0Ahadoop-0026%2CSlow+sync+cost%2C7%0Ahadoop-0029%2CSlow+sync+cost%2C6%0Ahadoop-0025%2CSlow+sync+cost%2C5%0Ahadoop-0045%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1285.23ms
2019-06-25 16:55:51,219 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0050,Slow syn] to_party[27]
2019-06-25 16:55:52,738 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 16:55:52,738 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-25 16:55:52,740 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0050%2CSlow+sync+cost%2C12%0Ahadoop-0005%2CSlow+sync+cost%2C12%0Ahadoop-0039%2CSlow+sync+cost%2C11%0Ahadoop-0007%2CresponseTooSlow%2C11%0Ahadoop-0037%2CSlow+sync+cost%2C9%0Ahadoop-0046%2CresponseTooSlow%2C8%0Ahadoop-0026%2CSlow+sync+cost%2C7%0Ahadoop-0038%2CSlow+sync+cost%2C7%0Ahadoop-0020%2CSlow+sync+cost%2C7%0Ahadoop-0018%2CresponseTooSlow%2C7%0Ahadoop-0018%2CSlow+sync+cost%2C6%0Ahadoop-0010%2CSlow+sync+cost%2C5%0Ahadoop-0002%2CSlow+sync+cost%2C5%0Ahadoop-0023%2CresponseTooSlow%2C5%0Ahadoop-0034%2CresponseTooSlow%2C5%0Ahadoop-0046%2CSlow+sync+cost%2C5%0Ahadoop-0052%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1521.54ms
2019-06-25 17:55:50,394 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0018,response] to_party[27]
2019-06-25 17:55:51,774 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 17:55:51,775 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-25 17:55:51,776 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0018%2CresponseTooSlow%2C38%0Ahadoop-0048%2CSlow+sync+cost%2C19%0Ahadoop-0036%2CSlow+sync+cost%2C18%0Ahadoop-0030%2CSlow+sync+cost%2C16%0Ahadoop-0019%2CSlow+sync+cost%2C16%0Ahadoop-0022%2CSlow+sync+cost%2C15%0Ahadoop-0033%2CSlow+sync+cost%2C15%0Ahadoop-0049%2CSlow+sync+cost%2C15%0Ahadoop-0018%2CSlow+sync+cost%2C14%0Ahadoop-0004%2CSlow+sync+cost%2C14%0Ahadoop-0051%2CSlow+sync+cost%2C14%0Ahadoop-0025%2CSlow+sync+cost%2C12%0Ahadoop-0014%2CSlow+sync+cost%2C12%0Ahadoop-0007%2CSlow+sync+cost%2C11%0Ahadoop-0011%2CSlow+sync+cost%2C11%0Ahadoop-0020%2CSlow+sync+cost%2C11%0Ahadoop-0010%2CSlow+sync+cost%2C10%0Ahadoop-0038%2CSlow+sync+cost%2C10%0Ahadoop-0012%2CSlow+sync+cost%2C10%0Ahadoop-0052%2CSlow+sync+cost%2C10%0Ahadoop-0024%2CSlow+sync+cost%2C10%0Ahadoop-0039%2CSlow+sync+cost%2C9%0Ahadoop-0005%2CSlow+sync+cost%2C9%0Ahadoop-0034%2CSlow+sync+cost%2C9%0Ahadoop-0031%2CSlow+sync+cost%2C8%0Ahadoop-0017%2CSlow+sync+cost%2C8%0Ahadoop-0047%2CSlow+sync+cost%2C8%0Ahadoop-0006%2CSlow+sync+cost%2C7%0Ahadoop-0016%2CSlow+sync+cost%2C6%0Ahadoop-0046%2CSlow+sync+cost%2C6%0Ahadoop-0021%2CSlow+sync+cost%2C6%0Ahadoop-0043%2CSlow+sync+cost%2C6%0Ahadoop-0013%2CSlow+sync+cost%2C6%0Ahadoop-0049%2CresponseTooSlow%2C6%0Ahadoop-0026%2CSlow+sync+cost%2C5%0Ahadoop-0003%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CresponseTooSlow%2C5%0Ahadoop-0023%2CSlow+sync+cost%2C5%0Ahadoop-0044%2CSlow+sync+cost%2C5%0Ahadoop-0029%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1382.87ms
2019-06-25 18:55:50,606 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0016,Slow syn] to_party[27]
2019-06-25 18:55:51,834 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 18:55:51,834 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-25 18:55:51,836 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0016%2CSlow+sync+cost%2C21%0Ahadoop-0045%2CSlow+sync+cost%2C19%0Ahadoop-0039%2CSlow+sync+cost%2C18%0Ahadoop-0010%2CSlow+sync+cost%2C17%0Ahadoop-0043%2CSlow+sync+cost%2C15%0Ahadoop-0024%2CSlow+sync+cost%2C15%0Ahadoop-0021%2CSlow+sync+cost%2C14%0Ahadoop-0052%2CSlow+sync+cost%2C13%0Ahadoop-0005%2CSlow+sync+cost%2C13%0Ahadoop-0018%2CSlow+sync+cost%2C11%0Ahadoop-0014%2CSlow+sync+cost%2C11%0Ahadoop-0049%2CSlow+sync+cost%2C11%0Ahadoop-0051%2CSlow+sync+cost%2C11%0Ahadoop-0025%2CSlow+sync+cost%2C10%0Ahadoop-0030%2CSlow+sync+cost%2C10%0Ahadoop-0026%2CSlow+sync+cost%2C9%0Ahadoop-0028%2CSlow+sync+cost%2C9%0Ahadoop-0020%2CSlow+sync+cost%2C8%0Ahadoop-0017%2CSlow+sync+cost%2C8%0Ahadoop-0029%2CSlow+sync+cost%2C8%0Ahadoop-0003%2CSlow+sync+cost%2C7%0Ahadoop-0033%2CSlow+sync+cost%2C7%0Ahadoop-0037%2CSlow+sync+cost%2C7%0Ahadoop-0036%2CSlow+sync+cost%2C7%0Ahadoop-0044%2CSlow+sync+cost%2C7%0Ahadoop-0007%2CSlow+sync+cost%2C6%0Ahadoop-0046%2CSlow+sync+cost%2C6%0Ahadoop-0038%2CresponseTooSlow%2C6%0Ahadoop-0047%2CSlow+sync+cost%2C6%0Ahadoop-0016%2CresponseTooSlow%2C5%0Ahadoop-0014%2CresponseTooSlow%2C5%0Ahadoop-0012%2CSlow+sync+cost%2C5%0Ahadoop-0048%2CSlow+sync+cost%2C5%0Ahadoop-0023%2CSlow+sync+cost%2C5%0Ahadoop-0034%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1230.17ms
2019-06-25 19:55:50,785 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0018,Slow syn] to_party[27]
2019-06-25 19:55:51,935 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 19:55:51,936 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-25 19:55:51,937 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0018%2CSlow+sync+cost%2C20%0Ahadoop-0036%2CSlow+sync+cost%2C20%0Ahadoop-0045%2CSlow+sync+cost%2C20%0Ahadoop-0038%2CSlow+sync+cost%2C18%0Ahadoop-0012%2CSlow+sync+cost%2C16%0Ahadoop-0025%2CSlow+sync+cost%2C13%0Ahadoop-0005%2CSlow+sync+cost%2C13%0Ahadoop-0050%2CSlow+sync+cost%2C12%0Ahadoop-0016%2CSlow+sync+cost%2C12%0Ahadoop-0028%2CSlow+sync+cost%2C12%0Ahadoop-0049%2CSlow+sync+cost%2C12%0Ahadoop-0046%2CSlow+sync+cost%2C11%0Ahadoop-0034%2CSlow+sync+cost%2C11%0Ahadoop-0035%2CSlow+sync+cost%2C10%0Ahadoop-0033%2CSlow+sync+cost%2C10%0Ahadoop-0019%2CSlow+sync+cost%2C10%0Ahadoop-0013%2CSlow+sync+cost%2C10%0Ahadoop-0026%2CSlow+sync+cost%2C9%0Ahadoop-0039%2CSlow+sync+cost%2C9%0Ahadoop-0039%2CresponseTooSlow%2C9%0Ahadoop-0022%2CSlow+sync+cost%2C8%0Ahadoop-0037%2CSlow+sync+cost%2C8%0Ahadoop-0024%2CSlow+sync+cost%2C8%0Ahadoop-0004%2CSlow+sync+cost%2C8%0Ahadoop-0032%2CSlow+sync+cost%2C7%0Ahadoop-0048%2CSlow+sync+cost%2C7%0Ahadoop-0020%2CSlow+sync+cost%2C7%0Ahadoop-0047%2CSlow+sync+cost%2C7%0Ahadoop-0007%2CSlow+sync+cost%2C6%0Ahadoop-0006%2CSlow+sync+cost%2C6%0Ahadoop-0021%2CSlow+sync+cost%2C6%0Ahadoop-0002%2CSlow+sync+cost%2C6%0Ahadoop-0014%2CSlow+sync+cost%2C6%0Ahadoop-0010%2CresponseTooSlow%2C5%0Ahadoop-0043%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1151.83ms
2019-06-25 20:55:50,850 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0013,Slow syn] to_party[27]
2019-06-25 20:55:52,024 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 20:55:52,025 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-25 20:55:52,026 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0013%2CSlow+sync+cost%2C62%0Ahadoop-0047%2CSlow+sync+cost%2C41%0Ahadoop-0046%2CSlow+sync+cost%2C37%0Ahadoop-0037%2CSlow+sync+cost%2C34%0Ahadoop-0021%2CSlow+sync+cost%2C31%0Ahadoop-0017%2CSlow+sync+cost%2C31%0Ahadoop-0025%2CSlow+sync+cost%2C24%0Ahadoop-0012%2CSlow+sync+cost%2C24%0Ahadoop-0010%2CSlow+sync+cost%2C23%0Ahadoop-0039%2CSlow+sync+cost%2C16%0Ahadoop-0045%2CSlow+sync+cost%2C16%0Ahadoop-0004%2CresponseTooSlow%2C14%0Ahadoop-0022%2CSlow+sync+cost%2C13%0Ahadoop-0014%2CSlow+sync+cost%2C13%0Ahadoop-0048%2CSlow+sync+cost%2C12%0Ahadoop-0030%2CSlow+sync+cost%2C11%0Ahadoop-0007%2CSlow+sync+cost%2C10%0Ahadoop-0028%2CSlow+sync+cost%2C10%0Ahadoop-0002%2CSlow+sync+cost%2C10%0Ahadoop-0020%2CSlow+sync+cost%2C10%0Ahadoop-0028%2CresponseTooSlow%2C10%0Ahadoop-0049%2CresponseTooSlow%2C10%0Ahadoop-0005%2CSlow+sync+cost%2C9%0Ahadoop-0046%2CresponseTooSlow%2C9%0Ahadoop-0023%2CSlow+sync+cost%2C9%0Ahadoop-0029%2CSlow+sync+cost%2C9%0Ahadoop-0026%2CSlow+sync+cost%2C8%0Ahadoop-0006%2CSlow+sync+cost%2C8%0Ahadoop-0036%2CSlow+sync+cost%2C8%0Ahadoop-0038%2CSlow+sync+cost%2C7%0Ahadoop-0018%2CresponseTooSlow%2C7%0Ahadoop-0043%2CSlow+sync+cost%2C7%0Ahadoop-0024%2CSlow+sync+cost%2C7%0Ahadoop-0019%2CSlow+sync+cost%2C7%0Ahadoop-0008%2CSlow+sync+cost%2C7%0Ahadoop-0050%2CresponseTooSlow%2C6%0Ahadoop-0044%2CSlow+sync+cost%2C6%0Ahadoop-0039%2CresponseTooSlow%2C6%0Ahadoop-0044%2CresponseTooSlow%2C5%0Ahadoop-0004%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1176.78ms
2019-06-25 21:55:53,224 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0048,Slow syn] to_party[27]
2019-06-25 21:55:54,644 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 21:55:54,644 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-25 21:55:54,645 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0048%2CSlow+sync+cost%2C106%0Ahadoop-0046%2CSlow+sync+cost%2C88%0Ahadoop-0010%2CSlow+sync+cost%2C31%0Ahadoop-0018%2CSlow+sync+cost%2C27%0Ahadoop-0016%2CSlow+sync+cost%2C24%0Ahadoop-0023%2CSlow+sync+cost%2C23%0Ahadoop-0008%2CSlow+sync+cost%2C22%0Ahadoop-0045%2CSlow+sync+cost%2C20%0Ahadoop-0014%2CSlow+sync+cost%2C17%0Ahadoop-0037%2CSlow+sync+cost%2C16%0Ahadoop-0022%2CSlow+sync+cost%2C14%0Ahadoop-0012%2CSlow+sync+cost%2C14%0Ahadoop-0020%2CSlow+sync+cost%2C14%0Ahadoop-0020%2CresponseTooSlow%2C14%0Ahadoop-0025%2CSlow+sync+cost%2C13%0Ahadoop-0004%2CSlow+sync+cost%2C13%0Ahadoop-0036%2CSlow+sync+cost%2C12%0Ahadoop-0024%2CSlow+sync+cost%2C12%0Ahadoop-0003%2CresponseTooSlow%2C12%0Ahadoop-0007%2CSlow+sync+cost%2C11%0Ahadoop-0011%2CSlow+sync+cost%2C11%0Ahadoop-0052%2CSlow+sync+cost%2C11%0Ahadoop-0047%2CSlow+sync+cost%2C11%0Ahadoop-0026%2CSlow+sync+cost%2C9%0Ahadoop-0050%2CSlow+sync+cost%2C8%0Ahadoop-0039%2CSlow+sync+cost%2C8%0Ahadoop-0049%2CSlow+sync+cost%2C8%0Ahadoop-0034%2CresponseTooSlow%2C8%0Ahadoop-0044%2CSlow+sync+cost%2C8%0Ahadoop-0017%2CSlow+sync+cost%2C7%0Ahadoop-0032%2CresponseTooSlow%2C6%0Ahadoop-0028%2CSlow+sync+cost%2C6%0Ahadoop-0032%2CSlow+sync+cost%2C5%0Ahadoop-0008%2CresponseTooSlow%2C5%0Ahadoop-0002%2CSlow+sync+cost%2C5%0Ahadoop-0031%2CSlow+sync+cost%2C5%0Ahadoop-0019%2CSlow+sync+cost%2C5%0Ahadoop-0051%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1421.62ms
2019-06-25 22:55:51,995 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0051,Slow syn] to_party[27]
2019-06-25 22:55:53,107 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 22:55:53,108 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-25 22:55:53,109 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0051%2CSlow+sync+cost%2C19%0Ahadoop-0010%2CSlow+sync+cost%2C17%0Ahadoop-0019%2CSlow+sync+cost%2C16%0Ahadoop-0045%2CSlow+sync+cost%2C13%0Ahadoop-0023%2CresponseTooSlow%2C12%0Ahadoop-0026%2CSlow+sync+cost%2C11%0Ahadoop-0007%2CSlow+sync+cost%2C11%0Ahadoop-0002%2CSlow+sync+cost%2C11%0Ahadoop-0034%2CSlow+sync+cost%2C10%0Ahadoop-0013%2CSlow+sync+cost%2C9%0Ahadoop-0006%2CSlow+sync+cost%2C8%0Ahadoop-0028%2CSlow+sync+cost%2C8%0Ahadoop-0052%2CSlow+sync+cost%2C8%0Ahadoop-0017%2CSlow+sync+cost%2C7%0Ahadoop-0044%2CSlow+sync+cost%2C7%0Ahadoop-0048%2CSlow+sync+cost%2C7%0Ahadoop-0021%2CSlow+sync+cost%2C7%0Ahadoop-0046%2CSlow+sync+cost%2C6%0Ahadoop-0030%2CSlow+sync+cost%2C5%0Ahadoop-0025%2CSlow+sync+cost%2C5%0Ahadoop-0047%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1114.39ms
2019-06-25 23:55:49,752 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0052,Slow syn] to_party[27]
2019-06-25 23:55:50,898 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-25 23:55:50,899 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-25 23:55:50,900 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0052%2CSlow+sync+cost%2C53%0Ahadoop-0016%2CSlow+sync+cost%2C30%0Ahadoop-0006%2CSlow+sync+cost%2C27%0Ahadoop-0021%2CSlow+sync+cost%2C27%0Ahadoop-0051%2CSlow+sync+cost%2C24%0Ahadoop-0002%2CSlow+sync+cost%2C23%0Ahadoop-0024%2CSlow+sync+cost%2C20%0Ahadoop-0007%2CSlow+sync+cost%2C17%0Ahadoop-0025%2CSlow+sync+cost%2C17%0Ahadoop-0037%2CSlow+sync+cost%2C15%0Ahadoop-0046%2CSlow+sync+cost%2C12%0Ahadoop-0018%2CSlow+sync+cost%2C12%0Ahadoop-0043%2CSlow+sync+cost%2C10%0Ahadoop-0045%2CSlow+sync+cost%2C10%0Ahadoop-0047%2CSlow+sync+cost%2C10%0Ahadoop-0023%2CSlow+sync+cost%2C9%0Ahadoop-0013%2CSlow+sync+cost%2C8%0Ahadoop-0048%2CSlow+sync+cost%2C8%0Ahadoop-0005%2CSlow+sync+cost%2C8%0Ahadoop-0019%2CresponseTooSlow%2C7%0Ahadoop-0045%2CresponseTooSlow%2C7%0Ahadoop-0039%2CSlow+sync+cost%2C7%0Ahadoop-0020%2CSlow+sync+cost%2C6%0Ahadoop-0049%2CSlow+sync+cost%2C5%0Ahadoop-0034%2CresponseTooSlow%2C5%0Ahadoop-0018%2CresponseTooSlow%2C5%0Ahadoop-0051%2CresponseTooSlow%2C5%0Ahadoop-0012%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1147.90ms
