2019-06-24 00:05:51,556 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0007,Slow syn] to_party[27]
2019-06-24 00:05:52,785 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 00:05:52,785 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 00:05:52,814 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0007%2CSlow+sync+cost%2C9%0Ahadoop-0004%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1259.65ms
2019-06-24 00:15:51,886 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0008,Slow syn] to_party[27]
2019-06-24 00:15:53,030 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 00:15:53,030 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 00:15:53,061 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0008%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1175.73ms
2019-06-24 00:25:51,622 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0044,Slow syn] to_party[27]
2019-06-24 00:25:52,942 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 00:25:52,942 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 00:25:53,053 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0044%2CSlow+sync+cost%2C6%0Ahadoop-0017%2CSlow+sync+cost%2C6%0Ahadoop-0046%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1431.67ms
2019-06-24 00:35:52,322 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0036,Slow syn] to_party[27]
2019-06-24 00:35:53,880 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 00:35:53,880 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 00:35:53,912 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0036%2CSlow+sync+cost%2C13%0Ahadoop-0028%2CSlow+sync+cost%2C11%0Ahadoop-0010%2CSlow+sync+cost%2C8%0Ahadoop-0026%2CresponseTooSlow%2C5%0Ahadoop-0039%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1591.17ms
2019-06-24 00:45:52,396 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0036,Slow syn] to_party[27]
2019-06-24 00:45:53,597 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 00:45:53,597 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 00:45:53,626 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0036%2CSlow+sync+cost%2C25%0Ahadoop-0005%2CSlow+sync+cost%2C22%0Ahadoop-0004%2CSlow+sync+cost%2C20%0Ahadoop-0026%2CSlow+sync+cost%2C12%0Ahadoop-0046%2CSlow+sync+cost%2C11%0Ahadoop-0006%2CSlow+sync+cost%2C9%0Ahadoop-0025%2CSlow+sync+cost%2C9%0Ahadoop-0039%2CSlow+sync+cost%2C8%0Ahadoop-0043%2CSlow+sync+cost%2C7%0Ahadoop-0024%2CSlow+sync+cost%2C7%0Ahadoop-0018%2CSlow+sync+cost%2C7%0Ahadoop-0038%2CSlow+sync+cost%2C6%0Ahadoop-0031%2CSlow+sync+cost%2C6%0Ahadoop-0032%2CSlow+sync+cost%2C6%0Ahadoop-0033%2CSlow+sync+cost%2C6%0Ahadoop-0048%2CSlow+sync+cost%2C6%0Ahadoop-0034%2CSlow+sync+cost%2C6%0Ahadoop-0049%2CSlow+sync+cost%2C5%0Ahadoop-0030%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1230.43ms
2019-06-24 00:55:52,207 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0044,Slow syn] to_party[27]
2019-06-24 00:55:53,739 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 00:55:53,739 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 00:55:53,772 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0044%2CSlow+sync+cost%2C10%0Ahadoop-0004%2CSlow+sync+cost%2C8%0Ahadoop-0014%2CSlow+sync+cost%2C6%0Ahadoop-0013%2CSlow+sync+cost%2C6%0Ahadoop-0005%2CSlow+sync+cost%2C6%0Ahadoop-0046%2CSlow+sync+cost%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0Ahadoop-0039%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1565.96ms
2019-06-24 01:05:51,829 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0050,Slow syn] to_party[27]
2019-06-24 01:05:53,170 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 01:05:53,171 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 01:05:53,201 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0050%2CSlow+sync+cost%2C18%0Ahadoop-0048%2CSlow+sync+cost%2C10%0Ahadoop-0046%2CSlow+sync+cost%2C6%0Ahadoop-0004%2CSlow+sync+cost%2C5%0Ahadoop-0013%2CSlow+sync+cost%2C5%0Ahadoop-0034%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1372.08ms
2019-06-24 01:15:52,372 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0020,Slow syn] to_party[27]
2019-06-24 01:15:53,708 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 01:15:53,709 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 01:15:53,730 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0020%2CSlow+sync+cost%2C12%0Ahadoop-0004%2CSlow+sync+cost%2C8%0Ahadoop-0025%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1359.11ms
2019-06-24 01:25:51,886 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 01:25:53,063 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 01:25:53,063 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 01:25:53,091 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C6%0Ahadoop-0030%2CSlow+sync+cost%2C5%0Ahadoop-0033%2CSlow+sync+cost%2C5%0Ahadoop-0013%2CSlow+sync+cost%2C5%0Ahadoop-0024%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1204.94ms
2019-06-24 01:35:51,845 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0029,Slow syn] to_party[27]
2019-06-24 01:35:53,085 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 01:35:53,085 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 01:35:53,103 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0029%2CSlow+sync+cost%2C7%0Ahadoop-0012%2CSlow+sync+cost%2C7%0Ahadoop-0021%2CSlow+sync+cost%2C6%0Ahadoop-0008%2CSlow+sync+cost%2C6%0Ahadoop-0020%2CSlow+sync+cost%2C6%0Ahadoop-0010%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1258.67ms
2019-06-24 01:45:52,589 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0019,Slow syn] to_party[27]
2019-06-24 01:45:53,890 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 01:45:53,891 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 01:45:53,901 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0019%2CSlow+sync+cost%2C39%0Ahadoop-0050%2CSlow+sync+cost%2C36%0Ahadoop-0008%2CSlow+sync+cost%2C29%0Ahadoop-0036%2CSlow+sync+cost%2C21%0Ahadoop-0017%2CSlow+sync+cost%2C14%0Ahadoop-0011%2CSlow+sync+cost%2C13%0Ahadoop-0022%2CSlow+sync+cost%2C12%0Ahadoop-0049%2CSlow+sync+cost%2C11%0Ahadoop-0033%2CSlow+sync+cost%2C7%0Ahadoop-0019%2CresponseTooSlow%2C7%0Ahadoop-0005%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1311.86ms
2019-06-24 01:55:52,730 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0002,Slow syn] to_party[27]
2019-06-24 01:55:54,382 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 01:55:54,382 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 01:55:54,406 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0002%2CSlow+sync+cost%2C15%0Ahadoop-0018%2CSlow+sync+cost%2C13%0Ahadoop-0003%2CSlow+sync+cost%2C10%0Ahadoop-0017%2CSlow+sync+cost%2C7%0Ahadoop-0014%2CSlow+sync+cost%2C6%0Ahadoop-0030%2CSlow+sync+cost%2C6%0Ahadoop-0037%2CSlow+sync+cost%2C6%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1676.53ms
2019-06-24 02:05:51,199 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0046,Slow syn] to_party[27]
2019-06-24 02:05:52,581 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 02:05:52,581 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 02:05:52,615 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0046%2CSlow+sync+cost%2C22%0Ahadoop-0051%2CSlow+sync+cost%2C12%0Ahadoop-0034%2CSlow+sync+cost%2C9%0Ahadoop-0005%2CSlow+sync+cost%2C9%0Ahadoop-0010%2CSlow+sync+cost%2C9%0Ahadoop-0004%2CSlow+sync+cost%2C9%0Ahadoop-0028%2CSlow+sync+cost%2C9%0Ahadoop-0039%2CSlow+sync+cost%2C9%0Ahadoop-0023%2CSlow+sync+cost%2C8%0Ahadoop-0049%2CSlow+sync+cost%2C7%0Ahadoop-0052%2CSlow+sync+cost%2C7%0Ahadoop-0021%2CSlow+sync+cost%2C7%0Ahadoop-0007%2CSlow+sync+cost%2C6%0Ahadoop-0038%2CSlow+sync+cost%2C6%0Ahadoop-0044%2CSlow+sync+cost%2C6%0Ahadoop-0018%2CSlow+sync+cost%2C5%0Ahadoop-0003%2CSlow+sync+cost%2C5%0Ahadoop-0019%2CSlow+sync+cost%2C5%0Ahadoop-0033%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1416.11ms
2019-06-24 02:15:51,531 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0012,Slow syn] to_party[27]
2019-06-24 02:15:52,875 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 02:15:52,875 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 02:15:52,889 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0012%2CSlow+sync+cost%2C15%0Ahadoop-0036%2CSlow+sync+cost%2C9%0Ahadoop-0045%2CSlow+sync+cost%2C7%0Ahadoop-0026%2CSlow+sync+cost%2C6%0Ahadoop-0011%2CSlow+sync+cost%2C5%0Ahadoop-0008%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1358.68ms
2019-06-24 02:25:51,435 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0036,Slow syn] to_party[27]
2019-06-24 02:25:52,646 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 02:25:52,647 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 02:25:52,653 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0036%2CSlow+sync+cost%2C13%0Ahadoop-0048%2CSlow+sync+cost%2C6%0Ahadoop-0022%2CSlow+sync+cost%2C6%0Ahadoop-0028%2CSlow+sync+cost%2C6%0Ahadoop-0035%2CSlow+sync+cost%2C6%0Ahadoop-0032%2CSlow+sync+cost%2C5%0Ahadoop-0005%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1218.65ms
2019-06-24 02:35:51,765 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0043,Slow syn] to_party[27]
2019-06-24 02:35:52,930 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 02:35:52,930 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 02:35:52,933 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0043%2CSlow+sync+cost%2C27%0Ahadoop-0019%2CSlow+sync+cost%2C21%0Ahadoop-0022%2CSlow+sync+cost%2C17%0Ahadoop-0017%2CSlow+sync+cost%2C16%0Ahadoop-0049%2CSlow+sync+cost%2C12%0Ahadoop-0003%2CSlow+sync+cost%2C9%0Ahadoop-0034%2CSlow+sync+cost%2C9%0Ahadoop-0021%2CSlow+sync+cost%2C7%0Ahadoop-0023%2CSlow+sync+cost%2C6%0Ahadoop-0033%2CSlow+sync+cost%2C5%0Ahadoop-0018%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1167.97ms
2019-06-24 02:45:52,389 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0008,Slow syn] to_party[27]
2019-06-24 02:45:53,547 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 02:45:53,547 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 02:45:53,549 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0008%2CSlow+sync+cost%2C10%0Ahadoop-0023%2CSlow+sync+cost%2C8%0Ahadoop-0043%2CSlow+sync+cost%2C6%0Ahadoop-0034%2CSlow+sync+cost%2C6%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1160.38ms
2019-06-24 02:55:52,318 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0005,Slow syn] to_party[27]
2019-06-24 02:55:53,701 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 02:55:53,701 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 02:55:53,703 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0005%2CSlow+sync+cost%2C12%0Ahadoop-0019%2CSlow+sync+cost%2C12%0Ahadoop-0047%2CSlow+sync+cost%2C11%0Ahadoop-0035%2CSlow+sync+cost%2C10%0Ahadoop-0007%2CSlow+sync+cost%2C8%0Ahadoop-0046%2CSlow+sync+cost%2C6%0Ahadoop-0030%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1385.12ms
2019-06-24 03:05:51,648 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0029,Slow syn] to_party[27]
2019-06-24 03:05:53,099 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 03:05:53,099 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 03:05:53,101 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0029%2CSlow+sync+cost%2C22%0Ahadoop-0052%2CSlow+sync+cost%2C14%0Ahadoop-0022%2CSlow+sync+cost%2C10%0Ahadoop-0051%2CSlow+sync+cost%2C10%0Ahadoop-0047%2CSlow+sync+cost%2C10%0Ahadoop-0026%2CSlow+sync+cost%2C8%0Ahadoop-0012%2CSlow+sync+cost%2C8%0Ahadoop-0035%2CSlow+sync+cost%2C7%0Ahadoop-0048%2CSlow+sync+cost%2C7%0Ahadoop-0021%2CSlow+sync+cost%2C7%0Ahadoop-0007%2CSlow+sync+cost%2C6%0Ahadoop-0030%2CSlow+sync+cost%2C6%0Ahadoop-0036%2CSlow+sync+cost%2C5%0Ahadoop-0035%2CresponseTooSlow%2C5%0Ahadoop-0049%2CSlow+sync+cost%2C5%0Ahadoop-0008%2CSlow+sync+cost%2C5%0Ahadoop-0039%2CSlow+sync+cost%2C5%0Ahadoop-0033%2CSlow+sync+cost%2C5%0Ahadoop-0034%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1452.73ms
2019-06-24 03:15:51,352 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0050,Slow syn] to_party[27]
2019-06-24 03:15:52,565 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 03:15:52,566 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 03:15:52,567 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0050%2CSlow+sync+cost%2C28%0Ahadoop-0034%2CSlow+sync+cost%2C21%0Ahadoop-0029%2CSlow+sync+cost%2C18%0Ahadoop-0046%2CSlow+sync+cost%2C16%0Ahadoop-0039%2CSlow+sync+cost%2C16%0Ahadoop-0022%2CSlow+sync+cost%2C13%0Ahadoop-0025%2CSlow+sync+cost%2C12%0Ahadoop-0045%2CSlow+sync+cost%2C11%0Ahadoop-0031%2CSlow+sync+cost%2C10%0Ahadoop-0035%2CSlow+sync+cost%2C8%0Ahadoop-0026%2CSlow+sync+cost%2C7%0Ahadoop-0044%2CSlow+sync+cost%2C7%0Ahadoop-0013%2CresponseTooSlow%2C6%0Ahadoop-0038%2CSlow+sync+cost%2C6%0Ahadoop-0020%2CSlow+sync+cost%2C6%0Ahadoop-0049%2CSlow+sync+cost%2C6%0Ahadoop-0006%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1215.90ms
2019-06-24 03:25:51,594 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 03:25:53,159 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 03:25:53,159 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 03:25:53,161 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C16%0Ahadoop-0019%2CSlow+sync+cost%2C15%0Ahadoop-0045%2CSlow+sync+cost%2C8%0Ahadoop-0038%2CSlow+sync+cost%2C7%0Ahadoop-0003%2CSlow+sync+cost%2C6%0Ahadoop-0007%2CSlow+sync+cost%2C5%0Ahadoop-0031%2CSlow+sync+cost%2C5%0Ahadoop-0024%2CSlow+sync+cost%2C5%0Ahadoop-0005%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1567.36ms
2019-06-24 03:35:51,416 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0007,Slow syn] to_party[27]
2019-06-24 03:35:52,622 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 03:35:52,622 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 03:35:52,624 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0007%2CSlow+sync+cost%2C8%0Ahadoop-0029%2CSlow+sync+cost%2C7%0Ahadoop-0048%2CSlow+sync+cost%2C6%0Ahadoop-0052%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1207.89ms
2019-06-24 03:45:52,151 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0033,Slow syn] to_party[27]
2019-06-24 03:45:53,404 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 03:45:53,404 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 03:45:53,405 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0033%2CSlow+sync+cost%2C20%0Ahadoop-0034%2CSlow+sync+cost%2C20%0Ahadoop-0023%2CSlow+sync+cost%2C15%0Ahadoop-0007%2CSlow+sync+cost%2C9%0Ahadoop-0046%2CSlow+sync+cost%2C6%0Ahadoop-0029%2CSlow+sync+cost%2C6%0Ahadoop-0031%2CSlow+sync+cost%2C6%0Ahadoop-0045%2CSlow+sync+cost%2C5%0Ahadoop-0005%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1254.69ms
2019-06-24 03:55:51,960 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0018,Slow syn] to_party[27]
2019-06-24 03:55:53,160 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 03:55:53,161 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 03:55:53,162 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0018%2CSlow+sync+cost%2C6%0Ahadoop-0033%2CSlow+sync+cost%2C5%0Ahadoop-0026%2CSlow+sync+cost%2C5%0Ahadoop-0016%2CSlow+sync+cost%2C5%0Ahadoop-0037%2CSlow+sync+cost%2C5%0Ahadoop-0036%2CSlow+sync+cost%2C5%0Ahadoop-0034%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1202.39ms
2019-06-24 04:05:51,153 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0050,Slow syn] to_party[27]
2019-06-24 04:05:52,354 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 04:05:52,354 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 04:05:52,356 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0050%2CSlow+sync+cost%2C10%0Ahadoop-0048%2CSlow+sync+cost%2C7%0Ahadoop-0018%2CSlow+sync+cost%2C5%0Ahadoop-0020%2CSlow+sync+cost%2C5%0Ahadoop-0005%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1203.34ms
2019-06-24 04:15:51,199 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0024,Slow syn] to_party[27]
2019-06-24 04:15:52,661 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 04:15:52,661 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 04:15:52,662 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0024%2CSlow+sync+cost%2C16%0Ahadoop-0005%2CSlow+sync+cost%2C10%0Ahadoop-0030%2CSlow+sync+cost%2C9%0Ahadoop-0022%2CSlow+sync+cost%2C7%0Ahadoop-0028%2CSlow+sync+cost%2C6%0Ahadoop-0043%2CSlow+sync+cost%2C5%0Ahadoop-0002%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1463.82ms
2019-06-24 04:25:51,616 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0030,Slow syn] to_party[27]
2019-06-24 04:25:52,788 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 04:25:52,789 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 04:25:52,791 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0030%2CSlow+sync+cost%2C18%0Ahadoop-0033%2CSlow+sync+cost%2C12%0Ahadoop-0034%2CSlow+sync+cost%2C12%0Ahadoop-0021%2CSlow+sync+cost%2C10%0Ahadoop-0006%2CSlow+sync+cost%2C7%0Ahadoop-0039%2CresponseTooSlow%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0Ahadoop-0039%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1175.55ms
2019-06-24 04:35:52,301 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0048,Slow syn] to_party[27]
2019-06-24 04:35:53,721 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 04:35:53,721 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 04:35:53,723 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0048%2CSlow+sync+cost%2C13%0Ahadoop-0030%2CSlow+sync+cost%2C7%0Ahadoop-0031%2CSlow+sync+cost%2C7%0Ahadoop-0022%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1421.97ms
2019-06-24 04:45:51,534 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0043,Slow syn] to_party[27]
2019-06-24 04:45:52,993 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 04:45:52,994 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 04:45:52,995 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0043%2CSlow+sync+cost%2C31%0Ahadoop-0003%2CSlow+sync+cost%2C13%0Ahadoop-0051%2CSlow+sync+cost%2C10%0Ahadoop-0049%2CSlow+sync+cost%2C10%0Ahadoop-0052%2CSlow+sync+cost%2C5%0Ahadoop-0043%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1461.22ms
2019-06-24 04:55:51,867 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0024,Slow syn] to_party[27]
2019-06-24 04:55:53,155 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 04:55:53,155 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 04:55:53,156 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0024%2CSlow+sync+cost%2C20%0Ahadoop-0028%2CSlow+sync+cost%2C12%0Ahadoop-0034%2CSlow+sync+cost%2C12%0Ahadoop-0018%2CSlow+sync+cost%2C12%0Ahadoop-0017%2CSlow+sync+cost%2C11%0Ahadoop-0033%2CSlow+sync+cost%2C11%0Ahadoop-0036%2CSlow+sync+cost%2C10%0Ahadoop-0046%2CSlow+sync+cost%2C10%0Ahadoop-0049%2CSlow+sync+cost%2C9%0Ahadoop-0005%2CSlow+sync+cost%2C9%0Ahadoop-0043%2CSlow+sync+cost%2C8%0Ahadoop-0035%2CSlow+sync+cost%2C7%0Ahadoop-0030%2CSlow+sync+cost%2C7%0Ahadoop-0044%2CSlow+sync+cost%2C7%0Ahadoop-0026%2CSlow+sync+cost%2C6%0Ahadoop-0029%2CSlow+sync+cost%2C6%0Ahadoop-0038%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0Ahadoop-0012%2CSlow+sync+cost%2C5%0Ahadoop-0037%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1289.42ms
2019-06-24 05:05:51,881 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0051,Slow syn] to_party[27]
2019-06-24 05:05:53,341 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 05:05:53,341 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 05:05:53,342 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0051%2CSlow+sync+cost%2C17%0Ahadoop-0004%2CSlow+sync+cost%2C12%0Ahadoop-0022%2CSlow+sync+cost%2C12%0Ahadoop-0033%2CSlow+sync+cost%2C9%0Ahadoop-0019%2CSlow+sync+cost%2C6%0Ahadoop-0043%2CSlow+sync+cost%2C5%0Ahadoop-0030%2CSlow+sync+cost%2C5%0Ahadoop-0006%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1461.53ms
2019-06-24 05:15:51,215 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 05:15:52,521 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 05:15:52,522 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 05:15:52,524 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C14%0Ahadoop-0034%2CSlow+sync+cost%2C11%0Ahadoop-0010%2CSlow+sync+cost%2C10%0Ahadoop-0022%2CSlow+sync+cost%2C9%0Ahadoop-0005%2CSlow+sync+cost%2C8%0Ahadoop-0045%2CSlow+sync+cost%2C7%0Ahadoop-0044%2CSlow+sync+cost%2C5%0Ahadoop-0039%2CSlow+sync+cost%2C5%0Ahadoop-0024%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1309.58ms
2019-06-24 05:25:51,980 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0006,Slow syn] to_party[27]
2019-06-24 05:25:53,425 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 05:25:53,425 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 05:25:53,426 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0006%2CSlow+sync+cost%2C24%0Ahadoop-0048%2CSlow+sync+cost%2C12%0Ahadoop-0036%2CSlow+sync+cost%2C10%0Ahadoop-0047%2CSlow+sync+cost%2C9%0Ahadoop-0050%2CSlow+sync+cost%2C7%0Ahadoop-0028%2CSlow+sync+cost%2C7%0Ahadoop-0004%2CSlow+sync+cost%2C5%0Ahadoop-0011%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1446.85ms
2019-06-24 05:35:51,675 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0034,Slow syn] to_party[27]
2019-06-24 05:35:52,971 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 05:35:52,971 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 05:35:52,973 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0034%2CSlow+sync+cost%2C19%0Ahadoop-0022%2CSlow+sync+cost%2C18%0Ahadoop-0005%2CSlow+sync+cost%2C16%0Ahadoop-0013%2CSlow+sync+cost%2C14%0Ahadoop-0004%2CSlow+sync+cost%2C12%0Ahadoop-0047%2CSlow+sync+cost%2C10%0Ahadoop-0036%2CSlow+sync+cost%2C9%0Ahadoop-0038%2CSlow+sync+cost%2C8%0Ahadoop-0029%2CSlow+sync+cost%2C8%0Ahadoop-0028%2CSlow+sync+cost%2C8%0Ahadoop-0024%2CSlow+sync+cost%2C8%0Ahadoop-0002%2CSlow+sync+cost%2C6%0Ahadoop-0051%2CSlow+sync+cost%2C6%0Ahadoop-0019%2CSlow+sync+cost%2C5%0Ahadoop-0020%2CSlow+sync+cost%2C5%0Ahadoop-0037%2CSlow+sync+cost%2C5%0Ahadoop-0023%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1298.72ms
2019-06-24 05:45:51,628 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 05:45:53,059 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 05:45:53,059 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 05:45:53,061 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C14%0Ahadoop-0029%2CSlow+sync+cost%2C7%0Ahadoop-0022%2CSlow+sync+cost%2C7%0Ahadoop-0031%2CSlow+sync+cost%2C6%0Ahadoop-0011%2CSlow+sync+cost%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1433.52ms
2019-06-24 05:55:52,245 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0029,Slow syn] to_party[27]
2019-06-24 05:55:53,624 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 05:55:53,624 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 05:55:53,645 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0029%2CSlow+sync+cost%2C13%0Ahadoop-0017%2CSlow+sync+cost%2C12%0Ahadoop-0033%2CSlow+sync+cost%2C11%0Ahadoop-0032%2CSlow+sync+cost%2C9%0Ahadoop-0039%2CSlow+sync+cost%2C9%0Ahadoop-0047%2CSlow+sync+cost%2C9%0Ahadoop-0019%2CSlow+sync+cost%2C8%0Ahadoop-0028%2CSlow+sync+cost%2C7%0Ahadoop-0005%2CSlow+sync+cost%2C7%0Ahadoop-0018%2CSlow+sync+cost%2C7%0Ahadoop-0004%2CSlow+sync+cost%2C6%0Ahadoop-0007%2CSlow+sync+cost%2C6%0Ahadoop-0025%2CSlow+sync+cost%2C6%0Ahadoop-0035%2CSlow+sync+cost%2C6%0Ahadoop-0049%2CSlow+sync+cost%2C6%0Ahadoop-0024%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1400.82ms
2019-06-24 06:05:51,332 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 06:05:52,894 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 06:05:52,894 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 06:05:52,914 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C8%0Ahadoop-0036%2CSlow+sync+cost%2C8%0Ahadoop-0002%2CSlow+sync+cost%2C7%0Ahadoop-0025%2CSlow+sync+cost%2C7%0Ahadoop-0037%2CSlow+sync+cost%2C7%0Ahadoop-0005%2CSlow+sync+cost%2C6%0Ahadoop-0044%2CSlow+sync+cost%2C5%0Ahadoop-0013%2CSlow+sync+cost%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0Ahadoop-0039%2CSlow+sync+cost%2C5%0Ahadoop-0050%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1583.34ms
2019-06-24 06:15:51,166 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0022,Slow syn] to_party[27]
2019-06-24 06:15:52,353 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 06:15:52,354 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 06:15:52,370 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0022%2CSlow+sync+cost%2C9%0Ahadoop-0004%2CSlow+sync+cost%2C8%0Ahadoop-0030%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1203.49ms
2019-06-24 06:25:51,373 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0045,Slow syn] to_party[27]
2019-06-24 06:25:52,770 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 06:25:52,770 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 06:25:52,773 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0045%2CSlow+sync+cost%2C95%0Ahadoop-0036%2CSlow+sync+cost%2C33%0Ahadoop-0029%2CSlow+sync+cost%2C21%0Ahadoop-0010%2CSlow+sync+cost%2C18%0Ahadoop-0004%2CSlow+sync+cost%2C15%0Ahadoop-0018%2CSlow+sync+cost%2C15%0Ahadoop-0017%2CSlow+sync+cost%2C8%0Ahadoop-0002%2CSlow+sync+cost%2C6%0Ahadoop-0046%2CSlow+sync+cost%2C5%0Ahadoop-0049%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1401.30ms
2019-06-24 06:35:51,802 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0048,Slow syn] to_party[27]
2019-06-24 06:35:53,115 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 06:35:53,115 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 06:35:53,117 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0048%2CSlow+sync+cost%2C17%0Ahadoop-0026%2CSlow+sync+cost%2C13%0Ahadoop-0043%2CSlow+sync+cost%2C12%0Ahadoop-0036%2CSlow+sync+cost%2C10%0Ahadoop-0004%2CSlow+sync+cost%2C10%0Ahadoop-0037%2CSlow+sync+cost%2C10%0Ahadoop-0052%2CSlow+sync+cost%2C10%0Ahadoop-0033%2CSlow+sync+cost%2C9%0Ahadoop-0005%2CSlow+sync+cost%2C9%0Ahadoop-0010%2CSlow+sync+cost%2C7%0Ahadoop-0011%2CSlow+sync+cost%2C7%0Ahadoop-0024%2CSlow+sync+cost%2C7%0Ahadoop-0022%2CSlow+sync+cost%2C7%0Ahadoop-0029%2CSlow+sync+cost%2C7%0Ahadoop-0028%2CSlow+sync+cost%2C7%0Ahadoop-0034%2CSlow+sync+cost%2C7%0Ahadoop-0050%2CSlow+sync+cost%2C6%0Ahadoop-0012%2CSlow+sync+cost%2C6%0Ahadoop-0023%2CSlow+sync+cost%2C5%0Ahadoop-0049%2CSlow+sync+cost%2C5%0Ahadoop-0019%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1315.12ms
2019-06-24 06:45:51,297 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0036,Slow syn] to_party[27]
2019-06-24 06:45:52,498 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 06:45:52,498 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 06:45:52,499 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0036%2CSlow+sync+cost%2C16%0Ahadoop-0039%2CSlow+sync+cost%2C14%0Ahadoop-0020%2CSlow+sync+cost%2C13%0Ahadoop-0004%2CSlow+sync+cost%2C12%0Ahadoop-0029%2CSlow+sync+cost%2C12%0Ahadoop-0010%2CSlow+sync+cost%2C9%0Ahadoop-0031%2CSlow+sync+cost%2C9%0Ahadoop-0022%2CSlow+sync+cost%2C8%0Ahadoop-0017%2CSlow+sync+cost%2C8%0Ahadoop-0002%2CSlow+sync+cost%2C7%0Ahadoop-0008%2CSlow+sync+cost%2C7%0Ahadoop-0045%2CSlow+sync+cost%2C6%0Ahadoop-0006%2CSlow+sync+cost%2C6%0Ahadoop-0030%2CSlow+sync+cost%2C6%0Ahadoop-0044%2CSlow+sync+cost%2C6%0Ahadoop-0016%2CSlow+sync+cost%2C6%0Ahadoop-0028%2CSlow+sync+cost%2C6%0Ahadoop-0019%2CSlow+sync+cost%2C5%0Ahadoop-0037%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1202.20ms
2019-06-24 06:55:51,950 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 06:55:53,132 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 06:55:53,132 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 06:55:53,133 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C18%0Ahadoop-0045%2CSlow+sync+cost%2C10%0Ahadoop-0013%2CSlow+sync+cost%2C7%0Ahadoop-0033%2CSlow+sync+cost%2C6%0Ahadoop-0014%2CSlow+sync+cost%2C6%0Ahadoop-0016%2CSlow+sync+cost%2C5%0Ahadoop-0018%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1183.81ms
2019-06-24 07:05:51,695 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0046,Slow syn] to_party[27]
2019-06-24 07:05:52,858 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 07:05:52,858 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 07:05:52,859 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0046%2CSlow+sync+cost%2C10%0Ahadoop-0052%2CSlow+sync+cost%2C7%0Ahadoop-0004%2CSlow+sync+cost%2C6%0Ahadoop-0025%2CSlow+sync+cost%2C6%0Ahadoop-0024%2CSlow+sync+cost%2C6%0Ahadoop-0012%2CSlow+sync+cost%2C6%0Ahadoop-0031%2CSlow+sync+cost%2C5%0Ahadoop-0049%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1164.24ms
2019-06-24 07:15:51,889 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 07:15:53,054 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 07:15:53,054 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 07:15:53,056 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C15%0Ahadoop-0010%2CSlow+sync+cost%2C8%0Ahadoop-0050%2CSlow+sync+cost%2C7%0Ahadoop-0028%2CSlow+sync+cost%2C6%0Ahadoop-0005%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1166.92ms
2019-06-24 07:25:51,672 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0031,Slow syn] to_party[27]
2019-06-24 07:25:53,359 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 07:25:53,360 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 07:25:53,362 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0031%2CSlow+sync+cost%2C7%0Ahadoop-0004%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1690.24ms
2019-06-24 07:35:51,409 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0028,Slow syn] to_party[27]
2019-06-24 07:35:52,989 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 07:35:52,989 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 07:35:52,991 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0028%2CSlow+sync+cost%2C7%0Ahadoop-0005%2CSlow+sync+cost%2C6%0Ahadoop-0004%2CSlow+sync+cost%2C5%0Ahadoop-0048%2CSlow+sync+cost%2C5%0Ahadoop-0007%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1582.43ms
2019-06-24 07:45:51,925 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0028,Slow syn] to_party[27]
2019-06-24 07:45:53,165 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 07:45:53,166 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 07:45:53,167 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0028%2CSlow+sync+cost%2C14%0Ahadoop-0004%2CSlow+sync+cost%2C8%0Ahadoop-0021%2CSlow+sync+cost%2C8%0Ahadoop-0033%2CSlow+sync+cost%2C7%0Ahadoop-0017%2CSlow+sync+cost%2C6%0Ahadoop-0010%2CSlow+sync+cost%2C5%0Ahadoop-0034%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1242.26ms
2019-06-24 07:55:52,018 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 07:55:53,712 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 07:55:53,713 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 07:55:53,714 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C7%0Ahadoop-0016%2CSlow+sync+cost%2C6%0Ahadoop-0038%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1696.97ms
2019-06-24 08:05:51,100 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0022,Slow syn] to_party[27]
2019-06-24 08:05:52,348 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 08:05:52,348 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 08:05:52,349 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0022%2CSlow+sync+cost%2C10%0Ahadoop-0044%2CSlow+sync+cost%2C9%0Ahadoop-0013%2CSlow+sync+cost%2C7%0Ahadoop-0007%2CSlow+sync+cost%2C6%0Ahadoop-0016%2CSlow+sync+cost%2C6%0Ahadoop-0037%2CSlow+sync+cost%2C6%0Ahadoop-0029%2CSlow+sync+cost%2C6%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1250.13ms
2019-06-24 08:15:51,382 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0018,Slow syn] to_party[27]
2019-06-24 08:15:52,942 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 08:15:52,943 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 08:15:52,944 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0018%2CSlow+sync+cost%2C11%0Ahadoop-0030%2CSlow+sync+cost%2C9%0Ahadoop-0043%2CSlow+sync+cost%2C6%0Ahadoop-0023%2CSlow+sync+cost%2C6%0Ahadoop-0045%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1562.40ms
2019-06-24 08:25:51,377 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0045,Slow syn] to_party[27]
2019-06-24 08:25:52,709 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 08:25:52,709 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 08:25:52,710 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0045%2CSlow+sync+cost%2C10%0Ahadoop-0046%2CSlow+sync+cost%2C7%0Ahadoop-0032%2CSlow+sync+cost%2C7%0Ahadoop-0021%2CSlow+sync+cost%2C6%0Ahadoop-0003%2CSlow+sync+cost%2C5%0Ahadoop-0035%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1334.03ms
2019-06-24 08:35:51,419 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0051,Slow syn] to_party[27]
2019-06-24 08:35:52,697 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 08:35:52,697 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 08:35:52,698 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0051%2CSlow+sync+cost%2C14%0Ahadoop-0036%2CSlow+sync+cost%2C13%0Ahadoop-0049%2CSlow+sync+cost%2C10%0Ahadoop-0025%2CSlow+sync+cost%2C8%0Ahadoop-0004%2CSlow+sync+cost%2C7%0Ahadoop-0046%2CSlow+sync+cost%2C7%0Ahadoop-0045%2CSlow+sync+cost%2C7%0Ahadoop-0003%2CSlow+sync+cost%2C7%0Ahadoop-0030%2CSlow+sync+cost%2C6%0Ahadoop-0026%2CSlow+sync+cost%2C6%0Ahadoop-0039%2CSlow+sync+cost%2C6%0Ahadoop-0017%2CSlow+sync+cost%2C6%0Ahadoop-0048%2CSlow+sync+cost%2C5%0Ahadoop-0018%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1279.87ms
2019-06-24 08:45:51,512 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 08:45:52,840 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 08:45:52,840 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 08:45:52,842 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C10%0Ahadoop-0048%2CSlow+sync+cost%2C9%0Ahadoop-0031%2CSlow+sync+cost%2C8%0Ahadoop-0012%2CSlow+sync+cost%2C7%0Ahadoop-0014%2CSlow+sync+cost%2C7%0Ahadoop-0028%2CSlow+sync+cost%2C6%0Ahadoop-0038%2CSlow+sync+cost%2C5%0Ahadoop-0035%2CSlow+sync+cost%2C5%0Ahadoop-0024%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1330.14ms
2019-06-24 08:55:51,431 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 08:55:53,078 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 08:55:53,079 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 08:55:53,080 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C17%0Ahadoop-0051%2CSlow+sync+cost%2C10%0Ahadoop-0036%2CSlow+sync+cost%2C9%0Ahadoop-0018%2CSlow+sync+cost%2C6%0Ahadoop-0011%2CSlow+sync+cost%2C5%0Ahadoop-0025%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1649.85ms
2019-06-24 09:05:51,010 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0036,Slow syn] to_party[27]
2019-06-24 09:05:52,475 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 09:05:52,475 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 09:05:52,478 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0036%2CSlow+sync+cost%2C21%0Ahadoop-0004%2CSlow+sync+cost%2C18%0Ahadoop-0026%2CSlow+sync+cost%2C15%0Ahadoop-0045%2CSlow+sync+cost%2C11%0Ahadoop-0033%2CSlow+sync+cost%2C11%0Ahadoop-0035%2CSlow+sync+cost%2C8%0Ahadoop-0022%2CSlow+sync+cost%2C8%0Ahadoop-0044%2CSlow+sync+cost%2C7%0Ahadoop-0026%2CresponseTooSlow%2C7%0Ahadoop-0021%2CSlow+sync+cost%2C7%0Ahadoop-0039%2CSlow+sync+cost%2C6%0Ahadoop-0010%2CSlow+sync+cost%2C5%0Ahadoop-0035%2CresponseTooSlow%2C5%0Ahadoop-0030%2CSlow+sync+cost%2C5%0Ahadoop-0046%2CSlow+sync+cost%2C5%0Ahadoop-0013%2CSlow+sync+cost%2C5%0Ahadoop-0025%2CSlow+sync+cost%2C5%0Ahadoop-0051%2CSlow+sync+cost%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1467.90ms
2019-06-24 09:15:50,878 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 09:15:52,038 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 09:15:52,038 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 09:15:52,040 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C25%0Ahadoop-0013%2CSlow+sync+cost%2C16%0Ahadoop-0020%2CSlow+sync+cost%2C11%0Ahadoop-0013%2CresponseTooSlow%2C8%0Ahadoop-0022%2CSlow+sync+cost%2C8%0Ahadoop-0026%2CSlow+sync+cost%2C7%0Ahadoop-0029%2CSlow+sync+cost%2C7%0Ahadoop-0050%2CSlow+sync+cost%2C7%0Ahadoop-0046%2CSlow+sync+cost%2C6%0Ahadoop-0049%2CSlow+sync+cost%2C5%0Ahadoop-0029%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1162.52ms
2019-06-24 09:25:51,886 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 09:25:53,109 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 09:25:53,110 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 09:25:53,111 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C12%0Ahadoop-0030%2CSlow+sync+cost%2C10%0Ahadoop-0010%2CSlow+sync+cost%2C10%0Ahadoop-0052%2CSlow+sync+cost%2C8%0Ahadoop-0034%2CSlow+sync+cost%2C8%0Ahadoop-0033%2CSlow+sync+cost%2C7%0Ahadoop-0029%2CSlow+sync+cost%2C6%0Ahadoop-0022%2CSlow+sync+cost%2C6%0Ahadoop-0008%2CSlow+sync+cost%2C5%0Ahadoop-0021%2CSlow+sync+cost%2C5%0Ahadoop-0006%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1225.83ms
2019-06-24 09:35:51,781 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0006,Slow syn] to_party[27]
2019-06-24 09:35:53,137 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 09:35:53,138 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 09:35:53,139 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0006%2CSlow+sync+cost%2C14%0Ahadoop-0005%2CSlow+sync+cost%2C12%0Ahadoop-0050%2CSlow+sync+cost%2C11%0Ahadoop-0011%2CSlow+sync+cost%2C11%0Ahadoop-0004%2CSlow+sync+cost%2C11%0Ahadoop-0033%2CSlow+sync+cost%2C11%0Ahadoop-0034%2CSlow+sync+cost%2C11%0Ahadoop-0021%2CSlow+sync+cost%2C10%0Ahadoop-0052%2CSlow+sync+cost%2C10%0Ahadoop-0049%2CSlow+sync+cost%2C9%0Ahadoop-0022%2CSlow+sync+cost%2C9%0Ahadoop-0010%2CSlow+sync+cost%2C8%0Ahadoop-0029%2CSlow+sync+cost%2C7%0Ahadoop-0012%2CSlow+sync+cost%2C7%0Ahadoop-0044%2CSlow+sync+cost%2C6%0Ahadoop-0048%2CSlow+sync+cost%2C6%0Ahadoop-0018%2CSlow+sync+cost%2C6%0Ahadoop-0007%2CSlow+sync+cost%2C5%0Ahadoop-0043%2CSlow+sync+cost%2C5%0Ahadoop-0031%2CSlow+sync+cost%2C5%0Ahadoop-0017%2CSlow+sync+cost%2C5%0Ahadoop-0007%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1359.67ms
2019-06-24 09:45:51,726 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0033,Slow syn] to_party[27]
2019-06-24 09:45:53,388 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 09:45:53,389 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 09:45:53,390 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0033%2CSlow+sync+cost%2C8%0Ahadoop-0002%2CSlow+sync+cost%2C8%0Ahadoop-0023%2CresponseTooSlow%2C7%0Ahadoop-0020%2CresponseTooSlow%2C7%0Ahadoop-0020%2CSlow+sync+cost%2C6%0Ahadoop-0004%2CSlow+sync+cost%2C5%0Ahadoop-0013%2CSlow+sync+cost%2C5%0Ahadoop-0034%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1664.50ms
2019-06-24 09:55:52,215 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0010,Slow syn] to_party[27]
2019-06-24 09:55:53,697 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 09:55:53,697 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 09:55:53,699 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0010%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1484.26ms
2019-06-24 10:05:51,517 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 10:05:53,089 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 10:05:53,089 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 10:05:53,091 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C7%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1574.77ms
2019-06-24 10:15:51,616 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0008,Slow syn] to_party[27]
2019-06-24 10:15:53,297 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 10:15:53,298 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 10:15:53,299 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0008%2CSlow+sync+cost%2C6%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1684.30ms
2019-06-24 10:25:51,074 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0021,response] to_party[27]
2019-06-24 10:25:52,700 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 10:25:52,701 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 10:25:52,702 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0021%2CresponseTooSlow%2C12%0Ahadoop-0006%2CresponseTooSlow%2C9%0Ahadoop-0046%2CSlow+sync+cost%2C7%0Ahadoop-0048%2CresponseTooSlow%2C5%0Ahadoop-0047%2CresponseTooSlow%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1629.31ms
2019-06-24 10:35:52,307 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0031,Slow syn] to_party[27]
2019-06-24 10:35:54,206 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 10:35:54,207 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 10:35:54,209 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0031%2CSlow+sync+cost%2C10%0Ahadoop-0036%2CSlow+sync+cost%2C8%0Ahadoop-0025%2CSlow+sync+cost%2C7%0Ahadoop-0033%2CSlow+sync+cost%2C5%0Ahadoop-0018%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1901.86ms
2019-06-24 10:45:51,995 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0043,response] to_party[27]
2019-06-24 10:45:53,494 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 10:45:53,495 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 10:45:53,496 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0043%2CresponseTooSlow%2C15%0Ahadoop-0049%2CresponseTooSlow%2C6%0Ahadoop-0052%2CSlow+sync+cost%2C5%0Ahadoop-0046%2CSlow+sync+cost%2C5%0Ahadoop-0021%2CSlow+sync+cost%2C5%0Ahadoop-0005%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1501.52ms
2019-06-24 10:55:51,985 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0021,Slow syn] to_party[27]
2019-06-24 10:55:53,218 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 10:55:53,219 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 10:55:53,220 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0021%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1236.04ms
2019-06-24 11:05:51,059 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0026,Slow syn] to_party[27]
2019-06-24 11:05:52,457 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 11:05:52,457 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 11:05:52,459 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0026%2CSlow+sync+cost%2C5%0Ahadoop-0008%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1400.22ms
2019-06-24 11:15:51,639 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0022,response] to_party[27]
2019-06-24 11:15:53,171 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 11:15:53,171 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 11:15:53,173 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0022%2CresponseTooSlow%2C12%0Ahadoop-0033%2CSlow+sync+cost%2C7%0Ahadoop-0047%2CresponseTooSlow%2C6%0Ahadoop-0022%2CSlow+sync+cost%2C6%0Ahadoop-0045%2CSlow+sync+cost%2C5%0Ahadoop-0051%2CSlow+sync+cost%2C5%0Ahadoop-0020%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1534.54ms
2019-06-24 11:25:51,144 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 11:25:52,333 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 11:25:52,333 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 11:25:52,334 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C13%0Ahadoop-0022%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1190.87ms
2019-06-24 11:35:52,131 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 11:35:54,681 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 11:35:54,681 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 11:35:54,683 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C8%0Ahadoop-0017%2CSlow+sync+cost%2C6%0Ahadoop-0050%2CSlow+sync+cost%2C5%0Ahadoop-0026%2CSlow+sync+cost%2C5%0Ahadoop-0016%2CSlow+sync+cost%2C5%0Ahadoop-0005%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 2552.45ms
2019-06-24 11:45:51,801 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 11:45:52,959 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 11:45:52,959 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 11:45:52,961 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C16%0Ahadoop-0021%2CSlow+sync+cost%2C6%0Ahadoop-0008%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1160.63ms
2019-06-24 11:55:52,132 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 11:55:53,376 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 11:55:53,377 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 11:55:53,378 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C18%0Ahadoop-0018%2CSlow+sync+cost%2C8%0Ahadoop-0036%2CSlow+sync+cost%2C7%0Ahadoop-0011%2CSlow+sync+cost%2C6%0Ahadoop-0005%2CresponseTooSlow%2C5%0Ahadoop-0033%2CSlow+sync+cost%2C5%0Ahadoop-0018%2CresponseTooSlow%2C5%0Ahadoop-0025%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1246.06ms
2019-06-24 12:05:50,834 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 12:05:53,376 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 12:05:53,376 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 12:05:53,377 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C10%0Ahadoop-0008%2CSlow+sync+cost%2C5%0Ahadoop-0046%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 2544.13ms
2019-06-24 12:15:50,823 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0013,Slow syn] to_party[27]
2019-06-24 12:15:52,947 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 12:15:52,947 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 12:15:52,948 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0013%2CSlow+sync+cost%2C6%0Ahadoop-0004%2CSlow+sync+cost%2C5%0Ahadoop-0047%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 2126.09ms
2019-06-24 12:25:51,620 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 12:25:53,592 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 12:25:53,592 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 12:25:53,593 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C27%0Ahadoop-0017%2CSlow+sync+cost%2C12%0Ahadoop-0013%2CSlow+sync+cost%2C8%0Ahadoop-0037%2CSlow+sync+cost%2C7%0Ahadoop-0050%2CSlow+sync+cost%2C6%0Ahadoop-0046%2CSlow+sync+cost%2C6%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1973.45ms
2019-06-24 12:35:51,617 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 12:35:53,096 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 12:35:53,097 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 12:35:53,098 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C10%0Ahadoop-0020%2CSlow+sync+cost%2C9%0Ahadoop-0007%2CSlow+sync+cost%2C7%0Ahadoop-0046%2CSlow+sync+cost%2C7%0Ahadoop-0008%2CSlow+sync+cost%2C6%0Ahadoop-0030%2CSlow+sync+cost%2C5%0Ahadoop-0050%2CresponseTooSlow%2C5%0Ahadoop-0003%2CSlow+sync+cost%2C5%0Ahadoop-0031%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1481.20ms
2019-06-24 12:45:51,980 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 12:45:53,265 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 12:45:53,265 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 12:45:53,267 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C10%0Ahadoop-0032%2CSlow+sync+cost%2C10%0Ahadoop-0018%2CSlow+sync+cost%2C8%0Ahadoop-0044%2CSlow+sync+cost%2C5%0Ahadoop-0051%2CSlow+sync+cost%2C5%0Ahadoop-0020%2CSlow+sync+cost%2C5%0Ahadoop-0003%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0Ahadoop-0025%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1287.12ms
2019-06-24 12:55:52,220 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 12:55:53,604 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 12:55:53,605 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 12:55:53,606 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C23%0Ahadoop-0013%2CSlow+sync+cost%2C11%0Ahadoop-0022%2CSlow+sync+cost%2C8%0Ahadoop-0020%2CSlow+sync+cost%2C7%0Ahadoop-0036%2CSlow+sync+cost%2C6%0Ahadoop-0038%2CSlow+sync+cost%2C5%0Ahadoop-0006%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1386.49ms
2019-06-24 13:05:51,294 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 13:05:53,569 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 13:05:53,570 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 13:05:53,571 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C21%0Ahadoop-0050%2CSlow+sync+cost%2C7%0Ahadoop-0033%2CSlow+sync+cost%2C5%0Ahadoop-0044%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 2277.23ms
2019-06-24 13:15:51,371 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 13:15:53,747 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 13:15:53,747 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 13:15:53,748 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C31%0Ahadoop-0008%2CSlow+sync+cost%2C16%0Ahadoop-0044%2CSlow+sync+cost%2C14%0Ahadoop-0028%2CSlow+sync+cost%2C11%0Ahadoop-0007%2CSlow+sync+cost%2C10%0Ahadoop-0012%2CSlow+sync+cost%2C10%0Ahadoop-0011%2CSlow+sync+cost%2C8%0Ahadoop-0002%2CresponseTooSlow%2C7%0Ahadoop-0014%2CSlow+sync+cost%2C6%0Ahadoop-0033%2CSlow+sync+cost%2C6%0Ahadoop-0039%2CSlow+sync+cost%2C5%0Ahadoop-0036%2CresponseTooSlow%2C5%0Ahadoop-0004%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 2377.95ms
2019-06-24 13:25:51,342 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 13:25:53,560 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 13:25:53,560 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 13:25:53,561 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C37%0Ahadoop-0050%2CSlow+sync+cost%2C27%0Ahadoop-0025%2CSlow+sync+cost%2C18%0Ahadoop-0005%2CSlow+sync+cost%2C18%0Ahadoop-0036%2CSlow+sync+cost%2C16%0Ahadoop-0016%2CSlow+sync+cost%2C14%0Ahadoop-0017%2CSlow+sync+cost%2C13%0Ahadoop-0008%2CSlow+sync+cost%2C13%0Ahadoop-0037%2CSlow+sync+cost%2C13%0Ahadoop-0012%2CSlow+sync+cost%2C11%0Ahadoop-0039%2CSlow+sync+cost%2C10%0Ahadoop-0031%2CSlow+sync+cost%2C9%0Ahadoop-0052%2CSlow+sync+cost%2C9%0Ahadoop-0011%2CSlow+sync+cost%2C8%0Ahadoop-0044%2CSlow+sync+cost%2C7%0Ahadoop-0032%2CSlow+sync+cost%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0Ahadoop-0033%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 2219.74ms
2019-06-24 13:35:50,924 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 13:35:52,636 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 13:35:52,636 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 13:35:52,637 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C60%0Ahadoop-0044%2CSlow+sync+cost%2C17%0Ahadoop-0013%2CSlow+sync+cost%2C16%0Ahadoop-0014%2CSlow+sync+cost%2C13%0Ahadoop-0003%2CSlow+sync+cost%2C13%0Ahadoop-0028%2CSlow+sync+cost%2C13%0Ahadoop-0033%2CSlow+sync+cost%2C13%0Ahadoop-0024%2CSlow+sync+cost%2C12%0Ahadoop-0021%2CSlow+sync+cost%2C9%0Ahadoop-0029%2CSlow+sync+cost%2C8%0Ahadoop-0007%2CSlow+sync+cost%2C7%0Ahadoop-0022%2CSlow+sync+cost%2C7%0Ahadoop-0036%2CSlow+sync+cost%2C5%0Ahadoop-0011%2CSlow+sync+cost%2C5%0Ahadoop-0017%2CSlow+sync+cost%2C5%0Ahadoop-0016%2CSlow+sync+cost%2C5%0Ahadoop-0008%2CSlow+sync+cost%2C5%0Ahadoop-0052%2CSlow+sync+cost%2C5%0Ahadoop-0034%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1714.17ms
2019-06-24 13:45:51,389 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 13:45:53,406 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 13:45:53,407 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 13:45:53,408 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C28%0Ahadoop-0036%2CSlow+sync+cost%2C16%0Ahadoop-0019%2CresponseTooSlow%2C10%0Ahadoop-0031%2CSlow+sync+cost%2C6%0Ahadoop-0044%2CresponseTooSlow%2C5%0Ahadoop-0047%2CresponseTooSlow%2C5%0Ahadoop-0019%2CSlow+sync+cost%2C5%0Ahadoop-0020%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 2019.45ms
2019-06-24 13:55:51,149 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0036,Slow syn] to_party[27]
2019-06-24 13:55:53,401 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 13:55:53,401 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 13:55:53,402 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0036%2CSlow+sync+cost%2C14%0Ahadoop-0030%2CresponseTooSlow%2C12%0Ahadoop-0004%2CSlow+sync+cost%2C10%0Ahadoop-0024%2CSlow+sync+cost%2C7%0Ahadoop-0017%2CSlow+sync+cost%2C7%0Ahadoop-0011%2CSlow+sync+cost%2C6%0Ahadoop-0052%2CSlow+sync+cost%2C6%0Ahadoop-0038%2CSlow+sync+cost%2C5%0Ahadoop-0031%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 2254.24ms
2019-06-24 14:05:50,577 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 14:05:51,901 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 14:05:51,901 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 14:05:51,903 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C17%0Ahadoop-0020%2CSlow+sync+cost%2C6%0Ahadoop-0038%2CSlow+sync+cost%2C5%0Ahadoop-0025%2CSlow+sync+cost%2C5%0Ahadoop-0031%2CSlow+sync+cost%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1326.07ms
2019-06-24 14:15:51,162 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0012,response] to_party[27]
2019-06-24 14:15:52,414 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 14:15:52,414 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 14:15:52,415 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0012%2CresponseTooSlow%2C14%0Ahadoop-0012%2CSlow+sync+cost%2C9%0Ahadoop-0004%2CSlow+sync+cost%2C8%0Ahadoop-0017%2CSlow+sync+cost%2C7%0Ahadoop-0036%2CresponseTooSlow%2C6%0Ahadoop-0007%2CSlow+sync+cost%2C5%0Ahadoop-0047%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1254.22ms
2019-06-24 14:55:52,162 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 14:55:53,549 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 14:55:53,549 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 14:55:53,550 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C18%0Ahadoop-0050%2CSlow+sync+cost%2C8%0Ahadoop-0046%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1389.03ms
2019-06-24 15:55:51,400 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0018,Slow syn] to_party[27]
2019-06-24 15:55:52,737 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 15:55:52,738 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-24 15:55:52,739 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0018%2CSlow+sync+cost%2C37%0Ahadoop-0048%2CSlow+sync+cost%2C35%0Ahadoop-0049%2CSlow+sync+cost%2C25%0Ahadoop-0007%2CSlow+sync+cost%2C10%0Ahadoop-0020%2CSlow+sync+cost%2C8%0Ahadoop-0050%2CSlow+sync+cost%2C8%0Ahadoop-0047%2CSlow+sync+cost%2C7%0Ahadoop-0023%2CSlow+sync+cost%2C6%0Ahadoop-0036%2CSlow+sync+cost%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0Ahadoop-0003%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1339.42ms
2019-06-24 16:55:50,966 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0025,Slow syn] to_party[27]
2019-06-24 16:55:52,193 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 16:55:52,193 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 16:55:52,197 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0025%2CSlow+sync+cost%2C30%0Ahadoop-0019%2CSlow+sync+cost%2C22%0Ahadoop-0031%2CSlow+sync+cost%2C15%0Ahadoop-0016%2CSlow+sync+cost%2C12%0Ahadoop-0004%2CSlow+sync+cost%2C11%0Ahadoop-0036%2CSlow+sync+cost%2C10%0Ahadoop-0050%2CSlow+sync+cost%2C10%0Ahadoop-0033%2CSlow+sync+cost%2C10%0Ahadoop-0047%2CSlow+sync+cost%2C10%0Ahadoop-0037%2CSlow+sync+cost%2C9%0Ahadoop-0030%2CSlow+sync+cost%2C8%0Ahadoop-0046%2CSlow+sync+cost%2C7%0Ahadoop-0023%2CresponseTooSlow%2C6%0Ahadoop-0023%2CSlow+sync+cost%2C6%0Ahadoop-0029%2CSlow+sync+cost%2C6%0Ahadoop-0049%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0Ahadoop-0013%2CSlow+sync+cost%2C5%0Ahadoop-0028%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1230.89ms
2019-06-24 17:55:51,957 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0044,Slow syn] to_party[27]
2019-06-24 17:55:53,110 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 17:55:53,111 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 17:55:53,112 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0044%2CSlow+sync+cost%2C15%0Ahadoop-0013%2CSlow+sync+cost%2C11%0Ahadoop-0048%2CSlow+sync+cost%2C11%0Ahadoop-0007%2CSlow+sync+cost%2C10%0Ahadoop-0033%2CSlow+sync+cost%2C9%0Ahadoop-0038%2CSlow+sync+cost%2C8%0Ahadoop-0022%2CSlow+sync+cost%2C8%0Ahadoop-0016%2CSlow+sync+cost%2C8%0Ahadoop-0025%2CSlow+sync+cost%2C8%0Ahadoop-0047%2CSlow+sync+cost%2C8%0Ahadoop-0045%2CSlow+sync+cost%2C5%0Ahadoop-0049%2CSlow+sync+cost%2C5%0Ahadoop-0031%2CSlow+sync+cost%2C5%0Ahadoop-0004%2CSlow+sync+cost%2C5%0Ahadoop-0045%2CresponseTooSlow%2C5%0Ahadoop-0046%2CSlow+sync+cost%2C5%0Ahadoop-0051%2CSlow+sync+cost%2C5%0Ahadoop-0021%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1155.42ms
2019-06-24 18:55:51,240 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0030,Slow syn] to_party[27]
2019-06-24 18:55:52,751 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 18:55:52,751 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 18:55:52,752 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0030%2CSlow+sync+cost%2C8%0Ahadoop-0022%2CSlow+sync+cost%2C6%0Ahadoop-0038%2CSlow+sync+cost%2C6%0Ahadoop-0031%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1512.22ms
2019-06-24 19:55:52,709 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0048,Slow syn] to_party[27]
2019-06-24 19:55:53,981 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 19:55:53,982 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 19:55:53,983 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0048%2CSlow+sync+cost%2C170%0Ahadoop-0044%2CSlow+sync+cost%2C152%0Ahadoop-0047%2CSlow+sync+cost%2C152%0Ahadoop-0034%2CSlow+sync+cost%2C138%0Ahadoop-0023%2CSlow+sync+cost%2C120%0Ahadoop-0046%2CSlow+sync+cost%2C101%0Ahadoop-0049%2CSlow+sync+cost%2C99%0Ahadoop-0021%2CSlow+sync+cost%2C87%0Ahadoop-0036%2CSlow+sync+cost%2C83%0Ahadoop-0052%2CSlow+sync+cost%2C76%0Ahadoop-0007%2CSlow+sync+cost%2C70%0Ahadoop-0050%2CSlow+sync+cost%2C70%0Ahadoop-0026%2CSlow+sync+cost%2C68%0Ahadoop-0038%2CSlow+sync+cost%2C53%0Ahadoop-0028%2CSlow+sync+cost%2C53%0Ahadoop-0051%2CSlow+sync+cost%2C50%0Ahadoop-0020%2CSlow+sync+cost%2C45%0Ahadoop-0033%2CSlow+sync+cost%2C41%0Ahadoop-0035%2CSlow+sync+cost%2C37%0Ahadoop-0045%2CSlow+sync+cost%2C34%0Ahadoop-0014%2CSlow+sync+cost%2C30%0Ahadoop-0002%2CSlow+sync+cost%2C25%0Ahadoop-0006%2CSlow+sync+cost%2C24%0Ahadoop-0031%2CSlow+sync+cost%2C23%0Ahadoop-0022%2CSlow+sync+cost%2C17%0Ahadoop-0047%2CresponseTooSlow%2C17%0Ahadoop-0032%2CSlow+sync+cost%2C16%0Ahadoop-0038%2CresponseTooSlow%2C13%0Ahadoop-0017%2CSlow+sync+cost%2C12%0Ahadoop-0030%2CSlow+sync+cost%2C12%0Ahadoop-0024%2CSlow+sync+cost%2C10%0Ahadoop-0021%2CresponseTooSlow%2C10%0Ahadoop-0044%2CresponseTooSlow%2C7%0Ahadoop-0004%2CresponseTooSlow%2C7%0Ahadoop-0018%2CSlow+sync+cost%2C6%0Ahadoop-0016%2CSlow+sync+cost%2C5%0Ahadoop-0020%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1274.01ms
2019-06-24 20:55:52,491 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0051,Slow syn] to_party[27]
2019-06-24 20:55:53,737 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 20:55:53,737 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-24 20:55:53,739 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0051%2CSlow+sync+cost%2C176%0Ahadoop-0049%2CSlow+sync+cost%2C103%0Ahadoop-0048%2CSlow+sync+cost%2C102%0Ahadoop-0008%2CSlow+sync+cost%2C95%0Ahadoop-0038%2CSlow+sync+cost%2C94%0Ahadoop-0045%2CSlow+sync+cost%2C85%0Ahadoop-0047%2CSlow+sync+cost%2C74%0Ahadoop-0017%2CSlow+sync+cost%2C67%0Ahadoop-0025%2CSlow+sync+cost%2C55%0Ahadoop-0052%2CSlow+sync+cost%2C54%0Ahadoop-0046%2CSlow+sync+cost%2C42%0Ahadoop-0021%2CSlow+sync+cost%2C41%0Ahadoop-0018%2CSlow+sync+cost%2C36%0Ahadoop-0031%2CSlow+sync+cost%2C32%0Ahadoop-0050%2CSlow+sync+cost%2C31%0Ahadoop-0052%2CresponseTooSlow%2C31%0Ahadoop-0036%2CSlow+sync+cost%2C30%0Ahadoop-0044%2CSlow+sync+cost%2C27%0Ahadoop-0010%2CSlow+sync+cost%2C26%0Ahadoop-0039%2CSlow+sync+cost%2C26%0Ahadoop-0013%2CSlow+sync+cost%2C26%0Ahadoop-0024%2CSlow+sync+cost%2C22%0Ahadoop-0019%2CSlow+sync+cost%2C20%0Ahadoop-0043%2CSlow+sync+cost%2C18%0Ahadoop-0016%2CSlow+sync+cost%2C17%0Ahadoop-0028%2CSlow+sync+cost%2C16%0Ahadoop-0012%2CSlow+sync+cost%2C15%0Ahadoop-0004%2CSlow+sync+cost%2C12%0Ahadoop-0038%2CresponseTooSlow%2C12%0Ahadoop-0022%2CSlow+sync+cost%2C10%0Ahadoop-0033%2CSlow+sync+cost%2C8%0Ahadoop-0008%2CresponseTooSlow%2C6%0Ahadoop-0035%2CSlow+sync+cost%2C5%0Ahadoop-0020%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1248.23ms
2019-06-24 21:55:52,162 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0004,Slow syn] to_party[27]
2019-06-24 21:55:53,456 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 21:55:53,457 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-24 21:55:53,457 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0004%2CSlow+sync+cost%2C304%0Ahadoop-0043%2CSlow+sync+cost%2C225%0Ahadoop-0048%2CSlow+sync+cost%2C224%0Ahadoop-0034%2CSlow+sync+cost%2C216%0Ahadoop-0045%2CSlow+sync+cost%2C213%0Ahadoop-0052%2CSlow+sync+cost%2C151%0Ahadoop-0036%2CSlow+sync+cost%2C135%0Ahadoop-0008%2CSlow+sync+cost%2C129%0Ahadoop-0044%2CSlow+sync+cost%2C128%0Ahadoop-0049%2CSlow+sync+cost%2C121%0Ahadoop-0050%2CSlow+sync+cost%2C111%0Ahadoop-0014%2CSlow+sync+cost%2C100%0Ahadoop-0046%2CSlow+sync+cost%2C94%0Ahadoop-0047%2CSlow+sync+cost%2C74%0Ahadoop-0012%2CSlow+sync+cost%2C70%0Ahadoop-0038%2CSlow+sync+cost%2C67%0Ahadoop-0026%2CSlow+sync+cost%2C66%0Ahadoop-0013%2CSlow+sync+cost%2C63%0Ahadoop-0006%2CSlow+sync+cost%2C59%0Ahadoop-0016%2CSlow+sync+cost%2C54%0Ahadoop-0033%2CSlow+sync+cost%2C51%0Ahadoop-0003%2CSlow+sync+cost%2C50%0Ahadoop-0022%2CSlow+sync+cost%2C50%0Ahadoop-0031%2CSlow+sync+cost%2C49%0Ahadoop-0051%2CSlow+sync+cost%2C49%0Ahadoop-0030%2CSlow+sync+cost%2C47%0Ahadoop-0010%2CSlow+sync+cost%2C42%0Ahadoop-0023%2CSlow+sync+cost%2C40%0Ahadoop-0007%2CSlow+sync+cost%2C33%0Ahadoop-0029%2CSlow+sync+cost%2C32%0Ahadoop-0037%2CSlow+sync+cost%2C30%0Ahadoop-0039%2CSlow+sync+cost%2C28%0Ahadoop-0017%2CSlow+sync+cost%2C24%0Ahadoop-0011%2CSlow+sync+cost%2C22%0Ahadoop-0024%2CSlow+sync+cost%2C21%0Ahadoop-0019%2CSlow+sync+cost%2C20%0Ahadoop-0021%2CSlow+sync+cost%2C11%0Ahadoop-0046%2CresponseTooSlow%2C11%0Ahadoop-0028%2CSlow+sync+cost%2C9%0Ahadoop-0005%2CSlow+sync+cost%2C9%0Ahadoop-0035%2CSlow+sync+cost%2C6%0Ahadoop-0032%2CSlow+sync+cost%2C6%0Ahadoop-0018%2CSlow+sync+cost%2C6%0Ahadoop-0002%2CSlow+sync+cost%2C6%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1296.00ms
2019-06-24 22:55:52,718 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0048,Slow syn] to_party[27]
2019-06-24 22:55:53,927 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 22:55:53,927 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-24 22:55:53,929 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0048%2CSlow+sync+cost%2C267%0Ahadoop-0045%2CSlow+sync+cost%2C261%0Ahadoop-0016%2CSlow+sync+cost%2C178%0Ahadoop-0034%2CSlow+sync+cost%2C170%0Ahadoop-0029%2CSlow+sync+cost%2C149%0Ahadoop-0028%2CSlow+sync+cost%2C143%0Ahadoop-0008%2CSlow+sync+cost%2C139%0Ahadoop-0047%2CSlow+sync+cost%2C135%0Ahadoop-0052%2CSlow+sync+cost%2C133%0Ahadoop-0003%2CSlow+sync+cost%2C129%0Ahadoop-0017%2CSlow+sync+cost%2C125%0Ahadoop-0046%2CSlow+sync+cost%2C122%0Ahadoop-0026%2CSlow+sync+cost%2C116%0Ahadoop-0021%2CSlow+sync+cost%2C116%0Ahadoop-0043%2CSlow+sync+cost%2C111%0Ahadoop-0030%2CSlow+sync+cost%2C97%0Ahadoop-0019%2CSlow+sync+cost%2C95%0Ahadoop-0044%2CSlow+sync+cost%2C94%0Ahadoop-0051%2CSlow+sync+cost%2C91%0Ahadoop-0007%2CSlow+sync+cost%2C81%0Ahadoop-0025%2CSlow+sync+cost%2C70%0Ahadoop-0029%2CresponseTooSlow%2C64%0Ahadoop-0024%2CSlow+sync+cost%2C59%0Ahadoop-0031%2CSlow+sync+cost%2C59%0Ahadoop-0018%2CSlow+sync+cost%2C54%0Ahadoop-0006%2CSlow+sync+cost%2C49%0Ahadoop-0033%2CSlow+sync+cost%2C39%0Ahadoop-0013%2CSlow+sync+cost%2C39%0Ahadoop-0050%2CSlow+sync+cost%2C26%0Ahadoop-0049%2CSlow+sync+cost%2C24%0Ahadoop-0036%2CSlow+sync+cost%2C19%0Ahadoop-0014%2CSlow+sync+cost%2C18%0Ahadoop-0004%2CSlow+sync+cost%2C14%0Ahadoop-0012%2CSlow+sync+cost%2C13%0Ahadoop-0005%2CSlow+sync+cost%2C11%0Ahadoop-0020%2CSlow+sync+cost%2C10%0Ahadoop-0039%2CSlow+sync+cost%2C9%0Ahadoop-0022%2CSlow+sync+cost%2C8%0Ahadoop-0032%2CSlow+sync+cost%2C5%0Ahadoop-0023%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1211.95ms
2019-06-24 23:55:52,928 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0046,Slow syn] to_party[27]
2019-06-24 23:55:54,088 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-24 23:55:54,088 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-24 23:55:54,089 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0046%2CSlow+sync+cost%2C188%0Ahadoop-0048%2CSlow+sync+cost%2C185%0Ahadoop-0044%2CSlow+sync+cost%2C163%0Ahadoop-0028%2CSlow+sync+cost%2C159%0Ahadoop-0052%2CSlow+sync+cost%2C157%0Ahadoop-0051%2CSlow+sync+cost%2C148%0Ahadoop-0050%2CSlow+sync+cost%2C136%0Ahadoop-0047%2CSlow+sync+cost%2C100%0Ahadoop-0017%2CSlow+sync+cost%2C95%0Ahadoop-0025%2CSlow+sync+cost%2C94%0Ahadoop-0045%2CSlow+sync+cost%2C89%0Ahadoop-0011%2CSlow+sync+cost%2C87%0Ahadoop-0035%2CSlow+sync+cost%2C84%0Ahadoop-0030%2CSlow+sync+cost%2C73%0Ahadoop-0018%2CSlow+sync+cost%2C71%0Ahadoop-0036%2CSlow+sync+cost%2C59%0Ahadoop-0049%2CSlow+sync+cost%2C59%0Ahadoop-0004%2CSlow+sync+cost%2C52%0Ahadoop-0006%2CSlow+sync+cost%2C47%0Ahadoop-0016%2CSlow+sync+cost%2C46%0Ahadoop-0026%2CSlow+sync+cost%2C45%0Ahadoop-0012%2CSlow+sync+cost%2C45%0Ahadoop-0019%2CSlow+sync+cost%2C43%0Ahadoop-0039%2CSlow+sync+cost%2C38%0Ahadoop-0020%2CSlow+sync+cost%2C33%0Ahadoop-0021%2CSlow+sync+cost%2C32%0Ahadoop-0033%2CSlow+sync+cost%2C21%0Ahadoop-0037%2CSlow+sync+cost%2C21%0Ahadoop-0002%2CSlow+sync+cost%2C15%0Ahadoop-0028%2CresponseTooSlow%2C14%0Ahadoop-0029%2CSlow+sync+cost%2C13%0Ahadoop-0051%2CresponseTooSlow%2C10%0Ahadoop-0005%2CSlow+sync+cost%2C9%0Ahadoop-0031%2CSlow+sync+cost%2C8%0Ahadoop-0003%2CSlow+sync+cost%2C7%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1161.63ms
