2019-06-26 00:55:50,236 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0045,Slow syn] to_party[27]
2019-06-26 00:55:51,734 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 00:55:51,734 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-26 00:55:51,744 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0045%2CSlow+sync+cost%2C119%0Ahadoop-0019%2CSlow+sync+cost%2C85%0Ahadoop-0034%2CSlow+sync+cost%2C68%0Ahadoop-0010%2CSlow+sync+cost%2C54%0Ahadoop-0023%2CSlow+sync+cost%2C53%0Ahadoop-0051%2CSlow+sync+cost%2C43%0Ahadoop-0037%2CSlow+sync+cost%2C41%0Ahadoop-0047%2CSlow+sync+cost%2C39%0Ahadoop-0052%2CSlow+sync+cost%2C37%0Ahadoop-0044%2CSlow+sync+cost%2C36%0Ahadoop-0016%2CSlow+sync+cost%2C33%0Ahadoop-0050%2CSlow+sync+cost%2C32%0Ahadoop-0013%2CSlow+sync+cost%2C32%0Ahadoop-0002%2CSlow+sync+cost%2C27%0Ahadoop-0014%2CSlow+sync+cost%2C27%0Ahadoop-0006%2CSlow+sync+cost%2C25%0Ahadoop-0046%2CSlow+sync+cost%2C24%0Ahadoop-0028%2CSlow+sync+cost%2C20%0Ahadoop-0005%2CSlow+sync+cost%2C20%0Ahadoop-0030%2CSlow+sync+cost%2C20%0Ahadoop-0008%2CSlow+sync+cost%2C19%0Ahadoop-0039%2CSlow+sync+cost%2C18%0Ahadoop-0049%2CSlow+sync+cost%2C16%0Ahadoop-0048%2CSlow+sync+cost%2C14%0Ahadoop-0036%2CSlow+sync+cost%2C14%0Ahadoop-0017%2CSlow+sync+cost%2C14%0Ahadoop-0033%2CSlow+sync+cost%2C13%0Ahadoop-0043%2CSlow+sync+cost%2C11%0Ahadoop-0014%2CresponseTooSlow%2C9%0Ahadoop-0025%2CSlow+sync+cost%2C9%0Ahadoop-0026%2CSlow+sync+cost%2C8%0Ahadoop-0018%2CSlow+sync+cost%2C7%0Ahadoop-0031%2CSlow+sync+cost%2C6%0Ahadoop-0002%2CresponseTooSlow%2C5%0Ahadoop-0032%2CSlow+sync+cost%2C5%0Ahadoop-0020%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1509.12ms
2019-06-26 01:55:50,736 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0030,Slow syn] to_party[27]
2019-06-26 01:55:52,243 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 01:55:52,243 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-26 01:55:52,272 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0030%2CSlow+sync+cost%2C31%0Ahadoop-0051%2CSlow+sync+cost%2C26%0Ahadoop-0046%2CSlow+sync+cost%2C24%0Ahadoop-0021%2CSlow+sync+cost%2C20%0Ahadoop-0016%2CSlow+sync+cost%2C14%0Ahadoop-0004%2CSlow+sync+cost%2C13%0Ahadoop-0003%2CSlow+sync+cost%2C11%0Ahadoop-0018%2CSlow+sync+cost%2C9%0Ahadoop-0050%2CSlow+sync+cost%2C8%0Ahadoop-0008%2CSlow+sync+cost%2C8%0Ahadoop-0007%2CSlow+sync+cost%2C7%0Ahadoop-0035%2CSlow+sync+cost%2C7%0Ahadoop-0044%2CSlow+sync+cost%2C6%0Ahadoop-0034%2CSlow+sync+cost%2C6%0Ahadoop-0022%2CSlow+sync+cost%2C5%0Ahadoop-0048%2CSlow+sync+cost%2C5%0Ahadoop-0037%2CSlow+sync+cost%2C5%0Ahadoop-0052%2CSlow+sync+cost%2C5%0Ahadoop-0047%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1536.93ms
2019-06-26 02:55:50,373 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0036,Slow syn] to_party[27]
2019-06-26 02:55:51,867 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 02:55:51,868 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-26 02:55:51,898 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0036%2CSlow+sync+cost%2C182%0Ahadoop-0031%2CSlow+sync+cost%2C109%0Ahadoop-0044%2CSlow+sync+cost%2C102%0Ahadoop-0004%2CSlow+sync+cost%2C91%0Ahadoop-0034%2CSlow+sync+cost%2C67%0Ahadoop-0030%2CSlow+sync+cost%2C55%0Ahadoop-0048%2CSlow+sync+cost%2C52%0Ahadoop-0052%2CSlow+sync+cost%2C49%0Ahadoop-0025%2CSlow+sync+cost%2C37%0Ahadoop-0024%2CSlow+sync+cost%2C34%0Ahadoop-0021%2CSlow+sync+cost%2C33%0Ahadoop-0045%2CSlow+sync+cost%2C31%0Ahadoop-0014%2CSlow+sync+cost%2C30%0Ahadoop-0051%2CSlow+sync+cost%2C29%0Ahadoop-0043%2CSlow+sync+cost%2C24%0Ahadoop-0038%2CSlow+sync+cost%2C19%0Ahadoop-0037%2CSlow+sync+cost%2C19%0Ahadoop-0020%2CSlow+sync+cost%2C19%0Ahadoop-0026%2CSlow+sync+cost%2C18%0Ahadoop-0003%2CSlow+sync+cost%2C18%0Ahadoop-0010%2CSlow+sync+cost%2C16%0Ahadoop-0023%2CSlow+sync+cost%2C16%0Ahadoop-0002%2CSlow+sync+cost%2C15%0Ahadoop-0008%2CSlow+sync+cost%2C15%0Ahadoop-0028%2CSlow+sync+cost%2C14%0Ahadoop-0032%2CSlow+sync+cost%2C14%0Ahadoop-0033%2CSlow+sync+cost%2C13%0Ahadoop-0047%2CSlow+sync+cost%2C13%0Ahadoop-0016%2CSlow+sync+cost%2C12%0Ahadoop-0049%2CSlow+sync+cost%2C12%0Ahadoop-0017%2CSlow+sync+cost%2C11%0Ahadoop-0035%2CSlow+sync+cost%2C8%0Ahadoop-0007%2CSlow+sync+cost%2C7%0Ahadoop-0006%2CSlow+sync+cost%2C7%0Ahadoop-0046%2CSlow+sync+cost%2C7%0Ahadoop-0013%2CSlow+sync+cost%2C7%0Ahadoop-0022%2CSlow+sync+cost%2C6%0Ahadoop-0012%2CSlow+sync+cost%2C6%0Ahadoop-0018%2CSlow+sync+cost%2C6%0Ahadoop-0005%2CresponseTooSlow%2C6%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1526.39ms
2019-06-26 03:55:49,875 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0051,Slow syn] to_party[27]
2019-06-26 03:55:51,086 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 03:55:51,086 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-26 03:55:51,114 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0051%2CSlow+sync+cost%2C61%0Ahadoop-0030%2CSlow+sync+cost%2C59%0Ahadoop-0050%2CSlow+sync+cost%2C15%0Ahadoop-0018%2CSlow+sync+cost%2C13%0Ahadoop-0007%2CSlow+sync+cost%2C11%0Ahadoop-0031%2CSlow+sync+cost%2C11%0Ahadoop-0010%2CSlow+sync+cost%2C10%0Ahadoop-0046%2CSlow+sync+cost%2C10%0Ahadoop-0033%2CresponseTooSlow%2C10%0Ahadoop-0003%2CSlow+sync+cost%2C9%0Ahadoop-0039%2CSlow+sync+cost%2C9%0Ahadoop-0034%2CSlow+sync+cost%2C9%0Ahadoop-0014%2CSlow+sync+cost%2C8%0Ahadoop-0006%2CSlow+sync+cost%2C8%0Ahadoop-0048%2CSlow+sync+cost%2C7%0Ahadoop-0045%2CSlow+sync+cost%2C6%0Ahadoop-0043%2CSlow+sync+cost%2C6%0Ahadoop-0004%2CSlow+sync+cost%2C6%0Ahadoop-0016%2CSlow+sync+cost%2C6%0Ahadoop-0002%2CresponseTooSlow%2C6%0Ahadoop-0028%2CresponseTooSlow%2C6%0Ahadoop-0047%2CSlow+sync+cost%2C6%0Ahadoop-0013%2CresponseTooSlow%2C5%0Ahadoop-0026%2CSlow+sync+cost%2C5%0Ahadoop-0044%2CSlow+sync+cost%2C5%0Ahadoop-0024%2CresponseTooSlow%2C5%0Ahadoop-0022%2CresponseTooSlow%2C5%0Ahadoop-0021%2CSlow+sync+cost%2C5%0Ahadoop-0005%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1239.52ms
2019-06-26 04:55:48,965 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0003,Slow syn] to_party[27]
2019-06-26 04:55:50,234 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 04:55:50,235 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-26 04:55:50,263 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0003%2CSlow+sync+cost%2C59%0Ahadoop-0049%2CSlow+sync+cost%2C51%0Ahadoop-0045%2CSlow+sync+cost%2C50%0Ahadoop-0047%2CSlow+sync+cost%2C49%0Ahadoop-0039%2CSlow+sync+cost%2C48%0Ahadoop-0012%2CSlow+sync+cost%2C43%0Ahadoop-0051%2CSlow+sync+cost%2C43%0Ahadoop-0023%2CSlow+sync+cost%2C37%0Ahadoop-0043%2CSlow+sync+cost%2C30%0Ahadoop-0030%2CSlow+sync+cost%2C28%0Ahadoop-0004%2CSlow+sync+cost%2C26%0Ahadoop-0038%2CSlow+sync+cost%2C24%0Ahadoop-0007%2CSlow+sync+cost%2C22%0Ahadoop-0048%2CSlow+sync+cost%2C22%0Ahadoop-0052%2CSlow+sync+cost%2C21%0Ahadoop-0025%2CSlow+sync+cost%2C19%0Ahadoop-0011%2CSlow+sync+cost%2C17%0Ahadoop-0032%2CSlow+sync+cost%2C17%0Ahadoop-0050%2CSlow+sync+cost%2C15%0Ahadoop-0034%2CSlow+sync+cost%2C14%0Ahadoop-0037%2CSlow+sync+cost%2C13%0Ahadoop-0024%2CSlow+sync+cost%2C13%0Ahadoop-0022%2CSlow+sync+cost%2C12%0Ahadoop-0033%2CSlow+sync+cost%2C11%0Ahadoop-0016%2CSlow+sync+cost%2C10%0Ahadoop-0036%2CSlow+sync+cost%2C10%0Ahadoop-0006%2CresponseTooSlow%2C9%0Ahadoop-0019%2CSlow+sync+cost%2C9%0Ahadoop-0023%2CresponseTooSlow%2C8%0Ahadoop-0044%2CSlow+sync+cost%2C8%0Ahadoop-0008%2CSlow+sync+cost%2C8%0Ahadoop-0005%2CresponseTooSlow%2C8%0Ahadoop-0005%2CSlow+sync+cost%2C7%0Ahadoop-0004%2CresponseTooSlow%2C7%0Ahadoop-0026%2CSlow+sync+cost%2C6%0Ahadoop-0028%2CSlow+sync+cost%2C6%0Ahadoop-0014%2CSlow+sync+cost%2C6%0Ahadoop-0031%2CresponseTooSlow%2C5%0Ahadoop-0035%2CSlow+sync+cost%2C5%0Ahadoop-0048%2CresponseTooSlow%2C5%0Ahadoop-0017%2CSlow+sync+cost%2C5%0Ahadoop-0013%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1298.17ms
2019-06-26 05:55:49,607 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0037,Slow syn] to_party[27]
2019-06-26 05:55:50,826 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 05:55:50,826 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-26 05:55:50,857 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0037%2CSlow+sync+cost%2C108%0Ahadoop-0045%2CSlow+sync+cost%2C70%0Ahadoop-0036%2CSlow+sync+cost%2C60%0Ahadoop-0031%2CSlow+sync+cost%2C59%0Ahadoop-0017%2CSlow+sync+cost%2C54%0Ahadoop-0052%2CSlow+sync+cost%2C50%0Ahadoop-0047%2CSlow+sync+cost%2C47%0Ahadoop-0043%2CSlow+sync+cost%2C46%0Ahadoop-0008%2CSlow+sync+cost%2C46%0Ahadoop-0033%2CSlow+sync+cost%2C44%0Ahadoop-0044%2CSlow+sync+cost%2C42%0Ahadoop-0034%2CSlow+sync+cost%2C41%0Ahadoop-0012%2CSlow+sync+cost%2C40%0Ahadoop-0021%2CSlow+sync+cost%2C39%0Ahadoop-0019%2CSlow+sync+cost%2C37%0Ahadoop-0046%2CSlow+sync+cost%2C35%0Ahadoop-0049%2CSlow+sync+cost%2C32%0Ahadoop-0050%2CSlow+sync+cost%2C30%0Ahadoop-0004%2CSlow+sync+cost%2C28%0Ahadoop-0023%2CSlow+sync+cost%2C24%0Ahadoop-0029%2CSlow+sync+cost%2C23%0Ahadoop-0007%2CSlow+sync+cost%2C22%0Ahadoop-0014%2CSlow+sync+cost%2C22%0Ahadoop-0011%2CSlow+sync+cost%2C19%0Ahadoop-0048%2CSlow+sync+cost%2C19%0Ahadoop-0035%2CSlow+sync+cost%2C18%0Ahadoop-0024%2CSlow+sync+cost%2C17%0Ahadoop-0028%2CSlow+sync+cost%2C16%0Ahadoop-0026%2CSlow+sync+cost%2C14%0Ahadoop-0006%2CSlow+sync+cost%2C14%0Ahadoop-0002%2CSlow+sync+cost%2C14%0Ahadoop-0039%2CSlow+sync+cost%2C13%0Ahadoop-0005%2CSlow+sync+cost%2C12%0Ahadoop-0051%2CSlow+sync+cost%2C12%0Ahadoop-0010%2CSlow+sync+cost%2C10%0Ahadoop-0018%2CSlow+sync+cost%2C10%0Ahadoop-0030%2CSlow+sync+cost%2C10%0Ahadoop-0025%2CSlow+sync+cost%2C7%0Ahadoop-0003%2CSlow+sync+cost%2C5%0Ahadoop-0018%2CresponseTooSlow%2C5%0Ahadoop-0020%2CSlow+sync+cost%2C5%0Ahadoop-0048%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1250.33ms
2019-06-26 06:55:49,796 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0052,Slow syn] to_party[27]
2019-06-26 06:55:50,979 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 06:55:50,979 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-26 06:55:51,018 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0052%2CSlow+sync+cost%2C110%0Ahadoop-0051%2CSlow+sync+cost%2C97%0Ahadoop-0048%2CSlow+sync+cost%2C70%0Ahadoop-0047%2CSlow+sync+cost%2C60%0Ahadoop-0045%2CSlow+sync+cost%2C48%0Ahadoop-0036%2CSlow+sync+cost%2C45%0Ahadoop-0021%2CSlow+sync+cost%2C38%0Ahadoop-0020%2CSlow+sync+cost%2C33%0Ahadoop-0049%2CSlow+sync+cost%2C33%0Ahadoop-0034%2CSlow+sync+cost%2C32%0Ahadoop-0032%2CSlow+sync+cost%2C26%0Ahadoop-0044%2CSlow+sync+cost%2C24%0Ahadoop-0031%2CSlow+sync+cost%2C22%0Ahadoop-0030%2CSlow+sync+cost%2C21%0Ahadoop-0043%2CSlow+sync+cost%2C19%0Ahadoop-0046%2CSlow+sync+cost%2C18%0Ahadoop-0008%2CSlow+sync+cost%2C15%0Ahadoop-0011%2CSlow+sync+cost%2C12%0Ahadoop-0012%2CSlow+sync+cost%2C12%0Ahadoop-0016%2CSlow+sync+cost%2C11%0Ahadoop-0002%2CSlow+sync+cost%2C11%0Ahadoop-0023%2CSlow+sync+cost%2C11%0Ahadoop-0014%2CresponseTooSlow%2C10%0Ahadoop-0028%2CSlow+sync+cost%2C10%0Ahadoop-0004%2CSlow+sync+cost%2C10%0Ahadoop-0010%2CSlow+sync+cost%2C9%0Ahadoop-0033%2CSlow+sync+cost%2C8%0Ahadoop-0037%2CSlow+sync+cost%2C8%0Ahadoop-0018%2CSlow+sync+cost%2C8%0Ahadoop-0026%2CSlow+sync+cost%2C7%0Ahadoop-0050%2CSlow+sync+cost%2C7%0Ahadoop-0039%2CSlow+sync+cost%2C7%0Ahadoop-0019%2CSlow+sync+cost%2C7%0Ahadoop-0006%2CSlow+sync+cost%2C6%0Ahadoop-0005%2CSlow+sync+cost%2C6%0Ahadoop-0013%2CSlow+sync+cost%2C6%0Ahadoop-0003%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0Ahadoop-0025%2CSlow+sync+cost%2C5%0Ahadoop-0014%2CSlow+sync+cost%2C5%0Ahadoop-0034%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1222.21ms
2019-06-26 07:55:51,645 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0018,Slow syn] to_party[27]
2019-06-26 07:55:53,094 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 07:55:53,094 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-26 07:55:53,127 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0018%2CSlow+sync+cost%2C98%0Ahadoop-0031%2CSlow+sync+cost%2C54%0Ahadoop-0014%2CSlow+sync+cost%2C52%0Ahadoop-0039%2CSlow+sync+cost%2C51%0Ahadoop-0020%2CSlow+sync+cost%2C47%0Ahadoop-0052%2CSlow+sync+cost%2C46%0Ahadoop-0036%2CSlow+sync+cost%2C46%0Ahadoop-0013%2CSlow+sync+cost%2C44%0Ahadoop-0012%2CSlow+sync+cost%2C33%0Ahadoop-0019%2CSlow+sync+cost%2C30%0Ahadoop-0047%2CSlow+sync+cost%2C28%0Ahadoop-0030%2CSlow+sync+cost%2C26%0Ahadoop-0028%2CSlow+sync+cost%2C24%0Ahadoop-0048%2CSlow+sync+cost%2C19%0Ahadoop-0043%2CSlow+sync+cost%2C17%0Ahadoop-0045%2CSlow+sync+cost%2C15%0Ahadoop-0023%2CSlow+sync+cost%2C14%0Ahadoop-0022%2CSlow+sync+cost%2C13%0Ahadoop-0038%2CSlow+sync+cost%2C12%0Ahadoop-0005%2CSlow+sync+cost%2C12%0Ahadoop-0004%2CSlow+sync+cost%2C12%0Ahadoop-0051%2CSlow+sync+cost%2C12%0Ahadoop-0006%2CSlow+sync+cost%2C11%0Ahadoop-0046%2CSlow+sync+cost%2C11%0Ahadoop-0025%2CSlow+sync+cost%2C11%0Ahadoop-0017%2CSlow+sync+cost%2C10%0Ahadoop-0016%2CSlow+sync+cost%2C9%0Ahadoop-0010%2CSlow+sync+cost%2C8%0Ahadoop-0037%2CSlow+sync+cost%2C7%0Ahadoop-0046%2CresponseTooSlow%2C7%0Ahadoop-0044%2CSlow+sync+cost%2C7%0Ahadoop-0034%2CSlow+sync+cost%2C7%0Ahadoop-0035%2CSlow+sync+cost%2C6%0Ahadoop-0002%2CSlow+sync+cost%2C6%0Ahadoop-0012%2CresponseTooSlow%2C5%0Ahadoop-0032%2CSlow+sync+cost%2C5%0Ahadoop-0022%2CresponseTooSlow%2C5%0Ahadoop-0021%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1482.89ms
2019-06-26 08:55:50,795 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0014,Slow syn] to_party[27]
2019-06-26 08:55:52,452 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 08:55:52,452 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-26 08:55:52,478 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0014%2CSlow+sync+cost%2C890%0Ahadoop-0014%2CresponseTooSlow%2C517%0Ahadoop-0036%2CSlow+sync+cost%2C199%0Ahadoop-0047%2CSlow+sync+cost%2C163%0Ahadoop-0039%2CSlow+sync+cost%2C136%0Ahadoop-0025%2CSlow+sync+cost%2C77%0Ahadoop-0033%2CSlow+sync+cost%2C62%0Ahadoop-0044%2CSlow+sync+cost%2C61%0Ahadoop-0034%2CSlow+sync+cost%2C59%0Ahadoop-0048%2CSlow+sync+cost%2C55%0Ahadoop-0011%2CSlow+sync+cost%2C53%0Ahadoop-0028%2CSlow+sync+cost%2C51%0Ahadoop-0019%2CSlow+sync+cost%2C45%0Ahadoop-0052%2CSlow+sync+cost%2C41%0Ahadoop-0038%2CSlow+sync+cost%2C39%0Ahadoop-0049%2CSlow+sync+cost%2C31%0Ahadoop-0024%2CSlow+sync+cost%2C29%0Ahadoop-0006%2CresponseTooSlow%2C28%0Ahadoop-0003%2CSlow+sync+cost%2C27%0Ahadoop-0051%2CSlow+sync+cost%2C27%0Ahadoop-0008%2CSlow+sync+cost%2C27%0Ahadoop-0046%2CSlow+sync+cost%2C25%0Ahadoop-0037%2CSlow+sync+cost%2C22%0Ahadoop-0045%2CSlow+sync+cost%2C22%0Ahadoop-0043%2CSlow+sync+cost%2C20%0Ahadoop-0023%2CSlow+sync+cost%2C17%0Ahadoop-0017%2CSlow+sync+cost%2C17%0Ahadoop-0035%2CSlow+sync+cost%2C16%0Ahadoop-0048%2CresponseTooSlow%2C16%0Ahadoop-0050%2CSlow+sync+cost%2C15%0Ahadoop-0005%2CSlow+sync+cost%2C15%0Ahadoop-0018%2CSlow+sync+cost%2C14%0Ahadoop-0010%2CSlow+sync+cost%2C13%0Ahadoop-0032%2CSlow+sync+cost%2C13%0Ahadoop-0052%2CresponseTooSlow%2C10%0Ahadoop-0021%2CSlow+sync+cost%2C10%0Ahadoop-0002%2CSlow+sync+cost%2C10%0Ahadoop-0007%2CSlow+sync+cost%2C9%0Ahadoop-0022%2CSlow+sync+cost%2C9%0Ahadoop-0045%2CresponseTooSlow%2C9%0Ahadoop-0013%2CSlow+sync+cost%2C9%0Ahadoop-0016%2CSlow+sync+cost%2C8%0Ahadoop-0012%2CSlow+sync+cost%2C8%0Ahadoop-0004%2CresponseTooSlow%2C8%0Ahadoop-0030%2CSlow+sync+cost%2C8%0Ahadoop-0043%2CresponseTooSlow%2C7%0Ahadoop-0050%2CresponseTooSlow%2C7%0Ahadoop-0020%2CresponseTooSlow%2C7%0Ahadoop-0004%2CSlow+sync+cost%2C7%0Ahadoop-0029%2CSlow+sync+cost%2C7%0Ahadoop-0026%2CSlow+sync+cost%2C5%0Ahadoop-0006%2CSlow+sync+cost%2C5%0Ahadoop-0018%2CresponseTooSlow%2C5%0Ahadoop-0025%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1683.65ms
2019-06-26 09:55:50,910 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0030,Slow syn] to_party[27]
2019-06-26 09:55:52,156 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 09:55:52,157 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-26 09:55:52,187 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0030%2CSlow+sync+cost%2C27%0Ahadoop-0025%2CSlow+sync+cost%2C21%0Ahadoop-0012%2CSlow+sync+cost%2C19%0Ahadoop-0024%2CSlow+sync+cost%2C18%0Ahadoop-0005%2CSlow+sync+cost%2C16%0Ahadoop-0028%2CSlow+sync+cost%2C15%0Ahadoop-0038%2CSlow+sync+cost%2C14%0Ahadoop-0045%2CSlow+sync+cost%2C12%0Ahadoop-0004%2CSlow+sync+cost%2C12%0Ahadoop-0051%2CSlow+sync+cost%2C12%0Ahadoop-0016%2CSlow+sync+cost%2C10%0Ahadoop-0033%2CSlow+sync+cost%2C10%0Ahadoop-0048%2CSlow+sync+cost%2C10%0Ahadoop-0036%2CSlow+sync+cost%2C9%0Ahadoop-0043%2CSlow+sync+cost%2C8%0Ahadoop-0014%2CSlow+sync+cost%2C8%0Ahadoop-0047%2CSlow+sync+cost%2C8%0Ahadoop-0013%2CSlow+sync+cost%2C7%0Ahadoop-0037%2CSlow+sync+cost%2C7%0Ahadoop-0052%2CSlow+sync+cost%2C7%0Ahadoop-0050%2CSlow+sync+cost%2C6%0Ahadoop-0011%2CSlow+sync+cost%2C6%0Ahadoop-0031%2CSlow+sync+cost%2C6%0Ahadoop-0022%2CSlow+sync+cost%2C6%0Ahadoop-0019%2CSlow+sync+cost%2C6%0Ahadoop-0034%2CSlow+sync+cost%2C6%0Ahadoop-0018%2CSlow+sync+cost%2C6%0Ahadoop-0023%2CSlow+sync+cost%2C5%0Ahadoop-0049%2CSlow+sync+cost%2C5%0Ahadoop-0046%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1276.98ms
2019-06-26 10:55:49,848 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0023,response] to_party[27]
2019-06-26 10:55:51,037 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 10:55:51,038 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-26 10:55:51,063 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0023%2CresponseTooSlow%2C37%0Ahadoop-0025%2CSlow+sync+cost%2C25%0Ahadoop-0028%2CSlow+sync+cost%2C19%0Ahadoop-0012%2CSlow+sync+cost%2C18%0Ahadoop-0043%2CSlow+sync+cost%2C17%0Ahadoop-0048%2CSlow+sync+cost%2C16%0Ahadoop-0026%2CSlow+sync+cost%2C12%0Ahadoop-0002%2CresponseTooSlow%2C12%0Ahadoop-0023%2CSlow+sync+cost%2C11%0Ahadoop-0047%2CSlow+sync+cost%2C11%0Ahadoop-0045%2CSlow+sync+cost%2C10%0Ahadoop-0033%2CSlow+sync+cost%2C9%0Ahadoop-0007%2CresponseTooSlow%2C9%0Ahadoop-0022%2CSlow+sync+cost%2C8%0Ahadoop-0017%2CSlow+sync+cost%2C8%0Ahadoop-0030%2CSlow+sync+cost%2C8%0Ahadoop-0037%2CSlow+sync+cost%2C8%0Ahadoop-0034%2CSlow+sync+cost%2C8%0Ahadoop-0050%2CresponseTooSlow%2C7%0Ahadoop-0006%2CSlow+sync+cost%2C7%0Ahadoop-0005%2CSlow+sync+cost%2C7%0Ahadoop-0010%2CSlow+sync+cost%2C6%0Ahadoop-0049%2CSlow+sync+cost%2C6%0Ahadoop-0016%2CSlow+sync+cost%2C6%0Ahadoop-0019%2CSlow+sync+cost%2C6%0Ahadoop-0029%2CSlow+sync+cost%2C6%0Ahadoop-0007%2CSlow+sync+cost%2C5%0Ahadoop-0020%2CSlow+sync+cost%2C5%0Ahadoop-0044%2CresponseTooSlow%2C5%0Ahadoop-0013%2CSlow+sync+cost%2C5%0Ahadoop-0018%2CresponseTooSlow%2C5%0Ahadoop-0052%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1215.64ms
2019-06-26 11:55:49,893 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0018,response] to_party[27]
2019-06-26 11:55:51,606 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 11:55:51,606 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-26 11:55:51,635 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0018%2CresponseTooSlow%2C77%0Ahadoop-0014%2CSlow+sync+cost%2C64%0Ahadoop-0016%2CSlow+sync+cost%2C31%0Ahadoop-0038%2CSlow+sync+cost%2C25%0Ahadoop-0045%2CSlow+sync+cost%2C25%0Ahadoop-0030%2CSlow+sync+cost%2C22%0Ahadoop-0048%2CSlow+sync+cost%2C21%0Ahadoop-0022%2CSlow+sync+cost%2C18%0Ahadoop-0006%2CSlow+sync+cost%2C17%0Ahadoop-0004%2CresponseTooSlow%2C15%0Ahadoop-0003%2CresponseTooSlow%2C13%0Ahadoop-0004%2CSlow+sync+cost%2C12%0Ahadoop-0034%2CresponseTooSlow%2C12%0Ahadoop-0021%2CresponseTooSlow%2C11%0Ahadoop-0031%2CresponseTooSlow%2C10%0Ahadoop-0033%2CSlow+sync+cost%2C10%0Ahadoop-0052%2CSlow+sync+cost%2C10%0Ahadoop-0018%2CSlow+sync+cost%2C10%0Ahadoop-0046%2CresponseTooSlow%2C10%0Ahadoop-0051%2CSlow+sync+cost%2C10%0Ahadoop-0049%2CresponseTooSlow%2C9%0Ahadoop-0050%2CresponseTooSlow%2C8%0Ahadoop-0048%2CresponseTooSlow%2C8%0Ahadoop-0019%2CSlow+sync+cost%2C8%0Ahadoop-0034%2CSlow+sync+cost%2C8%0Ahadoop-0002%2CresponseTooSlow%2C7%0Ahadoop-0005%2CresponseTooSlow%2C7%0Ahadoop-0012%2CresponseTooSlow%2C6%0Ahadoop-0043%2CresponseTooSlow%2C6%0Ahadoop-0050%2CSlow+sync+cost%2C6%0Ahadoop-0019%2CresponseTooSlow%2C6%0Ahadoop-0045%2CresponseTooSlow%2C6%0Ahadoop-0021%2CSlow+sync+cost%2C6%0Ahadoop-0031%2CSlow+sync+cost%2C6%0Ahadoop-0025%2CresponseTooSlow%2C6%0Ahadoop-0047%2CresponseTooSlow%2C5%0Ahadoop-0013%2CSlow+sync+cost%2C5%0Ahadoop-0030%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1742.72ms
2019-06-26 12:55:48,644 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0033,Slow syn] to_party[27]
2019-06-26 12:55:50,281 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 12:55:50,282 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-26 12:55:50,298 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0033%2CSlow+sync+cost%2C46%0Ahadoop-0039%2CSlow+sync+cost%2C38%0Ahadoop-0019%2CSlow+sync+cost%2C19%0Ahadoop-0008%2CSlow+sync+cost%2C17%0Ahadoop-0024%2CSlow+sync+cost%2C12%0Ahadoop-0014%2CresponseTooSlow%2C11%0Ahadoop-0013%2CSlow+sync+cost%2C11%0Ahadoop-0051%2CSlow+sync+cost%2C11%0Ahadoop-0025%2CSlow+sync+cost%2C10%0Ahadoop-0026%2CSlow+sync+cost%2C9%0Ahadoop-0030%2CSlow+sync+cost%2C9%0Ahadoop-0005%2CSlow+sync+cost%2C8%0Ahadoop-0002%2CSlow+sync+cost%2C7%0Ahadoop-0052%2CSlow+sync+cost%2C7%0Ahadoop-0018%2CSlow+sync+cost%2C7%0Ahadoop-0036%2CSlow+sync+cost%2C6%0Ahadoop-0014%2CSlow+sync+cost%2C6%0Ahadoop-0045%2CSlow+sync+cost%2C6%0Ahadoop-0023%2CSlow+sync+cost%2C6%0Ahadoop-0048%2CSlow+sync+cost%2C6%0Ahadoop-0013%2CresponseTooSlow%2C5%0Ahadoop-0048%2CresponseTooSlow%2C5%0Ahadoop-0022%2CSlow+sync+cost%2C5%0Ahadoop-0017%2CSlow+sync+cost%2C5%0Ahadoop-0044%2CSlow+sync+cost%2C5%0Ahadoop-0005%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1655.03ms
2019-06-26 13:55:49,784 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0048,Slow syn] to_party[27]
2019-06-26 13:55:51,062 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 13:55:51,062 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-26 13:55:51,072 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0048%2CSlow+sync+cost%2C188%0Ahadoop-0012%2CSlow+sync+cost%2C31%0Ahadoop-0030%2CresponseTooSlow%2C27%0Ahadoop-0021%2CSlow+sync+cost%2C27%0Ahadoop-0034%2CSlow+sync+cost%2C23%0Ahadoop-0016%2CSlow+sync+cost%2C22%0Ahadoop-0002%2CSlow+sync+cost%2C18%0Ahadoop-0019%2CSlow+sync+cost%2C18%0Ahadoop-0045%2CSlow+sync+cost%2C17%0Ahadoop-0006%2CSlow+sync+cost%2C17%0Ahadoop-0022%2CSlow+sync+cost%2C16%0Ahadoop-0030%2CSlow+sync+cost%2C16%0Ahadoop-0044%2CSlow+sync+cost%2C14%0Ahadoop-0028%2CSlow+sync+cost%2C14%0Ahadoop-0038%2CSlow+sync+cost%2C13%0Ahadoop-0051%2CSlow+sync+cost%2C13%0Ahadoop-0035%2CSlow+sync+cost%2C12%0Ahadoop-0052%2CSlow+sync+cost%2C12%0Ahadoop-0047%2CSlow+sync+cost%2C10%0Ahadoop-0003%2CSlow+sync+cost%2C8%0Ahadoop-0013%2CSlow+sync+cost%2C8%0Ahadoop-0018%2CSlow+sync+cost%2C8%0Ahadoop-0017%2CSlow+sync+cost%2C7%0Ahadoop-0050%2CSlow+sync+cost%2C6%0Ahadoop-0020%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1288.05ms
2019-06-26 14:55:48,912 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0006,response] to_party[27]
2019-06-26 14:55:50,864 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 14:55:50,864 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-26 14:55:50,869 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0006%2CresponseTooSlow%2C14%0Ahadoop-0012%2CresponseTooSlow%2C11%0Ahadoop-0028%2CSlow+sync+cost%2C10%0Ahadoop-0026%2CresponseTooSlow%2C8%0Ahadoop-0017%2CSlow+sync+cost%2C7%0Ahadoop-0019%2CSlow+sync+cost%2C7%0Ahadoop-0029%2CSlow+sync+cost%2C7%0Ahadoop-0033%2CresponseTooSlow%2C7%0Ahadoop-0005%2CSlow+sync+cost%2C7%0Ahadoop-0002%2CSlow+sync+cost%2C6%0Ahadoop-0045%2CSlow+sync+cost%2C6%0Ahadoop-0043%2CSlow+sync+cost%2C6%0Ahadoop-0024%2CSlow+sync+cost%2C6%0Ahadoop-0030%2CSlow+sync+cost%2C6%0Ahadoop-0033%2CSlow+sync+cost%2C6%0Ahadoop-0021%2CSlow+sync+cost%2C6%0Ahadoop-0039%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1957.85ms
2019-06-26 15:55:48,783 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0044,response] to_party[27]
2019-06-26 15:55:50,053 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 15:55:50,054 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-26 15:55:50,055 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0044%2CresponseTooSlow%2C17%0Ahadoop-0051%2CresponseTooSlow%2C8%0Ahadoop-0019%2CresponseTooSlow%2C6%0Ahadoop-0047%2CresponseTooSlow%2C5%0Ahadoop-0018%2CresponseTooSlow%2C5%0Ahadoop-0050%2CresponseTooSlow%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1272.22ms
2019-06-26 16:55:47,848 INFO 80111[service.py:504 process]: title[hbase_log_summary] message[hadoop-0028,response] to_party[27]
2019-06-26 16:55:49,012 INFO 80111[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 16:55:49,012 INFO 80111[service.py:506 process]: wechat_v2 return True
2019-06-26 16:55:49,014 INFO 80111[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0028%2CresponseTooSlow%2C8%0Ahadoop-0023%2CresponseTooSlow%2C7%0Ahadoop-0020%2CresponseTooSlow%2C6%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1166.08ms
2019-06-26 17:55:48,856 INFO 80109[service.py:504 process]: title[hbase_log_summary] message[hadoop-0006,Slow syn] to_party[27]
2019-06-26 17:56:20,785 INFO 80109[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 17:56:20,785 INFO 80109[service.py:506 process]: wechat_v2 return True
2019-06-26 17:56:20,786 INFO 80109[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0006%2CSlow+sync+cost%2C12%0Ahadoop-0018%2CresponseTooSlow%2C10%0Ahadoop-0038%2CSlow+sync+cost%2C8%0Ahadoop-0012%2CSlow+sync+cost%2C8%0Ahadoop-0035%2CSlow+sync+cost%2C8%0Ahadoop-0046%2CSlow+sync+cost%2C7%0Ahadoop-0043%2CSlow+sync+cost%2C7%0Ahadoop-0008%2CSlow+sync+cost%2C6%0Ahadoop-0020%2CSlow+sync+cost%2C6%0Ahadoop-0039%2CSlow+sync+cost%2C6%0Ahadoop-0021%2CSlow+sync+cost%2C6%0Ahadoop-0052%2CSlow+sync+cost%2C6%0Ahadoop-0005%2CresponseTooSlow%2C5%0Ahadoop-0014%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 31930.46ms
2019-06-26 18:55:48,121 INFO 80110[service.py:504 process]: title[hbase_log_summary] message[hadoop-0036,Slow syn] to_party[27]
2019-06-26 18:55:49,584 INFO 80110[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 18:55:49,585 INFO 80110[service.py:506 process]: wechat_v2 return True
2019-06-26 18:55:49,585 INFO 80110[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0036%2CSlow+sync+cost%2C29%0Ahadoop-0049%2CSlow+sync+cost%2C23%0Ahadoop-0023%2CSlow+sync+cost%2C16%0Ahadoop-0007%2CSlow+sync+cost%2C10%0Ahadoop-0034%2CSlow+sync+cost%2C9%0Ahadoop-0046%2CSlow+sync+cost%2C8%0Ahadoop-0025%2CSlow+sync+cost%2C8%0Ahadoop-0030%2CSlow+sync+cost%2C6%0Ahadoop-0028%2CSlow+sync+cost%2C6%0Ahadoop-0052%2CSlow+sync+cost%2C6%0Ahadoop-0006%2CSlow+sync+cost%2C5%0Ahadoop-0013%2CSlow+sync+cost%2C5%0Ahadoop-0032%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1464.82ms
2019-06-26 19:55:48,411 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0020,Slow syn] to_party[27]
2019-06-26 19:55:49,848 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 19:55:49,848 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-26 19:55:49,850 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0020%2CSlow+sync+cost%2C6%0Ahadoop-0052%2CSlow+sync+cost%2C6%0Ahadoop-0039%2CSlow+sync+cost%2C6%0Ahadoop-0036%2CSlow+sync+cost%2C5%0Ahadoop-0030%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1439.36ms
2019-06-26 20:55:47,950 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0033,Slow syn] to_party[27]
2019-06-26 20:55:49,112 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 20:55:49,112 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-26 20:55:49,114 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0033%2CSlow+sync+cost%2C10%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1163.94ms
2019-06-26 21:55:48,382 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0050,Slow syn] to_party[27]
2019-06-26 21:55:49,706 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 21:55:49,707 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-26 21:55:49,708 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0050%2CSlow+sync+cost%2C20%0Ahadoop-0037%2CSlow+sync+cost%2C20%0Ahadoop-0036%2CSlow+sync+cost%2C18%0Ahadoop-0045%2CSlow+sync+cost%2C16%0Ahadoop-0023%2CSlow+sync+cost%2C13%0Ahadoop-0025%2CSlow+sync+cost%2C12%0Ahadoop-0031%2CSlow+sync+cost%2C11%0Ahadoop-0051%2CSlow+sync+cost%2C11%0Ahadoop-0021%2CSlow+sync+cost%2C11%0Ahadoop-0046%2CSlow+sync+cost%2C9%0Ahadoop-0028%2CSlow+sync+cost%2C9%0Ahadoop-0024%2CSlow+sync+cost%2C8%0Ahadoop-0047%2CSlow+sync+cost%2C8%0Ahadoop-0007%2CSlow+sync+cost%2C7%0Ahadoop-0038%2CSlow+sync+cost%2C7%0Ahadoop-0035%2CSlow+sync+cost%2C7%0Ahadoop-0033%2CSlow+sync+cost%2C7%0Ahadoop-0020%2CSlow+sync+cost%2C6%0Ahadoop-0014%2CSlow+sync+cost%2C6%0Ahadoop-0017%2CSlow+sync+cost%2C6%0Ahadoop-0045%2CresponseTooSlow%2C6%0Ahadoop-0044%2CSlow+sync+cost%2C6%0Ahadoop-0048%2CSlow+sync+cost%2C6%0Ahadoop-0043%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1326.71ms
2019-06-26 22:20:38,863 INFO 99907[process.py:128 fork_processes]: Starting 5 processes
2019-06-26 22:20:59,726 INFO 99923[cat_helper.py:12 __init__]: cat init
2019-06-26 22:20:59,968 INFO 99923[service.py:894 process]: service_name[auto], version[[u'v5.1.0', u'v5.0.2', u'v5.0.5', u'v5.0.1', u'v4.9.8', u'v4.9.2.9', u'v4.9.7', u'v4.9.3.0', u'v4.9.2.5', u'v4.9.2.4']]
2019-06-26 22:20:59,968 INFO 99923[service.py:894 process]: service_name[pole], version[[u'v1.8.5', u'v1.8.2', u'v1.8.1', u'v1.8', u'v1.7.5', u'v1.7.1', u'v1.6.0', u'v1.6.0', u'v1.5.4', u'v1.4.8']]
2019-06-26 22:20:59,968 INFO 99923[service.py:894 process]: service_name[fusion], version[[u'v6.0.1', u'v4.7.7', u'v4.7.6', u'v4.7.4', u'v4.7.3', u'v4.7.2', u'v4.7.1', u'v4.6.6', u'v4.6.2.1', u'v4.6.4']]
2019-06-26 22:20:59,969 INFO 99923[service.py:894 process]: service_name[ground], version[[u'v1.6.2', u'v1.5', u'v1.4.5', u'v1.4.4', u'v1.3.9', u'v1.3.6', u'v1.3.5', u'v1.3.3', u'v1.3.2']]
2019-06-26 22:20:59,970 INFO 99923[web.py:2162 log_request]: 200 GET /api/service_version/get_all (10.11.5.137) 244.55ms
2019-06-26 22:23:18,108 INFO 99923[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: krs] [ç›‘æŽ§é¡¹: ImageController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:23:19,372 INFO 99923[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:23:19,373 INFO 99923[service.py:481 process]: wechat return True
2019-06-26 22:23:19,380 INFO 99923[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1272.79ms
2019-06-26 22:23:19,386 INFO 99924[cat_helper.py:12 __init__]: cat init
2019-06-26 22:23:19,556 INFO 99924[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: TaskDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:23:20,684 INFO 99924[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:23:20,684 INFO 99924[service.py:481 process]: wechat return True
2019-06-26 22:23:20,691 INFO 99924[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1306.50ms
2019-06-26 22:23:20,699 INFO 99921[cat_helper.py:12 __init__]: cat init
2019-06-26 22:23:20,877 INFO 99921[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: CommonDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:23:22,224 INFO 99921[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:23:22,225 INFO 99921[service.py:481 process]: wechat return True
2019-06-26 22:23:22,233 INFO 99921[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1535.09ms
2019-06-26 22:33:18,198 INFO 99925[cat_helper.py:12 __init__]: cat init
2019-06-26 22:33:18,382 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: krs] [ç›‘æŽ§é¡¹: ImageController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:33:19,602 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:33:19,602 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 22:33:19,610 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1412.93ms
2019-06-26 22:33:19,615 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: TaskDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:33:20,692 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:33:20,692 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 22:33:20,693 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1079.27ms
2019-06-26 22:33:20,697 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: CommonDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:33:21,726 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:33:21,726 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 22:33:21,728 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1031.51ms
2019-06-26 22:43:18,110 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: krs] [ç›‘æŽ§é¡¹: ImageController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:43:19,274 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:43:19,274 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 22:43:19,276 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1165.83ms
2019-06-26 22:43:19,279 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: TaskDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:43:20,417 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:43:20,418 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 22:43:20,419 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1139.92ms
2019-06-26 22:43:20,427 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: CommonDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:43:21,557 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:43:21,557 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 22:43:21,558 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1131.86ms
2019-06-26 22:53:18,156 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: krs] [ç›‘æŽ§é¡¹: ImageController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:53:19,327 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:53:19,327 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 22:53:19,329 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1173.12ms
2019-06-26 22:53:19,333 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: TaskDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:53:20,536 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:53:20,536 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 22:53:20,537 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1204.76ms
2019-06-26 22:53:20,540 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: CommonDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 22:53:21,665 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:53:21,665 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 22:53:21,667 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1127.08ms
2019-06-26 22:55:48,195 INFO 80112[service.py:504 process]: title[hbase_log_summary] message[hadoop-0030,Slow syn] to_party[27]
2019-06-26 22:55:49,340 INFO 80112[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 22:55:49,340 INFO 80112[service.py:506 process]: wechat_v2 return True
2019-06-26 22:55:49,342 INFO 80112[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0030%2CSlow+sync+cost%2C8%0Ahadoop-0045%2CSlow+sync+cost%2C7%0Ahadoop-0052%2CSlow+sync+cost%2C7%0Ahadoop-0039%2CSlow+sync+cost%2C6%0Ahadoop-0033%2CSlow+sync+cost%2C5%0Ahadoop-0002%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1147.42ms
2019-06-26 23:03:18,178 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: krs] [ç›‘æŽ§é¡¹: ImageController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:03:19,368 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:03:19,368 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 23:03:19,369 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1191.90ms
2019-06-26 23:03:19,373 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: TaskDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:03:20,564 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:03:20,565 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 23:03:20,566 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1192.94ms
2019-06-26 23:03:20,569 INFO 99925[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: CommonDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:03:21,565 INFO 99925[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:03:21,565 INFO 99925[service.py:481 process]: wechat return True
2019-06-26 23:03:21,566 INFO 99925[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 997.30ms
2019-06-26 23:13:18,457 INFO 99921[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: krs] [ç›‘æŽ§é¡¹: ImageController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:13:19,782 INFO 99921[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:13:19,783 INFO 99921[service.py:481 process]: wechat return True
2019-06-26 23:13:19,784 INFO 99921[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1328.18ms
2019-06-26 23:13:19,789 INFO 99921[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: TaskDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:13:21,117 INFO 99921[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:13:21,117 INFO 99921[service.py:481 process]: wechat return True
2019-06-26 23:13:21,119 INFO 99921[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1330.84ms
2019-06-26 23:13:21,123 INFO 99921[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: CommonDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:13:22,233 INFO 99921[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:13:22,234 INFO 99921[service.py:481 process]: wechat return True
2019-06-26 23:13:22,235 INFO 99921[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1112.68ms
2019-06-26 23:23:18,183 INFO 99922[cat_helper.py:12 __init__]: cat init
2019-06-26 23:23:18,388 INFO 99922[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: krs] [ç›‘æŽ§é¡¹: ImageController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:23:19,633 INFO 99922[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:23:19,634 INFO 99922[service.py:481 process]: wechat return True
2019-06-26 23:23:19,641 INFO 99922[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1459.05ms
2019-06-26 23:23:19,645 INFO 99924[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: TaskDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:23:20,752 INFO 99924[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:23:20,752 INFO 99924[service.py:481 process]: wechat return True
2019-06-26 23:23:20,753 INFO 99924[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1108.52ms
2019-06-26 23:23:20,758 INFO 99924[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: CommonDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:23:21,772 INFO 99924[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:23:21,773 INFO 99924[service.py:481 process]: wechat return True
2019-06-26 23:23:21,775 INFO 99924[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1018.12ms
2019-06-26 23:33:18,175 INFO 99924[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: krs] [ç›‘æŽ§é¡¹: ImageController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:33:19,286 INFO 99924[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:33:19,287 INFO 99924[service.py:481 process]: wechat return True
2019-06-26 23:33:19,288 INFO 99924[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1114.02ms
2019-06-26 23:33:19,292 INFO 99924[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: TaskDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:33:20,654 INFO 99924[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:33:20,654 INFO 99924[service.py:481 process]: wechat return True
2019-06-26 23:33:20,655 INFO 99924[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1363.77ms
2019-06-26 23:33:20,659 INFO 99924[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: CommonDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:33:21,962 INFO 99924[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:33:21,963 INFO 99924[service.py:481 process]: wechat return True
2019-06-26 23:33:21,964 INFO 99924[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1305.32ms
2019-06-26 23:43:18,174 INFO 99922[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: krs] [ç›‘æŽ§é¡¹: ImageController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:43:19,886 INFO 99922[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:43:19,886 INFO 99922[service.py:481 process]: wechat return True
2019-06-26 23:43:19,888 INFO 99922[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1714.73ms
2019-06-26 23:43:19,892 INFO 99922[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: TaskDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:43:21,009 INFO 99922[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:43:21,009 INFO 99922[service.py:481 process]: wechat return True
2019-06-26 23:43:21,011 INFO 99922[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1118.64ms
2019-06-26 23:43:21,014 INFO 99922[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: CommonDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:43:22,386 INFO 99922[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:43:22,387 INFO 99922[service.py:481 process]: wechat return True
2019-06-26 23:43:22,388 INFO 99922[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1374.22ms
2019-06-26 23:53:18,175 INFO 99921[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: krs] [ç›‘æŽ§é¡¹: ImageController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:53:19,473 INFO 99921[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:53:19,473 INFO 99921[service.py:481 process]: wechat return True
2019-06-26 23:53:19,483 INFO 99921[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1308.72ms
2019-06-26 23:53:19,487 INFO 99921[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: TaskDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:53:20,564 INFO 99921[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:53:20,564 INFO 99921[service.py:481 process]: wechat return True
2019-06-26 23:53:20,566 INFO 99921[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1078.91ms
2019-06-26 23:53:20,574 INFO 99921[service.py:479 process]: title[[CAT Transactionå‘Šè­¦] [é¡¹ç›®: kds-data] [ç›‘æŽ§é¡¹: CommonDataController-All-failRatio]] message[[CAT Transactionå‘Šè] to_party[22]
2019-06-26 23:53:21,879 INFO 99921[wechat.py:41 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:53:21,879 INFO 99921[service.py:481 process]: wechat return True
2019-06-26 23:53:21,880 INFO 99921[web.py:2162 log_request]: 200 POST /api/msg/send (10.11.5.137) 1306.77ms
2019-06-26 23:55:47,952 INFO 80108[service.py:504 process]: title[hbase_log_summary] message[hadoop-0048,Slow syn] to_party[27]
2019-06-26 23:55:49,113 INFO 80108[wechat_v2.py:38 msg]: wechat return {u'invaliduser': u'', u'errcode': 0, u'errmsg': u'ok'}
2019-06-26 23:55:49,113 INFO 80108[service.py:506 process]: wechat_v2 return True
2019-06-26 23:55:49,117 INFO 80108[web.py:2162 log_request]: 200 POST /api/msg/send/text?message=hadoop-0048%2CSlow+sync+cost%2C64%0Ahadoop-0044%2CSlow+sync+cost%2C52%0Ahadoop-0018%2CSlow+sync+cost%2C36%0Ahadoop-0033%2CSlow+sync+cost%2C33%0Ahadoop-0045%2CSlow+sync+cost%2C33%0Ahadoop-0021%2CSlow+sync+cost%2C32%0Ahadoop-0002%2CSlow+sync+cost%2C29%0Ahadoop-0014%2CSlow+sync+cost%2C28%0Ahadoop-0024%2CSlow+sync+cost%2C27%0Ahadoop-0046%2CSlow+sync+cost%2C23%0Ahadoop-0036%2CSlow+sync+cost%2C22%0Ahadoop-0047%2CSlow+sync+cost%2C22%0Ahadoop-0003%2CSlow+sync+cost%2C18%0Ahadoop-0028%2CSlow+sync+cost%2C18%0Ahadoop-0049%2CSlow+sync+cost%2C18%0Ahadoop-0004%2CSlow+sync+cost%2C17%0Ahadoop-0019%2CSlow+sync+cost%2C17%0Ahadoop-0034%2CSlow+sync+cost%2C17%0Ahadoop-0007%2CSlow+sync+cost%2C16%0Ahadoop-0038%2CSlow+sync+cost%2C16%0Ahadoop-0031%2CSlow+sync+cost%2C16%0Ahadoop-0051%2CSlow+sync+cost%2C16%0Ahadoop-0010%2CSlow+sync+cost%2C15%0Ahadoop-0025%2CSlow+sync+cost%2C15%0Ahadoop-0052%2CSlow+sync+cost%2C14%0Ahadoop-0043%2CSlow+sync+cost%2C14%0Ahadoop-0026%2CSlow+sync+cost%2C13%0Ahadoop-0011%2CSlow+sync+cost%2C13%0Ahadoop-0020%2CSlow+sync+cost%2C13%0Ahadoop-0035%2CSlow+sync+cost%2C12%0Ahadoop-0029%2CSlow+sync+cost%2C12%0Ahadoop-0006%2CSlow+sync+cost%2C11%0Ahadoop-0018%2CresponseTooSlow%2C11%0Ahadoop-0017%2CSlow+sync+cost%2C11%0Ahadoop-0016%2CSlow+sync+cost%2C10%0Ahadoop-0037%2CSlow+sync+cost%2C10%0Ahadoop-0032%2CSlow+sync+cost%2C9%0Ahadoop-0050%2CSlow+sync+cost%2C8%0Ahadoop-0039%2CSlow+sync+cost%2C8%0Ahadoop-0005%2CSlow+sync+cost%2C8%0Ahadoop-0046%2CresponseTooSlow%2C8%0Ahadoop-0030%2CSlow+sync+cost%2C8%0Ahadoop-0013%2CSlow+sync+cost%2C8%0Ahadoop-0008%2CSlow+sync+cost%2C8%0Ahadoop-0023%2CSlow+sync+cost%2C5%0A&to_party=27&title=hbase_log_summary (10.11.5.243) 1165.69ms
